Пополнения по описанию 
Дата- 0.2025
[Переводы, Перевод между счетами][166778.81]
[Переводы, Данил Ц.][289471.0]
[Переводы, Марина Ю.][126053.88]
[Переводы, Игорь Т.][200.0]
[Переводы, Надежда Р.][1000.0]
[Переводы, Дарья М.][1000.0]
[Переводы, Евгений К.][1200.0]
[Переводы, Дарья Ч.][6875.0]
[Проценты, Проценты на остаток][2545.93]
[Топливо, ЛУКОЙЛ][1457.21]
[Топливо, Татнефть][150.43]
[Бонусы, Кэшбэк за обычные покупки][1457.0]
[Другое, Выплата кешбэка по оплате через СБП][299.9]
[Пополнения, Внесение наличных через банкомат Т-Банк][10000.0]
[Итого, Итого][608489.16]

Пополнения по категориям 
Дата- 0.2025
[Переводы][592578.69]
[Проценты][2545.93]
[Топливо][1607.64]
[Бонусы][1457.0]
[Другое][299.9]
[Пополнения][10000.0]
[Итого][608489.16]

Траты по описанию 
Дата- 0.2025
[Переводы, Марина Ю.][-121680.0]
[Переводы, Аноним][-9164.0]
[Переводы, Перевод между счетами][-166778.81]
[Переводы, Игорь Т.][-385.0]
[Переводы, Перевод на карту][-2320.0]
[Переводы, Диана Ц.][-7000.0]
[Переводы, Алина В.][-8500.0]
[Переводы, Андраник К.][-650.0]
[Переводы, Оксана И.][-5000.0]
[Переводы, Данил Ц.][-3300.0]
[Переводы, Елизавета К.][-500.0]
[Переводы, Никита С.][-5000.0]
[Переводы, Павел К.][-12000.0]
[Супермаркеты, Красное и белое][-2232.3799999999997]
[Супермаркеты, Пятёрочка][-31188.830000000005]
[Супермаркеты, Жизньмарт][-618.0]
[Супермаркеты, Магнит][-12040.759999999997]
[Супермаркеты, Barista][-250.0]
[Супермаркеты, Перекрёсток][-1515.89]
[Супермаркеты, Гипербола][-1996.0]
[Супермаркеты, Яндекс Еда][-630.0]
[Супермаркеты, Кировский][-584.94]
[Автоуслуги, Exist][-3713.0]
[Автоуслуги, Автомойка][-600.0]
[Мобильная связь, Yota +7 996 529-32-31][-1950.0]
[Мобильная связь, МТС +7 982 608-04-27][-1050.0]
[Мобильная связь, Yota +7 999 225-47-88][-140.0]
[Финансы, Столото][-1020.0]
[Финансы, Магазин ИП Свиридова г. Екатеринбург][-2350.0]
[Финансы, Vkhod Eko-Park][-6000.0]
[Фастфуд, Tutto Caffe][-450.0]
[Фастфуд, Кафе][-470.0]
[Фастфуд, Хоум Пицца][-5167.0]
[Фастфуд, Bakerkebab][-620.0]
[Фастфуд, KFC][-4197.0]
[Фастфуд, Шампурико][-867.0]
[Фастфуд, Кафе ИП Плешко г. Екатеринбург][-124.0]
[Фастфуд, Vaffel][-2160.0]
[Фастфуд, Вкусно — и точка][-2572.0]
[Фастфуд, Столовая][-353.0]
[Фастфуд, Italiani delivery][-150.0]
[Фастфуд, Na Gorokhovoj.][-4760.0]
[Фастфуд, Фастфуд][-190.0]
[Фастфуд, Restoran Grasseria][-2450.0]
[Фастфуд, Salova61][-560.0]
[Фастфуд, Булкино][-90.0]
[Топливо, ЛУКОЙЛ][-19905.0]
[Топливо, Газпромнефть][-2460.4]
[Топливо, Татнефть][-2999.74]
[Топливо, Яндекс Заправки][-2717.6]
[Топливо, IRBIS][-2410.22]
[Красота, Strizhka Shop.][-1200.0]
[Медицина, Estetic Art][-22800.0]
[Медицина, Очки для Вас][-1376.0]
[Спорттовары, LIFE Fit][-14900.0]
[Дом и ремонт, DNS][-3199.0]
[Аптеки, Живика][-961.2]
[Аптеки, Аптека][-176.0]
[Связь, Rk*IP Strutinskij Dm][-400.0]
[Связь, Едем.рф][-374.0]
[Рестораны, Sk-Chapayeva][-1061.0]
[Рестораны, Cafe36][-3260.0]
[Госуслуги, Госуслуги][-572.5]
[Цветы, Leo And Rose][-1650.0]
[Различные товары, 013 ФОТОСТУДИЯ][-2400.0]
[Различные товары, Fix Price][-1065.0]
[Различные товары, Автозапчасти ИП Пироговская г. Котлас][-450.0]
[Одежда и обувь, DUB][-2999.0]
[Одежда и обувь, Магазин одежды и обуви][-548.0]
[Сувениры, Tyumenskie Suveniry][-200.0]
[Сувениры, Сувенирная лавка][-200.0]
[Транспорт, СПб ГУП ""Пассажиравтотранс""][-300.0]
[Транспорт, Городской транспорт Санкт-Петербург][-75.0]
[Транспорт, АО «НСПК»][-75.0]
[Местный транспорт, Метро Санкт-Петербург][-1296.0]
[Развлечения, Kassir.ru][-1700.0]
[Развлечения, Царское Село][-2200.0]
[Развлечения, Центральный военно-морской музей][-1200.0]
[Сервис, Kafe . Prokat][-4600.0]
[Итого, Итого][-537068.27]

Траты по категориям 
Дата- 0.2025
[Переводы][-342277.81]
[Супермаркеты][-51056.8]
[Автоуслуги][-4313.0]
[Мобильная связь][-3140.0]
[Финансы][-8620.0]
[Фастфуд][-25180.0]
[Азартные игры и лотереи][-750.0]
[Топливо][-30492.96]
[Красота][-1200.0]
[Медицина][-24176.0]
[Спорттовары][-14900.0]
[Дом и ремонт][-3199.0]
[Аптеки][-1137.2]
[Связь][-774.0]
[Рестораны][-4321.0]
[Госуслуги][-572.5]
[Цветы][-1650.0]
[Различные товары][-3915.0]
[Одежда и обувь][-3547.0]
[Сувениры][-400.0]
[Транспорт][-450.0]
[Местный транспорт][-1296.0]
[Развлечения][-5100.0]
[Сервис][-4600.0]
[Итого][-537068.27]

Пополнения по описанию 
Дата- 0.2024
[Переводы, Данил Ц.][1260653.15]
[Переводы, Марина Ю.][390769.24]
[Переводы, Игорь Т.][2500.0]
[Переводы, Евгений К.][1600.0]
[Переводы, Татьяна Г.][3400.0]
[Переводы, Валерия С.][500.0]
[Переводы, Николай Т.][1800.0]
[Переводы, Татьяна К.][580.0]
[Переводы, Валерия К.][700.0]
[Переводы, Альгис Я.][1500.0]
[Переводы, Пополнение через Сбербанк][4786.0]
[Переводы, Вывод с брокерского счета][13729.0]
[Переводы, Антон М.][900.0]
[Переводы, Георгий И.][900.0]
[Переводы, Никита Ю.][1000.0]
[Переводы, Константин З.][1000.0]
[Переводы, Иван О.][600.0]
[Переводы, Юлия С.][700.0]
[Переводы, Елена П.][800.0]
[Переводы, Дмитрий К.][3200.0]
[Переводы, Андрей П.][1000.0]
[Переводы, Никита С.][500.0]
[Переводы, Вероника К.][600.0]
[Переводы, Антон Б.][600.0]
[Топливо, ЛУКОЙЛ][335.02]
[Топливо, Татнефть][98.82]
[Бонусы, Кэшбэк за обычные покупки][6452.83]
[Бонусы, Кэшбэк за покупки в Городе][439.95]
[Бонусы, За участие в акции][3023.0]
[Бонусы, Кэшбэк за покупки у партнеров][79.8]
[Пополнения, Кэшбэк за путешествия][1050.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][61700.0]
[Сервис, BlaBlaCar][360.0]
[Итого, Итого][1767856.81]

Пополнения по категориям 
Дата- 0.2024
[Переводы][1694317.39]
[Топливо][433.84]
[Бонусы][9995.58]
[Пополнения][62750.0]
[Сервис][360.0]
[Итого][1767856.81]

Траты по описанию 
Дата- 0.2024
[Переводы, Марина Ю.][-441252.51]
[Переводы, Аноним][-14493.0]
[Переводы, Игорь Т.][-1530.0]
[Переводы, Перевод на карту][-16500.0]
[Переводы, Диана Ц.][-17050.0]
[Переводы, Оксана И.][-1000.0]
[Переводы, Данил Ц.][-1000.0]
[Переводы, Елизавета К.][-700.0]
[Переводы, Никита С.][-505.0]
[Переводы, Павел К.][-12000.0]
[Переводы, ООО ""ПРОСОФТ-СИСТЕМЫ""][-114282.0]
[Переводы, Максим К.][-1800.0]
[Переводы, Никита К.][-2000.0]
[Переводы, Вероника П.][-31000.0]
[Переводы, Андрей П.][-4000.0]
[Переводы, Павел Ч.][-950.0]
[Переводы, Виктор В.][-93120.0]
[Переводы, Денис С.][-3000.0]
[Переводы, Денис М.][-2500.0]
[Переводы, Кадридин Н.][-1800.0]
[Переводы, Николай Т.][-15000.0]
[Переводы, Нэсп Без Идентификации Д.][-20000.0]
[Переводы, Елена Р.][-33300.0]
[Переводы, Наталья П.][-1400.0]
[Переводы, Александр Ц.][-35000.0]
[Переводы, Василий Ш.][-1310.0]
[Переводы, Мария М.][-118252.0]
[Переводы, Алексей И.][-300.0]
[Переводы, Ирина Т.][-50.0]
[Переводы, Евгения Г.][-350.0]
[Переводы, Пополнение брокерского счета][-3023.0]
[Переводы, Евгений М.][-115.0]
[Переводы, Анастасия З.][-1100.0]
[Переводы, Евгений А.][-1350.0]
[Переводы, Артур Г.][-15000.0]
[Переводы, Константин Л.][-1000.0]
[Переводы, Николай Б.][-2186.0]
[Переводы, Майя Г.][-1188.0]
[Переводы, Дмитрий К.][-2700.0]
[Переводы, Екатерина С.][-370.0]
[Супермаркеты, Красное и белое][-23307.179999999993]
[Супермаркеты, Пятёрочка][-82435.65999999996]
[Супермаркеты, Жизньмарт][-3138.0]
[Супермаркеты, Магнит][-33758.29000000001]
[Супермаркеты, Перекрёсток][-2439.9399999999996]
[Супермаркеты, Яндекс Еда][-588.0]
[Супермаркеты, Бристоль][-4105.92]
[Супермаркеты, Светофор][-704.97]
[Супермаркеты, Монетка][-254.95999999999998]
[Супермаркеты, Evo_Shashlychnaya.][-1710.0]
[Супермаркеты, Лента][-57.89]
[Супермаркеты, Evo_Dary Abkhazii.][-800.0]
[Супермаркеты, Lel][-45.0]
[Супермаркеты, Овощная лавка][-409.0]
[Супермаркеты, Бегемаг][-852.8299999999999]
[Супермаркеты, Мария РА][-39.8]
[Супермаркеты, Evo_Domashnyaya Kukhny][-276.67]
[Супермаркеты, KDV][-596.0]
[Супермаркеты, Йола-маркет][-806.65]
[Супермаркеты, Gurman Produkty 1][-225.0]
[Супермаркеты, Павильон Фруктовый Мир][-59.0]
[Супермаркеты, Система Глобус][-871.3299999999999]
[Супермаркеты, Пекарня][-23.8]
[Автоуслуги, Exist][-22653.0]
[Автоуслуги, Автомойка][-450.0]
[Автоуслуги, Avtoservis Folks TSent][-7900.0]
[Автоуслуги, Сеть тёплых автомоек MOY SAM][-1050.0]
[Автоуслуги, Centr Avto][-11500.0]
[Автоуслуги, Avtologiya][-1280.0]
[Автоуслуги, ROSSKO][-3140.0]
[Автоуслуги, Автоуслуги ИП Прокофьев г. Екатеринбург][-2250.0]
[Автоуслуги, G. Ekaterinburg. Ul. M][-9122.0]
[Автоуслуги, IP Glazyrina O.V.][-10420.0]
[Автоуслуги, Shinnyj Centr][-10420.0]
[Мобильная связь, Yota +7 996 529-32-31][-5690.0]
[Мобильная связь, МТС +7 982 608-04-27][-2100.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-130.0]
[Финансы, Магазин ИП Свиридова г. Екатеринбург][-900.0]
[Финансы, Т-Страхование][-6145.9]
[Финансы, IP Sviridova I.M.][-300.0]
[Фастфуд, Кафе][-2245.0]
[Фастфуд, Хоум Пицца][-14864.0]
[Фастфуд, KFC][-3558.0]
[Фастфуд, Кафе ИП Плешко г. Екатеринбург][-234.0]
[Фастфуд, Вкусно — и точка][-5364.0]
[Фастфуд, Столовая][-727.0]
[Фастфуд, Dom Gurmana 39][-88.0]
[Фастфуд, Pekarnya Melnica.][-428.0]
[Фастфуд, Kukhnia][-2200.0]
[Фастфуд, Sanchopancho][-400.0]
[Фастфуд, Шаурма по-Царски][-2660.0]
[Фастфуд, нетмонет][-512.0]
[Фастфуд, Khlebvil Pekarnya][-508.0]
[Фастфуд, Coffee Like][-340.0]
[Фастфуд, Bash_Lavash][-340.0]
[Фастфуд, Мегамарт][-768.0]
[Фастфуд, Dom Gurmana][-91.0]
[Фастфуд, Breakfast Unit][-1390.0]
[Фастфуд, Shaurma Po-Carski][-760.0]
[Фастфуд, Центр разливных напитков БОЧКА][-284.0]
[Фастфуд, Pizzeria Ninja Chef][-877.0]
[Фастфуд, Пекарня Хлебница][-173.0]
[Фастфуд, Prostranstvo Sobytij][-130.0]
[Топливо, ЛУКОЙЛ][-54539.0]
[Топливо, Газпромнефть][-2599.81]
[Топливо, Татнефть][-7998.869999999999]
[Топливо, Яндекс Заправки][-5190.79]
[Топливо, IRBIS][-2286.36]
[Топливо, Evo_St Ojl Agzs Yarans][-668.25]
[Топливо, Ека][-2499.77]
[Топливо, АЗС «Газпром»][-5518.21]
[Топливо, Роснефть][-2499.66]
[Топливо, AZS 13216][-2500.0]
[Топливо, АЗС][-2550.77]
[Топливо, Топливо в Городе][-52399.76999999999]
[Топливо, Petrojl][-2399.94]
[Красота, Strizhka Shop.][-3150.0]
[Красота, Золотое яблоко][-908.4]
[Красота, Oleni Ruchi][-990.0]
[Красота, Магнит Косметик][-329.98]
[Красота, Прядки в Порядке][-449.0]
[Медицина, Estetic Art][-48250.0]
[Медицина, Очки для Вас][-3690.0]
[Медицина, Mo Novaya Bolnica][-1560.0]
[Дом и ремонт, DNS][-14197.0]
[Дом и ремонт, Bella][-4980.0]
[Дом и ремонт, Строительный Двор][-417.0]
[Дом и ремонт, Строительный магазин][-290.0]
[Дом и ремонт, Format-Plyus][-125.0]
[Аптеки, Живика][-978.21]
[Аптеки, Аптека][-861.9]
[Аптеки, Аптека «Апрель»][-331.2]
[Связь, МТС][-600.0]
[Связь, ДОМ.RU][-1299.99]
[Рестораны, Restoran Rossiya][-760.0]
[Рестораны, Кафе ИП Уринбоев г. Муравленко][-370.0]
[Рестораны, Rc Luna][-3100.0]
[Рестораны, Vmeste Na More][-1440.0]
[Рестораны, Krasnyj Drakon][-2017.0]
[Госуслуги, Госуслуги][-1284.96]
[Госуслуги, Расчетные системы][-1171.25]
[Госуслуги, Штрафы ГИБДД][-512.48]
[Госуслуги, Почта России][-569.0]
[Цветы, IP Kochneva][-1400.0]
[Цветы, Le Buket][-1280.0]
[Цветы, Vse Puchkom Mira 33a][-1266.0]
[Различные товары, Fix Price][-3153.1]
[Различные товары, Магазин ИП Балабанова г. Екатеринбург][-4172.5]
[Различные товары, Kurortnyj Sbor Montal][-600.0]
[Различные товары, Usadba][-142.0]
[Одежда и обувь, Магазин одежды и обуви][-350.0]
[Одежда и обувь, Обувная компания ""Монро""][-3385.0]
[Одежда и обувь, NEW YORKER][-1698.0]
[Одежда и обувь, Lamoda][-3040.0]
[Одежда и обувь, WILDBERRIES][-3154.0]
[Одежда и обувь, СИН][-5296.0]
[Сувениры, Magazin Ural souvenir][-400.0]
[Транспорт, Екатеринбургский транспорт][-1551.0]
[Транспорт, Transport][-99.0]
[Транспорт, Общественный транспорт города Перми][-37.0]
[Транспорт, Парковочное пространство Екатеринбурга][-300.0]
[Транспорт, Transport Kemerovo_Nsp][-27.0]
[Транспорт, Avtosfera][-2370.0]
[Местный транспорт, Екатеринбургский Метрополитен][-330.0]
[Развлечения, Sk Dinamika][-2800.0]
[Развлечения, Modo Gym][-4200.0]
[Развлечения, Sk Severnyy][-2800.0]
[Сервис, BlaBlaCar][-1160.0]
[Сервис, ТК КИТ_СБП_SBP][-3928.0]
[, ""ПРЕДСТАВИТЕЛЬСТВО ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ПРОСОФТ-СИСТЕМЫ"" В Г. МОСКВЕ""][-15134.0]
[Такси, Яндекс Такси][-5909.0]
[Авиабилеты, Авиакомпания «Ямал»][-7999.0]
[Турагентства, Гостиница][-70800.0]
[Турагентства, Купибилет][-23269.0]
[Наличные, Снятие в банкомате Т-Банк][-106700.0]
[Канцтовары, Циркуль][-259.9]
[Маркетплейсы, Яндекс Маркет][-2120.0]
[Отели, Otel Montal][-1250.0]
[Отели, Отели в Т-Банке][-17500.0]
[Детские товары, Детский Мир][-249.0]
[Кино, Пассаж Синема][-600.0]
[Другое, Подписка Иви][-399.0]
[Фото и видео, Типография ИП Попов г. Киров][-72.0]
[Итого, Итого][-1844857.3699999994]

Траты по категориям 
Дата- 0.2024
[Переводы][-933310.51]
[Супермаркеты][-158523.89000000025]
[Автоуслуги][-80185.0]
[Мобильная связь][-7920.0]
[Финансы][-7345.9]
[Фастфуд][-37481.0]
[Топливо][-143651.2]
[Красота][-5827.379999999999]
[Медицина][-53500.0]
[Дом и ремонт][-20009.0]
[Аптеки][-2171.31]
[Связь][-1899.99]
[Рестораны][-9735.0]
[Госуслуги][-3537.69]
[Цветы][-3946.0]
[Различные товары][-8067.6]
[Одежда и обувь][-15317.0]
[Сувениры][-400.0]
[Транспорт][-4384.0]
[Местный транспорт][-330.0]
[Развлечения][-9800.0]
[Сервис][-5088.0]
[][-95300.0]
[Такси][-5909.0]
[Авиабилеты][-7999.0]
[Турагентства][-44069.0]
[Наличные][-106700.0]
[Канцтовары][-259.9]
[Маркетплейсы][-2120.0]
[Отели][-68750.0]
[Детские товары][-249.0]
[Кино][-600.0]
[Другое][-399.0]
[Фото и видео][-72.0]
[Итого][-1844857.37]

Пополнения по описанию 
Дата- 0.2023
[Переводы, Данил Ц.][567870.0]
[Переводы, Игорь Т.][9644.0]
[Переводы, Вывод с брокерского счета][120779.0]
[Переводы, Дмитрий К.][2157.0]
[Переводы, Антон Б.][600.0]
[Переводы, Никита Б.][5000.0]
[Переводы, Кирилл М.][500.0]
[Переводы, Денис И.][450.0]
[Переводы, Александр Ц.][600.0]
[Переводы, Ксения К.][600.0]
[Переводы, Никита О.][15000.0]
[Переводы, Андрей Т.][16004.0]
[Переводы, Илья Л.][1200.0]
[Переводы, Дарья К.][700.0]
[Переводы, Александр А.][3200.0]
[Переводы, Артем П.][1400.0]
[Переводы, Игорь Н.][800.0]
[Переводы, Клара Б.][500.0]
[Переводы, Константин Д.][500.0]
[Переводы, София П.][600.0]
[Переводы, Екатерина Т.][400.0]
[Проценты, Проценты на остаток][243.77000000000004]
[Бонусы, Кэшбэк за обычные покупки][2344.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][68800.0]
[Пополнения, Нурлан Т.][2000.0]
[Пополнения, Qiwi][5387.0]
[Пополнения, Сбербанк][1000.0]
[Пополнения, Артем С.][500.0]
[Пополнения, Антон О.][916.0]
[Итого, Итого][829694.77]

Пополнения по категориям 
Дата- 0.2023
[Переводы][346366.0]
[Бонусы][2587.77]
[Пополнения][480741.0]
[Итого][829694.77]

Траты по описанию 
Дата- 0.2023
[Переводы, Марина Ю.][-59137.98000000001]
[Переводы, Игорь Т.][-6265.0]
[Переводы, Диана Ц.][-3950.0]
[Переводы, Оксана И.][-5066.0]
[Переводы, Данил Ц.][-48660.0]
[Переводы, Андрей П.][-2600.0]
[Переводы, Нэсп Без Идентификации Д.][-29019.0]
[Переводы, Александр Ц.][-7800.0]
[Переводы, Василий Ш.][-1000.0]
[Переводы, Пополнение брокерского счета][-145999.87]
[Переводы, Дмитрий К.][-10900.0]
[Переводы, Сергей Я.][-2100.0]
[Переводы, Максим М.][-24663.0]
[Переводы, Дмитрий У.][-94.0]
[Переводы, Владислав К.][-7000.0]
[Переводы, Андрей Т.][-9617.33]
[Переводы, Петр С.][-800.0]
[Переводы, Татьяна З.][-5000.0]
[Переводы, Светлана Т.][-2400.0]
[Переводы, Андрей Г.][-25.0]
[Переводы, Алексей С.][-500.0]
[Переводы, Игорь Н.][-4040.0]
[Переводы, Руслана К.][-150.0]
[Переводы, Ильяс Д.][-82.0]
[Переводы, Раиса Ю.][-8405.0]
[Переводы, Дмитрий С.][-802.0]
[Переводы, Сергей Ф.][-400.0]
[Переводы, Антон О.][-150.0]
[Переводы, Вячеслав М.][-1700.0]
[Переводы, Тамара Г.][-3600.0]
[Переводы, Марина К.][-7500.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-108.0]
[Переводы, Валерий П.][-121.0]
[Переводы, Константин Ф.][-400.0]
[Переводы, Сухроб А.][-799.0]
[Переводы, Юлия Ш.][-400.0]
[Переводы, Виктория Л.][-1000.0]
[Супермаркеты, Красное и белое][-8470.219999999998]
[Супермаркеты, Пятёрочка][-26822.70000000001]
[Супермаркеты, Магнит][-45601.18000000002]
[Супермаркеты, Перекрёсток][-416.87]
[Супермаркеты, Бристоль][-4120.61]
[Супермаркеты, Светофор][-4373.0]
[Супермаркеты, KDV][-1310.0]
[Супермаркеты, Система Глобус][-6175.8899999999985]
[Супермаркеты, Пекарня][-594.0]
[Супермаркеты, Макси][-1037.42]
[Супермаркеты, Aliexpress.ru][-23885.0]
[Супермаркеты, Славица][-79.0]
[Супермаркеты, Мясокомбинат Звениговский][-2715.0]
[Супермаркеты, Вятские Рассветы][-97.5]
[Супермаркеты, Dary Prirody][-127.89]
[Супермаркеты, Ekleriya][-170.0]
[Супермаркеты, BORЩ][-240.0]
[Автоуслуги, Centr Avto][-4500.0]
[Автоуслуги, Dilizhans][-7730.0]
[Автоуслуги, Shinnyj Centr Motor][-13260.0]
[Автоуслуги, Avtomoe][-6868.0]
[Автоуслуги, OOO Dvs Avto][-2710.0]
[Автоуслуги, Planeta][-6870.0]
[Автоуслуги, IP Orlov A.V.][-25080.0]
[Мобильная связь, Yota +7 996 529-32-31][-2448.0]
[Мобильная связь, Yota +7 999 225-47-88][-100.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-3150.0]
[Мобильная связь, МТС +7 912 706-82-52][-150.0]
[Мобильная связь, Билайн +7 963 554-46-98][-50.0]
[Мобильная связь, Yota +7 996 896-19-12][-403.0]
[Фастфуд, KFC][-2655.0]
[Фастфуд, Вкусно — и точка][-1043.0]
[Фастфуд, Coffee Like][-300.0]
[Фастфуд, Breakfast Unit][-930.0]
[Фастфуд, Центр разливных напитков БОЧКА][-1084.8]
[Фастфуд, Pizzeria Ninja Chef][-2069.0]
[Фастфуд, Пекарня Хлебница][-1214.0]
[Фастфуд, Prostranstvo Sobytij][-2137.0]
[Фастфуд, Ключ здоровья][-580.0]
[Фастфуд, Leopard Sladosti][-150.0]
[Фастфуд, Belochka][-200.0]
[Фастфуд, Chicko Korejskoe Kafe][-1528.0]
[Фастфуд, Restoran. Oktyabrskij][-1065.0]
[Фастфуд, Nastojashhaja Pekarnja][-203.0]
[Фастфуд, Magazin-Kulinariya][-690.0]
[Фастфуд, CHICKO][-3324.0]
[Фастфуд, IP Ibragimov Usman][-250.0]
[Фастфуд, Shau][-427.8]
[Фастфуд, Dom Khleba][-113.0]
[Фастфуд, Комбинат питания Кремлевский][-282.0]
[Фастфуд, Marshall Grill][-458.0]
[Фастфуд, Bochkka][-290.0]
[Топливо, ЛУКОЙЛ][-75490.48999999999]
[Топливо, Газпромнефть][-13086.88]
[Топливо, Татнефть][-2478.86]
[Топливо, Яндекс Заправки][-4503.4400000000005]
[Топливо, Роснефть][-2499.48]
[Топливо, АЗС][-2500.0]
[Топливо, АЗС Альянс][-2483.66]
[Топливо, Ntk][-2592.0]
[Топливо, Киров-Нефть][-19372.339999999997]
[Красота, Прядки в Порядке][-4290.0]
[Спорттовары, Спортмастер][-7224.0]
[Дом и ремонт, Bella][-5205.0]
[Дом и ремонт, Santehprofi][-210.0]
[Дом и ремонт, Галамарт][-59.0]
[Аптеки, Аптека][-165.4]
[Аптеки, Планета Здоровья][-20.0]
[Связь, ДОМ.RU][-1501.01]
[Рестораны, shaukirov][-2894.0]
[Рестораны, shau_kirov][-902.1]
[Рестораны, OOO Paradoks Trend][-160.0]
[Госуслуги, Госуслуги][-3787.19]
[Госуслуги, Расчетные системы][-504.96]
[Цветы, C V E T Y][-3960.0]
[Цветы, Цветочка][-907.0]
[Различные товары, Fix Price][-3112.7]
[Различные товары, Avtostop][-23360.0]
[Различные товары, Kassa Melnitsa][-800.0]
[Одежда и обувь, WILDBERRIES][-6860.0]
[Одежда и обувь, Magnat][-3000.0]
[Одежда и обувь, Magazin Obuv][-3560.0]
[Одежда и обувь, Sekond Love][-670.0]
[Транспорт, Avtosfera][-9150.0]
[Транспорт, Городской транспорт Киров][-390.0]
[Развлечения, Sk Dinamika][-1300.0]
[Развлечения, Modo Gym][-2300.0]
[Развлечения, Prokat][-3200.0]
[Развлечения, Trenazhernyj Zal Alex][-1800.0]
[Развлечения, Park Mramorka][-250.0]
[Развлечения, Самокаты - Яндекс Go][-295.0]
[Развлечения, Ekstrim][-600.0]
[Развлечения, Zdanie tsentralnogo vh][-100.0]
[Развлечения, Ski Club][-2800.0]
[Другое, Подписка Tinkoff pro][-199.0]
[Другое, Вятский Государственный Университет (Киров)][-2499.0]
[Фото и видео, Cip Impuls][-686.0]
[Услуги банка, Комиссия за операцию][-30.0]
[НКО, Kultura Pechati][-350.0]
[НКО, Masterskaya Bobyormast][-350.0]
[Платные дороги, Автодор-Платные Дороги][-891.0]
[Электроника и техника, Ситилинк][-580.0]
[Итого, Итого][-848732.57]

Траты по категориям 
Дата- 0.2023
[Переводы][-366087.52]
[Супермаркеты][-126075.28000000004]
[Автоуслуги][-67018.0]
[Мобильная связь][-6301.0]
[Фастфуд][-20472.6]
[Топливо][-125007.15]
[Красота][-4290.0]
[Спорттовары][-7224.0]
[Дом и ремонт][-5474.0]
[Аптеки][-185.4]
[Связь][-650.01]
[Рестораны][-4638.1]
[Госуслуги][-4292.15]
[Цветы][-4867.0]
[Различные товары][-27272.7]
[Одежда и обувь][-14090.0]
[Транспорт][-9540.0]
[Развлечения][-12645.0]
[][-36166.66]
[Другое][-2698.0]
[Фото и видео][-686.0]
[Интернет][-851.0]
[Услуги банка][-30.0]
[НКО][-700.0]
[Платные дороги][-891.0]
[Электроника и техника][-580.0]
[Итого][-848732.5700000001]

Пополнения по описанию 
Дата- 0.2022
[Переводы, Данил Ц.][493402.0]
[Переводы, Игорь Т.][1530.0]
[Переводы, Вывод с брокерского счета][8598.0]
[Переводы, Андрей Т.][14210.0]
[Переводы, Екатерина Т.][1600.0]
[Проценты, Проценты на остаток][730.39]
[Топливо, AZS 26][528.14]
[Топливо, IRBIS][347.91]
[Бонусы, Кэшбэк за обычные покупки][1574.0]
[Бонусы, Кэшбэк за покупки по акциям][5.1]
[Пополнения, Внесение наличных через банкомат Тинькофф][8000.0]
[Пополнения, Максим Ч.][400.0]
[Пополнения, Василий Ш.][1000.0]
[Пополнения, Елизавета П.][800.0]
[Пополнения, Галина С.][700.0]
[Пополнения, Яна У.][400.0]
[Итого, Итого][533825.54]

Пополнения по категориям 
Дата- 0.2022
[Переводы][25938.0]
[Топливо][876.05]
[Бонусы][2309.4900000000002]
[Другое][73000.0]
[Пополнения][431702.0]
[Итого][533825.54]

Траты по описанию 
Дата- 0.2022
[Переводы, Игорь Т.][-2300.0]
[Переводы, Перевод на карту][-4800.0]
[Переводы, Диана Ц.][-1000.0]
[Переводы, Данил Ц.][-49850.0]
[Переводы, Василий Ш.][-4000.0]
[Переводы, Пополнение брокерского счета][-228750.0]
[Переводы, Андрей Т.][-12440.0]
[Переводы, Дмитрий С.][-1053.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-144.0]
[Переводы, Валерий П.][-259.0]
[Переводы, Евгения Р.][-6400.0]
[Переводы, Ксения К.][-2900.0]
[Переводы, Мария К.][-69.0]
[Переводы, Михаил С.][-220.0]
[Переводы, Любовь К.][-1000.0]
[Переводы, Евгений С.][-200.0]
[Супермаркеты, Красное и белое][-8086.349999999999]
[Супермаркеты, Пятёрочка][-20048.309999999994]
[Супермаркеты, Магнит][-32125.219999999983]
[Супермаркеты, Перекрёсток][-260.41999999999996]
[Супермаркеты, Бристоль][-1338.1799999999998]
[Супермаркеты, Светофор][-390.5]
[Супермаркеты, Gurman Produkty 1][-46.0]
[Супермаркеты, Система Глобус][-993.79]
[Супермаркеты, Aliexpress.ru][-1316.26]
[Супермаркеты, Konditerskaya][-975.0]
[Супермаркеты, Produkty][-221.0]
[Супермаркеты, IP Uhova V.N.][-80.0]
[Супермаркеты, SPAR][-770.1]
[Супермаркеты, Chak Chak][-125.0]
[Супермаркеты, Universam Dom Gurmana][-160.36]
[Автоуслуги, Centr Avto][-5050.0]
[Автоуслуги, Dilizhans][-8000.0]
[Автоуслуги, Avtomoe][-9660.0]
[Автоуслуги, IP Orlov A.V.][-3842.0]
[Автоуслуги, AUTOPROFI][-2400.0]
[Автоуслуги, Partner Avto][-1931.0]
[Автоуслуги, Magazin Ralli.][-1748.0]
[Автоуслуги, Magazin Ralli][-1950.0]
[Автоуслуги, 12 Volt][-720.0]
[Автоуслуги, Shevi-Niva][-280.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-5540.0]
[Мобильная связь, МТС +7 982 388-94-68][-100.0]
[Мобильная связь, МТС Mobile +7 919 527-96-20][-450.0]
[Фастфуд, KFC][-1083.0]
[Фастфуд, Вкусно — и точка][-242.0]
[Фастфуд, Dom Gurmana][-515.0]
[Фастфуд, Bochkka][-3430.45]
[Фастфуд, Додо Пицца][-2478.0]
[Фастфуд, Данар][-520.0]
[Фастфуд, Бургер Кинг][-219.97]
[Фастфуд, Shaurma][-380.0]
[Фастфуд, Bochka][-55.0]
[Фастфуд, Sp_Shaurma Shashlyk][-300.0]
[Фастфуд, McDonald's][-54.0]
[Топливо, ЛУКОЙЛ][-26884.56]
[Топливо, Татнефть][-17096.590000000004]
[Топливо, IRBIS][-2499.45]
[Топливо, Киров-Нефть][-12227.92]
[Топливо, AZS 26][-2500.0]
[Топливо, AZS Sovetsk][-999.64]
[Красота, Магнит Косметик][-199.0]
[Красота, Прядки в Порядке][-2443.0]
[Спорттовары, Спортмастер][-1099.0]
[Дом и ремонт, DNS][-15999.0]
[Дом и ремонт, Bella][-850.0]
[Дом и ремонт, Mebel Siti][-3185.0]
[Аптеки, Аптека «Апрель»][-235.0]
[Аптеки, OOO Mayak-5][-69.0]
[Аптеки, Apteka Dekabr][-268.4]
[Аптеки, Studencheskij 28][-30.0]
[Связь, МТС][-400.0]
[Рестораны, Spettacolo][-235.0]
[Госуслуги, Расчетные системы][-505.0]
[Госуслуги, Штрафы ГИБДД][-250.0]
[Цветы, Flower Shop][-1130.0]
[Различные товары, Fix Price][-1894.0]
[Одежда и обувь, Magnat][-5700.0]
[Сувениры, Chasy][-1000.0]
[Транспорт, Городской транспорт Киров][-30.0]
[Местный транспорт, Mos.Transport][-357.0]
[Местный транспорт, Московский метрополитен][-183.0]
[Развлечения, Trenazhernyj Zal Alex][-1170.0]
[Развлечения, Katok][-800.0]
[Наличные, Операция в других кредитных организациях YM *OZON_FINANCE MOSCOW RUS][-1500.0]
[Отели, OOO Otel R-Ra][-300.0]
[Кино, Kinokassa Smena][-170.0]
[Другое, Вятский Государственный Университет (Киров)][-3270.0]
[Другое, ВятГУ][-6456.0]
[Другое, Gaznergoset Kirov12][-1016.28]
[Фото и видео, Tsip Impuls][-99.0]
[Услуги банка, Комиссия за операцию][-30.0]
[Услуги банка, Плата за обслуживание][-396.0]
[Электроника и техника, Ситилинк][-370.0]
[Косметика, Pryadki V Poryadke.][-648.0]
[Итого, Итого][-547764.75]

Траты по категориям 
Дата- 0.2022
[Переводы][-313635.0]
[Супермаркеты][-65819.23000000003]
[Автоуслуги][-35581.0]
[Мобильная связь][-6090.0]
[Фастфуд][-9277.420000000002]
[Топливо][-62208.15999999999]
[Красота][-2443.0]
[Спорттовары][-1099.0]
[Дом и ремонт][-4035.0]
[Аптеки][-602.4]
[Связь][-400.0]
[Рестораны][-235.0]
[Госуслуги][-505.0]
[Цветы][-1130.0]
[Различные товары][-1894.0]
[Одежда и обувь][-5700.0]
[Сувениры][-1000.0]
[Транспорт][-30.0]
[Местный транспорт][-540.0]
[Развлечения][-1970.0]
[Сервис][-1316.26]
[][-2000.0]
[Наличные][-1500.0]
[Отели][-300.0]
[Кино][-170.0]
[Другое][-10742.279999999999]
[Фото и видео][-99.0]
[Услуги банка][-426.0]
[Электроника и техника][-16369.0]
[Косметика][-648.0]
[Итого][-547764.75]

Пополнения по описанию 
Дата- 0.2021
[Переводы, Данил Ц.][142792.0]
[Переводы, Игорь Т.][500.0]
[Переводы, Артём А.][400.0]
[Переводы, Дмитрий Ч.][350.0]
[Проценты, Проценты на остаток][192.01]
[Бонусы, Кэшбэк за обычные покупки][207.0]
[Бонусы, Кэшбэк за покупки по акциям][10.44]
[Бонусы, Вознаграждение за операции покупок][1075.54]
[Бонусы, Бонус по акции][37.0]
[Бонусы, Проценты на остаток по счету][2.7]
[Пополнения, Внесение наличных через банкомат Тинькофф][7000.0]
[Пополнения, Пополнение с карты другого банка. TINKOFF BANK CARD2CARD][16501.0]
[Итого, Итого][169067.69000000003]

Пополнения по категориям 
Дата- 0.2021
[Переводы][1250.0]
[Бонусы][1524.6899999999998]
[Другое][76754.0]
[Пополнения][89539.0]
[Итого][169067.69]

Траты по описанию 
Дата- 0.2021
[Переводы, Данил Ц.][-22600.0]
[Переводы, Владимир З.][-10.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государственный университет"". ВятГУ. Вятский государственный университет. л/с 20406X65110)][-2334.71]
[Переводы, Кирилл К.][-90.0]
[Супермаркеты, Красное и белое][-727.1]
[Супермаркеты, Пятёрочка][-8877.519999999997]
[Супермаркеты, Магнит][-16362.779999999992]
[Супермаркеты, Перекрёсток][-24.9]
[Супермаркеты, Бристоль][-991.0]
[Супермаркеты, Gurman Produkty 1][-98.0]
[Супермаркеты, Aliexpress.ru][-19788.45]
[Супермаркеты, Kurochka Ryaba][-234.0]
[Супермаркеты, Kulinariya Uslada][-128.0]
[Супермаркеты, Magazin Ptitsa-51][-120.0]
[Супермаркеты, Kdv Roznica][-40.95]
[Супермаркеты, Malinka 257][-464.32]
[Супермаркеты, Rokset-S][-156.81]
[Автоуслуги, Centr Avto][-3650.0]
[Автоуслуги, Magazin Ralli.][-1580.0]
[Автоуслуги, Magazin Ralli][-820.0]
[Автоуслуги, Shevi-Niva][-280.0]
[Автоуслуги, Yuniks Zaryad][-5070.0]
[Автоуслуги, IP Nosyrev A.A.][-90.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-1658.0]
[Мобильная связь, МТС Mobile +7 919 502-38-28][-410.0]
[Финансы, VK Pay][-100.0]
[Фастфуд, Dom Gurmana][-185.0]
[Фастфуд, Dom Khleba][-45.0]
[Фастфуд, Данар][-110.0]
[Фастфуд, Bochka][-1339.3]
[Фастфуд, Stolovaya Chayka][-95.0]
[Фастфуд, Shaurma Durum][-150.0]
[Фастфуд, «Хлеб-Соль»][-94.0]
[Фастфуд, Danar][-110.0]
[Топливо, ЛУКОЙЛ][-26505.940000000002]
[Топливо, Татнефть][-4383.0]
[Медицина, Yaranskaya Crb][-1112.0]
[Дом и ремонт, DNS][-13298.0]
[Дом и ремонт, Bella][-850.0]
[Аптеки, Aptechnyj Punkt 13][-104.0]
[Связь, МТС][-10.0]
[Госуслуги, Госуслуги][-1400.0]
[Госуслуги, Штрафы ГИБДД][-505.0]
[Госуслуги, Tamozhenniy Platezh Po][-317.28]
[Различные товары, Fix Price][-126.5]
[Различные товары, Magazin 1 Razdole][-122.0]
[Различные товары, IP Rylova E.V.][-22.0]
[Различные товары, Glamur][-1100.0]
[Одежда и обувь, SHEIN][-1374.0]
[Развлечения, Trenazhernyj Zal Alex][-3640.0]
[Развлечения, Fitnes Klub Gto][-100.0]
[Сервис, Fa-Studio][-150.0]
[Другое, ВятГУ][-807.0]
[Фото и видео, Tsip Impuls][-1408.0]
[Услуги банка, Плата за обслуживание][-693.0]
[Услуги банка, Плата за оповещения об операциях][-118.0]
[Косметика, Pryadki V Poryadke.][-1495.0]
[Итого, Итого][-148475.56]

Траты по категориям 
Дата- 0.2021
[Переводы][-25034.71]
[Супермаркеты][-28225.38000000001]
[Автоуслуги][-11490.0]
[Мобильная связь][-2068.0]
[Финансы][-100.0]
[Фастфуд][-2128.2999999999997]
[Топливо][-30888.940000000002]
[Красота][-897.0]
[Медицина][-1112.0]
[Дом и ремонт][-3349.0]
[Аптеки][-104.0]
[Связь][-10.0]
[Госуслуги][-2222.2799999999997]
[Различные товары][-1370.5]
[Одежда и обувь][-1374.0]
[Развлечения][-3740.0]
[Сервис][-19938.45]
[Другое][-807.0]
[Фото и видео][-1408.0]
[Услуги банка][-811.0]
[Электроника и техника][-10799.0]
[Косметика][-598.0]
[Итого][-148475.56000000003]

Пополнения по описанию 
Дата- 0.2020
[Переводы, Данил Ц.][10.0]
[Итого, Итого][10.0]

