Пополнения по описанию 
Дата- 2.2025
[Переводы, Перевод между счетами][26778.81]
[Проценты, Проценты на остаток][1778.81]
[Итого, Итого][28557.620000000003]

Пополнения по категориям 
Дата- 2.2025
[Переводы][26778.81]
[Проценты][1778.81]
[Итого][28557.620000000003]

Траты по описанию 
Дата- 2.2025
[Переводы, Марина Ю.][-17234.0]
[Переводы, Аноним][-3336.0]
[Переводы, Перевод между счетами][-26778.81]
[Супермаркеты, Красное и белое][-354.53999999999996]
[Супермаркеты, Пятёрочка][-2297.04]
[Супермаркеты, Жизньмарт][-189.0]
[Супермаркеты, Магнит][-2260.95]
[Автоуслуги, Exist][-3713.0]
[Автоуслуги, Автомойка][-300.0]
[Мобильная связь, Yota +7 996 529-32-31][-450.0]
[Финансы, Столото][-50.0]
[Итого, Итого][-56963.34]

Траты по категориям 
Дата- 2.2025
[Переводы][-47348.81]
[Супермаркеты][-5101.53]
[Автоуслуги][-4013.0]
[Мобильная связь][-450.0]
[Финансы][-50.0]
[Итого][-56963.34]

Пополнения по описанию 
Дата- 1.2025
[Переводы, Перевод между счетами][140000.0]
[Переводы, Данил Ц.][289471.0]
[Переводы, Марина Ю.][126053.88]
[Переводы, Игорь Т.][200.0]
[Переводы, Надежда Р.][1000.0]
[Переводы, Дарья М.][1000.0]
[Переводы, Евгений К.][1200.0]
[Переводы, Дарья Ч.][6875.0]
[Проценты, Проценты на остаток][2545.93]
[Топливо, ЛУКОЙЛ][1457.21]
[Топливо, Татнефть][150.43]
[Бонусы, Кэшбэк за обычные покупки][1457.0]
[Другое, Выплата кешбэка по оплате через СБП][299.9]
[Пополнения, Внесение наличных через банкомат Т-Банк][10000.0]
[Итого, Итого][581710.3500000001]

Пополнения по категориям 
Дата- 1.2025
[Переводы][565799.88]
[Проценты][2545.93]
[Топливо][1607.64]
[Бонусы][1457.0]
[Другое][299.9]
[Пополнения][10000.0]
[Итого][581710.3500000001]

Траты по описанию 
Дата- 1.2025
[Переводы, Марина Ю.][-104446.0]
[Переводы, Аноним][-5828.0]
[Переводы, Перевод между счетами][-140000.0]
[Переводы, Игорь Т.][-385.0]
[Переводы, Перевод на карту][-2320.0]
[Переводы, Диана Ц.][-7000.0]
[Переводы, Алина В.][-8500.0]
[Переводы, Андраник К.][-650.0]
[Переводы, Оксана И.][-5000.0]
[Переводы, Данил Ц.][-3300.0]
[Переводы, Елизавета К.][-500.0]
[Переводы, Никита С.][-5000.0]
[Переводы, Павел К.][-12000.0]
[Супермаркеты, Красное и белое][-1877.8399999999997]
[Супермаркеты, Пятёрочка][-28891.79]
[Супермаркеты, Жизньмарт][-429.0]
[Супермаркеты, Магнит][-11135.519999999999]
[Супермаркеты, Barista][-250.0]
[Супермаркеты, Перекрёсток][-1515.89]
[Супермаркеты, Гипербола][-1996.0]
[Супермаркеты, Яндекс Еда][-630.0]
[Супермаркеты, Кировский][-584.94]
[Автоуслуги, Автомойка][-300.0]
[Мобильная связь, Yota +7 996 529-32-31][-1500.0]
[Мобильная связь, МТС +7 982 608-04-27][-1050.0]
[Мобильная связь, Yota +7 999 225-47-88][-140.0]
[Финансы, Столото][-970.0]
[Финансы, Магазин ИП Свиридова г. Екатеринбург][-2350.0]
[Финансы, Vkhod Eko-Park][-6000.0]
[Фастфуд, Tutto Caffe][-450.0]
[Фастфуд, Кафе][-470.0]
[Фастфуд, Хоум Пицца][-5167.0]
[Фастфуд, Bakerkebab][-620.0]
[Фастфуд, KFC][-4197.0]
[Фастфуд, Шампурико][-867.0]
[Фастфуд, Кафе ИП Плешко г. Екатеринбург][-124.0]
[Фастфуд, Vaffel][-2160.0]
[Фастфуд, Вкусно — и точка][-2572.0]
[Фастфуд, Столовая][-353.0]
[Фастфуд, Italiani delivery][-150.0]
[Фастфуд, Na Gorokhovoj.][-4760.0]
[Фастфуд, Фастфуд][-190.0]
[Фастфуд, Restoran Grasseria][-2450.0]
[Фастфуд, Salova61][-560.0]
[Фастфуд, Булкино][-90.0]
[Топливо, ЛУКОЙЛ][-19905.0]
[Топливо, Газпромнефть][-2460.4]
[Топливо, Татнефть][-2999.74]
[Топливо, Яндекс Заправки][-2717.6]
[Топливо, IRBIS][-2410.22]
[Красота, Strizhka Shop.][-1200.0]
[Медицина, Estetic Art][-22800.0]
[Медицина, Очки для Вас][-1376.0]
[Спорттовары, LIFE Fit][-14900.0]
[Дом и ремонт, DNS][-3199.0]
[Аптеки, Живика][-961.2]
[Аптеки, Аптека][-176.0]
[Связь, Rk*IP Strutinskij Dm][-400.0]
[Связь, Едем.рф][-374.0]
[Рестораны, Sk-Chapayeva][-1061.0]
[Рестораны, Cafe36][-3260.0]
[Госуслуги, Госуслуги][-572.5]
[Цветы, Leo And Rose][-1650.0]
[Различные товары, 013 ФОТОСТУДИЯ][-2400.0]
[Различные товары, Fix Price][-1065.0]
[Различные товары, Автозапчасти ИП Пироговская г. Котлас][-450.0]
[Одежда и обувь, DUB][-2999.0]
[Одежда и обувь, Магазин одежды и обуви][-548.0]
[Сувениры, Tyumenskie Suveniry][-200.0]
[Сувениры, Сувенирная лавка][-200.0]
[Транспорт, СПб ГУП ""Пассажиравтотранс""][-300.0]
[Транспорт, Городской транспорт Санкт-Петербург][-75.0]
[Транспорт, АО «НСПК»][-75.0]
[Местный транспорт, Метро Санкт-Петербург][-1296.0]
[Развлечения, Kassir.ru][-1700.0]
[Развлечения, Царское Село][-2200.0]
[Развлечения, Центральный военно-морской музей][-1200.0]
[Сервис, Kafe . Prokat][-4600.0]
[Итого, Итого][-481460.64]

Траты по категориям 
Дата- 1.2025
[Переводы][-294929.0]
[Супермаркеты][-47310.98]
[Автоуслуги][-300.0]
[Мобильная связь][-2690.0]
[Финансы][-8570.0]
[Фастфуд][-25180.0]
[Азартные игры и лотереи][-750.0]
[Топливо][-30492.96]
[Красота][-1200.0]
[Медицина][-24176.0]
[Спорттовары][-14900.0]
[Дом и ремонт][-3199.0]
[Аптеки][-1137.2]
[Связь][-774.0]
[Рестораны][-4321.0]
[Госуслуги][-572.5]
[Цветы][-1650.0]
[Различные товары][-3915.0]
[Одежда и обувь][-3547.0]
[Сувениры][-400.0]
[Транспорт][-450.0]
[Местный транспорт][-1296.0]
[Развлечения][-5100.0]
[Сервис][-4600.0]
[Итого][-481460.64]

Пополнения по описанию 
Дата- 4.2024
[Переводы, Данил Ц.][558173.15]
[Переводы, Марина Ю.][186180.0]
[Переводы, Татьяна Г.][2200.0]
[Топливо, ЛУКОЙЛ][335.02]
[Топливо, Татнефть][98.82]
[Бонусы, Кэшбэк за обычные покупки][403.0]
[Сервис, BlaBlaCar][360.0]
[Итого, Итого][747749.99]

Пополнения по категориям 
Дата- 4.2024
[Переводы][746553.15]
[Топливо][433.84]
[Бонусы][403.0]
[Сервис][360.0]
[Итого][747749.99]

Траты по описанию 
Дата- 4.2024
[Переводы, Марина Ю.][-234763.0]
[Переводы, Аноним][-12180.0]
[Переводы, Перевод на карту][-3300.0]
[Переводы, Диана Ц.][-6000.0]
[Переводы, Елизавета К.][-200.0]
[Переводы, Павел К.][-12000.0]
[Переводы, ООО ""ПРОСОФТ-СИСТЕМЫ""][-38612.0]
[Переводы, Максим К.][-1800.0]
[Переводы, Никита К.][-2000.0]
[Переводы, Вероника П.][-31000.0]
[Переводы, Андрей П.][-1000.0]
[Переводы, Павел Ч.][-950.0]
[Переводы, Виктор В.][-93120.0]
[Переводы, Денис С.][-3000.0]
[Переводы, Денис М.][-2500.0]
[Переводы, Кадридин Н.][-1800.0]
[Переводы, Николай Т.][-15000.0]
[Супермаркеты, Красное и белое][-6231.450000000001]
[Супермаркеты, Пятёрочка][-31395.94]
[Супермаркеты, Жизньмарт][-2247.0]
[Супермаркеты, Магнит][-6253.179999999999]
[Супермаркеты, Перекрёсток][-2324.95]
[Супермаркеты, Бристоль][-1931.89]
[Супермаркеты, Светофор][-141.57]
[Супермаркеты, Монетка][-184.97]
[Супермаркеты, Evo_Shashlychnaya.][-1710.0]
[Супермаркеты, Лента][-57.89]
[Автоуслуги, Exist][-2593.0]
[Автоуслуги, Avtoservis Folks TSent][-7900.0]
[Автоуслуги, Сеть тёплых автомоек MOY SAM][-200.0]
[Автоуслуги, Centr Avto][-2500.0]
[Автоуслуги, Avtologiya][-1280.0]
[Мобильная связь, Yota +7 996 529-32-31][-1650.0]
[Мобильная связь, МТС +7 982 608-04-27][-1300.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-100.0]
[Финансы, Магазин ИП Свиридова г. Екатеринбург][-900.0]
[Фастфуд, Кафе][-355.0]
[Фастфуд, Хоум Пицца][-7639.0]
[Фастфуд, KFC][-573.0]
[Фастфуд, Кафе ИП Плешко г. Екатеринбург][-234.0]
[Фастфуд, Вкусно — и точка][-952.0]
[Фастфуд, Столовая][-552.0]
[Фастфуд, Dom Gurmana 39][-88.0]
[Фастфуд, Pekarnya Melnica.][-428.0]
[Топливо, ЛУКОЙЛ][-11352.0]
[Топливо, Татнефть][-2999.7]
[Топливо, Яндекс Заправки][-2754.49]
[Топливо, Evo_St Ojl Agzs Yarans][-668.25]
[Топливо, Ека][-2499.77]
[Красота, Strizhka Shop.][-1400.0]
[Медицина, Очки для Вас][-3690.0]
[Дом и ремонт, DNS][-4999.0]
[Дом и ремонт, Bella][-4980.0]
[Дом и ремонт, Строительный Двор][-417.0]
[Аптеки, Живика][-978.21]
[Рестораны, Restoran Rossiya][-760.0]
[Рестораны, Кафе ИП Уринбоев г. Муравленко][-370.0]
[Рестораны, Rc Luna][-3100.0]
[Госуслуги, Расчетные системы][-761.25]
[Госуслуги, Штрафы ГИБДД][-260.0]
[Цветы, IP Kochneva][-1400.0]
[Различные товары, Fix Price][-925.1]
[Различные товары, Магазин ИП Балабанова г. Екатеринбург][-3172.5]
[Одежда и обувь, Обувная компания ""Монро""][-3385.0]
[Транспорт, Екатеринбургский транспорт][-1518.0]
[Транспорт, Transport][-99.0]
[Транспорт, Общественный транспорт города Перми][-37.0]
[Местный транспорт, Екатеринбургский Метрополитен][-264.0]
[Сервис, BlaBlaCar][-1160.0]
[Сервис, ТК КИТ_СБП_SBP][-3928.0]
[Такси, Яндекс Такси][-2902.0]
[Авиабилеты, Авиакомпания «Ямал»][-7999.0]
[Турагентства, Гостиница][-20800.0]
[Наличные, Снятие в банкомате Т-Банк][-106700.0]
[Канцтовары, Циркуль][-259.9]
[Маркетплейсы, Яндекс Маркет][-530.0]
[Итого, Итого][-738017.01]

Траты по категориям 
Дата- 4.2024
[Переводы][-439919.0]
[Супермаркеты][-52478.84000000004]
[Автоуслуги][-14473.0]
[Мобильная связь][-3050.0]
[Финансы][-900.0]
[Фастфуд][-10663.0]
[Топливо][-20274.21]
[Красота][-1400.0]
[Медицина][-3690.0]
[Дом и ремонт][-10396.0]
[Аптеки][-978.21]
[Рестораны][-4388.0]
[Госуслуги][-1021.25]
[Цветы][-1400.0]
[Различные товары][-4097.6]
[Одежда и обувь][-3385.0]
[Транспорт][-1654.0]
[Местный транспорт][-264.0]
[Сервис][-5088.0]
[][-19306.0]
[Такси][-2902.0]
[Авиабилеты][-7999.0]
[Турагентства][-20800.0]
[Наличные][-106700.0]
[Канцтовары][-259.9]
[Маркетплейсы][-530.0]
[Итого][-738017.01]

Пополнения по описанию 
Дата- 3.2024
[Переводы, Данил Ц.][340353.0]
[Переводы, Марина Ю.][84826.0]
[Переводы, Валерия С.][500.0]
[Переводы, Николай Т.][1800.0]
[Переводы, Татьяна К.][580.0]
[Переводы, Валерия К.][700.0]
[Переводы, Альгис Я.][1500.0]
[Переводы, Пополнение через Сбербанк][4786.0]
[Переводы, Вывод с брокерского счета][900.0]
[Переводы, Антон М.][900.0]
[Переводы, Георгий И.][900.0]
[Топливо, ЛУКОЙЛ][256.51]
[Бонусы, Кэшбэк за обычные покупки][1381.0]
[Бонусы, Кэшбэк за покупки в Городе][101.58]
[Пополнения, Кэшбэк за путешествия][1050.0]
[Итого, Итого][440534.09]

Пополнения по категориям 
Дата- 3.2024
[Переводы][437745.0]
[Топливо][256.51]
[Бонусы][1482.58]
[Пополнения][1050.0]
[Итого][440534.09]

Траты по описанию 
Дата- 3.2024
[Переводы, Марина Ю.][-87616.76999999999]
[Переводы, Аноним][-2313.0]
[Переводы, Игорь Т.][-580.0]
[Переводы, Перевод на карту][-6600.0]
[Переводы, Диана Ц.][-6000.0]
[Переводы, Андрей П.][-3000.0]
[Переводы, Нэсп Без Идентификации Д.][-13920.0]
[Переводы, Елена Р.][-33300.0]
[Переводы, Наталья П.][-1400.0]
[Переводы, Александр Ц.][-35000.0]
[Переводы, Василий Ш.][-1310.0]
[Переводы, Мария М.][-34321.0]
[Переводы, Алексей И.][-300.0]
[Супермаркеты, Красное и белое][-6563.970000000002]
[Супермаркеты, Пятёрочка][-18171.639999999992]
[Супермаркеты, Жизньмарт][-891.0]
[Супермаркеты, Магнит][-5789.459999999999]
[Супермаркеты, Evo_Dary Abkhazii.][-800.0]
[Супермаркеты, Lel][-45.0]
[Автоуслуги, Exist][-20060.0]
[Автоуслуги, Автомойка][-200.0]
[Автоуслуги, Сеть тёплых автомоек MOY SAM][-350.0]
[Автоуслуги, Centr Avto][-2500.0]
[Автоуслуги, ROSSKO][-3140.0]
[Автоуслуги, Автоуслуги ИП Прокофьев г. Екатеринбург][-2250.0]
[Мобильная связь, Yota +7 996 529-32-31][-1500.0]
[Мобильная связь, МТС +7 982 608-04-27][-800.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-30.0]
[Финансы, Т-Страхование][-6145.9]
[Фастфуд, Кафе][-1890.0]
[Фастфуд, Хоум Пицца][-1787.0]
[Фастфуд, KFC][-1295.0]
[Фастфуд, Вкусно — и точка][-1232.0]
[Фастфуд, Kukhnia][-2200.0]
[Фастфуд, Sanchopancho][-400.0]
[Фастфуд, Шаурма по-Царски][-1520.0]
[Фастфуд, нетмонет][-512.0]
[Топливо, ЛУКОЙЛ][-20209.0]
[Топливо, Газпромнефть][-2599.81]
[Топливо, Татнефть][-4999.17]
[Топливо, Яндекс Заправки][-2436.3]
[Топливо, АЗС «Газпром»][-5518.21]
[Топливо, Роснефть][-2499.66]
[Топливо, AZS 13216][-2500.0]
[Топливо, АЗС][-2499.77]
[Топливо, Топливо в Городе][-10158.509999999998]
[Красота, Strizhka Shop.][-700.0]
[Красота, Золотое яблоко][-908.4]
[Медицина, Estetic Art][-41700.0]
[Медицина, Mo Novaya Bolnica][-1560.0]
[Дом и ремонт, DNS][-9198.0]
[Дом и ремонт, Строительный магазин][-290.0]
[Аптеки, Аптека «Апрель»][-120.0]
[Связь, МТС][-600.0]
[Рестораны, Vmeste Na More][-1440.0]
[Госуслуги, Госуслуги][-780.0]
[Госуслуги, Расчетные системы][-410.0]
[Госуслуги, Почта России][-569.0]
[Цветы, Le Buket][-1280.0]
[Различные товары, Fix Price][-1911.5]
[Различные товары, Магазин ИП Балабанова г. Екатеринбург][-1000.0]
[Различные товары, Kurortnyj Sbor Montal][-600.0]
[Одежда и обувь, Магазин одежды и обуви][-350.0]
[Сувениры, Magazin Ural souvenir][-400.0]
[Транспорт, Екатеринбургский транспорт][-33.0]
[Транспорт, Парковочное пространство Екатеринбурга][-300.0]
[Местный транспорт, Екатеринбургский Метрополитен][-66.0]
[Такси, Яндекс Такси][-886.0]
[Маркетплейсы, Яндекс Маркет][-1590.0]
[Отели, Otel Montal][-1250.0]
[Отели, Отели в Т-Банке][-17500.0]
[Итого, Итого][-444596.07]

Траты по категориям 
Дата- 3.2024
[Переводы][-225336.77000000002]
[Супермаркеты][-32261.070000000003]
[Автоуслуги][-28500.0]
[Мобильная связь][-2330.0]
[Финансы][-6145.9]
[Фастфуд][-8946.0]
[Топливо][-53420.42999999999]
[Красота][-1608.4]
[Медицина][-43260.0]
[Дом и ремонт][-9488.0]
[Аптеки][-120.0]
[Связь][-600.0]
[Рестораны][-3330.0]
[Госуслуги][-1759.0]
[Цветы][-1280.0]
[Различные товары][-3511.5]
[Одежда и обувь][-350.0]
[Сувениры][-400.0]
[Транспорт][-333.0]
[Местный транспорт][-66.0]
[][-324.0]
[Такси][-886.0]
[Маркетплейсы][-1590.0]
[Отели][-18750.0]
[Итого][-444596.07000000007]

Пополнения по описанию 
Дата- 2.2024
[Переводы, Данил Ц.][252818.0]
[Переводы, Марина Ю.][92085.13]
[Переводы, Игорь Т.][2500.0]
[Переводы, Евгений К.][1600.0]
[Переводы, Татьяна Г.][1200.0]
[Переводы, Вывод с брокерского счета][2563.0]
[Переводы, Никита Ю.][1000.0]
[Переводы, Константин З.][1000.0]
[Переводы, Иван О.][600.0]
[Переводы, Юлия С.][700.0]
[Бонусы, Кэшбэк за обычные покупки][3759.83]
[Бонусы, Кэшбэк за покупки в Городе][338.37]
[Бонусы, За участие в акции][3023.0]
[Итого, Итого][363187.33]

Пополнения по категориям 
Дата- 2.2024
[Переводы][356066.13]
[Бонусы][7121.2]
[Итого][363187.33]

Траты по описанию 
Дата- 2.2024
[Переводы, Марина Ю.][-78802.62]
[Переводы, Перевод на карту][-3300.0]
[Переводы, Диана Ц.][-550.0]
[Переводы, Данил Ц.][-1000.0]
[Переводы, Никита С.][-270.0]
[Переводы, ООО ""ПРОСОФТ-СИСТЕМЫ""][-75670.0]
[Переводы, Нэсп Без Идентификации Д.][-6080.0]
[Переводы, Мария М.][-33931.0]
[Переводы, Ирина Т.][-50.0]
[Переводы, Евгения Г.][-350.0]
[Переводы, Пополнение брокерского счета][-3023.0]
[Переводы, Евгений М.][-115.0]
[Переводы, Анастасия З.][-1100.0]
[Супермаркеты, Красное и белое][-5789.949999999999]
[Супермаркеты, Пятёрочка][-18652.249999999996]
[Супермаркеты, Магнит][-216.96]
[Супермаркеты, Бристоль][-2114.04]
[Супермаркеты, Овощная лавка][-409.0]
[Супермаркеты, Бегемаг][-852.8299999999999]
[Супермаркеты, Мария РА][-39.8]
[Супермаркеты, Evo_Domashnyaya Kukhny][-276.67]
[Супермаркеты, KDV][-228.0]
[Супермаркеты, Йола-маркет][-806.65]
[Супермаркеты, Gurman Produkty 1][-225.0]
[Автоуслуги, Сеть тёплых автомоек MOY SAM][-500.0]
[Автоуслуги, Centr Avto][-6500.0]
[Автоуслуги, G. Ekaterinburg. Ul. M][-5772.0]
[Автоуслуги, IP Glazyrina O.V.][-10420.0]
[Автоуслуги, Shinnyj Centr][-10420.0]
[Мобильная связь, Yota +7 996 529-32-31][-1270.0]
[Финансы, IP Sviridova I.M.][-300.0]
[Фастфуд, Хоум Пицца][-3232.0]
[Фастфуд, KFC][-1028.0]
[Фастфуд, Вкусно — и точка][-756.0]
[Фастфуд, Шаурма по-Царски][-1140.0]
[Фастфуд, Khlebvil Pekarnya][-200.0]
[Фастфуд, Coffee Like][-340.0]
[Фастфуд, Bash_Lavash][-340.0]
[Фастфуд, Мегамарт][-768.0]
[Фастфуд, Dom Gurmana][-91.0]
[Фастфуд, Breakfast Unit][-1390.0]
[Фастфуд, Shaurma Po-Carski][-760.0]
[Топливо, АЗС][-51.0]
[Топливо, Топливо в Городе][-40274.12999999999]
[Красота, Strizhka Shop.][-1050.0]
[Красота, Oleni Ruchi][-990.0]
[Медицина, Estetic Art][-6550.0]
[Госуслуги, Госуслуги][-252.48]
[Госуслуги, Штрафы ГИБДД][-252.48]
[Различные товары, Fix Price][-316.5]
[Одежда и обувь, NEW YORKER][-1698.0]
[Одежда и обувь, Lamoda][-3040.0]
[Одежда и обувь, WILDBERRIES][-1548.0]
[Транспорт, Transport Kemerovo_Nsp][-27.0]
[Транспорт, Avtosfera][-2370.0]
[, ""ПРЕДСТАВИТЕЛЬСТВО ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ПРОСОФТ-СИСТЕМЫ"" В Г. МОСКВЕ""][-15134.0]
[Такси, Яндекс Такси][-2121.0]
[Турагентства, Гостиница][-50000.0]
[Турагентства, Купибилет][-23269.0]
[Детские товары, Детский Мир][-249.0]
[Итого, Итого][-428272.36]

Траты по категориям 
Дата- 2.2024
[Переводы][-143705.62]
[Супермаркеты][-29611.15]
[Автоуслуги][-33612.0]
[Мобильная связь][-1270.0]
[Финансы][-300.0]
[Фастфуд][-10045.0]
[Топливо][-40325.12999999999]
[Красота][-2040.0]
[Медицина][-6550.0]
[Госуслуги][-504.96]
[Различные товары][-316.5]
[Одежда и обувь][-6286.0]
[Транспорт][-2397.0]
[][-75670.0]
[Такси][-2121.0]
[Турагентства][-23269.0]
[Отели][-50000.0]
[Детские товары][-249.0]
[Итого][-428272.36]

Пополнения по описанию 
Дата- 1.2024
[Переводы, Данил Ц.][111609.0]
[Переводы, Марина Ю.][27758.11]
[Переводы, Вывод с брокерского счета][10266.0]
[Переводы, Елена П.][800.0]
[Переводы, Дмитрий К.][3200.0]
[Переводы, Андрей П.][1000.0]
[Переводы, Никита С.][500.0]
[Переводы, Вероника К.][600.0]
[Переводы, Антон Б.][600.0]
[Бонусы, Кэшбэк за обычные покупки][909.0]
[Бонусы, Кэшбэк за покупки у партнеров][79.8]
[Пополнения, Внесение наличных через банкомат Тинькофф][61700.0]
[Итого, Итого][219021.90999999997]

Пополнения по категориям 
Дата- 1.2024
[Переводы][156333.11]
[Бонусы][988.8]
[Пополнения][61700.0]
[Итого][219021.90999999997]

Траты по описанию 
Дата- 1.2024
[Переводы, Марина Ю.][-40252.119999999995]
[Переводы, Игорь Т.][-950.0]
[Переводы, Перевод на карту][-3300.0]
[Переводы, Диана Ц.][-4500.0]
[Переводы, Оксана И.][-1000.0]
[Переводы, Елизавета К.][-500.0]
[Переводы, Никита С.][-235.0]
[Переводы, Мария М.][-50000.0]
[Переводы, Евгений А.][-1350.0]
[Переводы, Артур Г.][-15000.0]
[Переводы, Константин Л.][-1000.0]
[Переводы, Николай Б.][-2186.0]
[Переводы, Майя Г.][-1188.0]
[Переводы, Дмитрий К.][-2700.0]
[Переводы, Екатерина С.][-370.0]
[Супермаркеты, Красное и белое][-4721.810000000001]
[Супермаркеты, Пятёрочка][-15021.47]
[Супермаркеты, Магнит][-21498.68999999999]
[Супермаркеты, Перекрёсток][-114.99]
[Супермаркеты, Яндекс Еда][-588.0]
[Супермаркеты, Бристоль][-59.99]
[Супермаркеты, Светофор][-563.4]
[Супермаркеты, Монетка][-69.99]
[Супермаркеты, KDV][-368.0]
[Супермаркеты, Павильон Фруктовый Мир][-59.0]
[Супермаркеты, Система Глобус][-871.3299999999999]
[Супермаркеты, Пекарня][-23.8]
[Автоуслуги, Автомойка][-250.0]
[Автоуслуги, G. Ekaterinburg. Ul. M][-3350.0]
[Мобильная связь, Yota +7 996 529-32-31][-1270.0]
[Фастфуд, Хоум Пицца][-2206.0]
[Фастфуд, KFC][-662.0]
[Фастфуд, Вкусно — и точка][-2424.0]
[Фастфуд, Столовая][-175.0]
[Фастфуд, Khlebvil Pekarnya][-308.0]
[Фастфуд, Центр разливных напитков БОЧКА][-284.0]
[Фастфуд, Pizzeria Ninja Chef][-877.0]
[Фастфуд, Пекарня Хлебница][-173.0]
[Фастфуд, Prostranstvo Sobytij][-130.0]
[Топливо, ЛУКОЙЛ][-22978.0]
[Топливо, IRBIS][-2286.36]
[Топливо, Топливо в Городе][-1967.13]
[Топливо, Petrojl][-2399.94]
[Красота, Магнит Косметик][-329.98]
[Красота, Прядки в Порядке][-449.0]
[Дом и ремонт, Format-Plyus][-125.0]
[Аптеки, Аптека][-861.9]
[Аптеки, Аптека «Апрель»][-211.2]
[Связь, ДОМ.RU][-1299.99]
[Рестораны, Krasnyj Drakon][-2017.0]
[Госуслуги, Госуслуги][-252.48]
[Цветы, Vse Puchkom Mira 33a][-1266.0]
[Различные товары, Usadba][-142.0]
[Одежда и обувь, WILDBERRIES][-1606.0]
[Одежда и обувь, СИН][-5296.0]
[Развлечения, Sk Dinamika][-2800.0]
[Развлечения, Modo Gym][-4200.0]
[Развлечения, Sk Severnyy][-2800.0]
[Кино, Пассаж Синема][-600.0]
[Другое, Подписка Иви][-399.0]
[Фото и видео, Типография ИП Попов г. Киров][-72.0]
[Итого, Итого][-234959.56999999995]

Траты по категориям 
Дата- 1.2024
[Переводы][-124531.12]
[Супермаркеты][-44978.470000000016]
[Автоуслуги][-3600.0]
[Мобильная связь][-1270.0]
[Фастфуд][-7827.0]
[Топливо][-29631.43]
[Красота][-778.98]
[Дом и ремонт][-125.0]
[Аптеки][-1073.1]
[Связь][-1299.99]
[Рестораны][-2017.0]
[Госуслуги][-252.48]
[Цветы][-1266.0]
[Различные товары][-142.0]
[Одежда и обувь][-5296.0]
[Развлечения][-9800.0]
[Кино][-600.0]
[Другое][-399.0]
[Фото и видео][-72.0]
[Итого][-234959.57000000004]

Пополнения по описанию 
Дата- 4.2023
[Переводы, Данил Ц.][150934.0]
[Переводы, Игорь Т.][644.0]
[Переводы, Дмитрий К.][1800.0]
[Переводы, Антон Б.][600.0]
[Переводы, Никита Б.][5000.0]
[Переводы, Кирилл М.][500.0]
[Переводы, Денис И.][450.0]
[Переводы, Александр Ц.][600.0]
[Переводы, Ксения К.][600.0]
[Переводы, Никита О.][15000.0]
[Переводы, Андрей Т.][500.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][68800.0]
[Итого, Итого][245428.0]

Пополнения по категориям 
Дата- 4.2023
[Переводы][176628.0]
[Пополнения][68800.0]
[Итого][245428.0]

Траты по описанию 
Дата- 4.2023
[Переводы, Марина Ю.][-16897.0]
[Переводы, Игорь Т.][-3650.0]
[Переводы, Диана Ц.][-250.0]
[Переводы, Оксана И.][-4016.0]
[Переводы, Нэсп Без Идентификации Д.][-14273.0]
[Переводы, Пополнение брокерского счета][-20000.0]
[Переводы, Дмитрий К.][-10900.0]
[Переводы, Сергей Я.][-800.0]
[Переводы, Максим М.][-18436.0]
[Переводы, Дмитрий У.][-94.0]
[Переводы, Владислав К.][-7000.0]
[Супермаркеты, Красное и белое][-3772.649999999999]
[Супермаркеты, Пятёрочка][-5066.73]
[Супермаркеты, Магнит][-11412.34]
[Супермаркеты, Бристоль][-3715.6499999999996]
[Супермаркеты, Светофор][-522.9]
[Супермаркеты, KDV][-82.0]
[Супермаркеты, Система Глобус][-1643.93]
[Супермаркеты, Пекарня][-140.0]
[Супермаркеты, Макси][-572.45]
[Супермаркеты, Aliexpress.ru][-23885.0]
[Мобильная связь, Yota +7 996 529-32-31][-795.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-100.0]
[Фастфуд, KFC][-774.0]
[Фастфуд, Центр разливных напитков БОЧКА][-873.5]
[Фастфуд, Pizzeria Ninja Chef][-1387.0]
[Фастфуд, Пекарня Хлебница][-406.0]
[Фастфуд, Prostranstvo Sobytij][-1617.0]
[Топливо, ЛУКОЙЛ][-20001.859999999997]
[Красота, Прядки в Порядке][-1696.0]
[Дом и ремонт, Bella][-3650.0]
[Дом и ремонт, Santehprofi][-210.0]
[Аптеки, Аптека][-165.4]
[Связь, ДОМ.RU][-1501.01]
[Рестораны, shaukirov][-2384.0]
[Госуслуги, Госуслуги][-252.48]
[Цветы, C V E T Y][-1490.0]
[Цветы, Цветочка][-907.0]
[Различные товары, Fix Price][-315.0]
[Различные товары, Avtostop][-23360.0]
[Одежда и обувь, WILDBERRIES][-982.0]
[Одежда и обувь, Magnat][-3000.0]
[Транспорт, Avtosfera][-2800.0]
[Транспорт, Городской транспорт Киров][-90.0]
[Развлечения, Modo Gym][-2300.0]
[Развлечения, Prokat][-3200.0]
[Развлечения, Trenazhernyj Zal Alex][-1800.0]
[Итого, Итого][-223186.89999999997]

Траты по категориям 
Дата- 4.2023
[Переводы][-92816.0]
[Супермаркеты][-50813.65]
[Мобильная связь][-895.0]
[Фастфуд][-5057.5]
[Топливо][-20001.859999999997]
[Красота][-1696.0]
[Дом и ремонт][-3860.0]
[Аптеки][-165.4]
[Связь][-650.01]
[Рестораны][-2384.0]
[Госуслуги][-252.48]
[Цветы][-2397.0]
[Различные товары][-23675.0]
[Одежда и обувь][-3982.0]
[Транспорт][-2890.0]
[Развлечения][-7300.0]
[][-3500.0]
[Интернет][-851.0]
[Итого][-223186.9]

Пополнения по описанию 
Дата- 3.2023
[Переводы, Данил Ц.][76760.0]
[Переводы, Игорь Т.][7000.0]
[Переводы, Вывод с брокерского счета][72679.0]
[Переводы, Дмитрий К.][357.0]
[Переводы, Андрей Т.][11504.0]
[Переводы, Илья Л.][1200.0]
[Переводы, Дарья К.][700.0]
[Переводы, Александр А.][3200.0]
[Переводы, Артем П.][1400.0]
[Переводы, Игорь Н.][800.0]
[Переводы, Клара Б.][500.0]
[Бонусы, Кэшбэк за обычные покупки][1056.0]
[Пополнения, Нурлан Т.][2000.0]
[Пополнения, Qiwi][5387.0]
[Итого, Итого][184543.0]

Пополнения по категориям 
Дата- 3.2023
[Переводы][115538.0]
[Бонусы][1056.0]
[Пополнения][67949.0]
[Итого][184543.0]

Траты по описанию 
Дата- 3.2023
[Переводы, Марина Ю.][-40126.979999999996]
[Переводы, Диана Ц.][-1500.0]
[Переводы, Оксана И.][-700.0]
[Переводы, Нэсп Без Идентификации Д.][-4512.0]
[Переводы, Сергей Я.][-1000.0]
[Переводы, Андрей Т.][-9617.33]
[Переводы, Петр С.][-800.0]
[Переводы, Татьяна З.][-5000.0]
[Переводы, Светлана Т.][-2400.0]
[Переводы, Андрей Г.][-25.0]
[Переводы, Алексей С.][-500.0]
[Переводы, Игорь Н.][-4040.0]
[Переводы, Руслана К.][-150.0]
[Супермаркеты, Красное и белое][-2639.4600000000005]
[Супермаркеты, Пятёрочка][-9203.589999999998]
[Супермаркеты, Магнит][-10576.299999999996]
[Супермаркеты, Бристоль][-289.99]
[Супермаркеты, Светофор][-1363.8]
[Супермаркеты, KDV][-195.0]
[Супермаркеты, Система Глобус][-2164.15]
[Супермаркеты, Пекарня][-211.0]
[Супермаркеты, Славица][-79.0]
[Супермаркеты, Мясокомбинат Звениговский][-1520.0]
[Автоуслуги, Centr Avto][-4500.0]
[Автоуслуги, Dilizhans][-1000.0]
[Автоуслуги, Shinnyj Centr Motor][-13260.0]
[Мобильная связь, Yota +7 996 529-32-31][-1653.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-100.0]
[Мобильная связь, МТС +7 912 706-82-52][-150.0]
[Мобильная связь, Билайн +7 963 554-46-98][-50.0]
[Фастфуд, Центр разливных напитков БОЧКА][-211.3]
[Фастфуд, Pizzeria Ninja Chef][-682.0]
[Фастфуд, Пекарня Хлебница][-527.0]
[Фастфуд, Prostranstvo Sobytij][-520.0]
[Фастфуд, Ключ здоровья][-580.0]
[Фастфуд, Leopard Sladosti][-150.0]
[Фастфуд, Belochka][-200.0]
[Фастфуд, Chicko Korejskoe Kafe][-1528.0]
[Фастфуд, Restoran. Oktyabrskij][-1065.0]
[Топливо, ЛУКОЙЛ][-31085.63]
[Топливо, Газпромнефть][-11287.07]
[Топливо, Яндекс Заправки][-4503.4400000000005]
[Топливо, Роснефть][-2499.48]
[Топливо, АЗС][-2500.0]
[Топливо, АЗС Альянс][-2483.66]
[Топливо, Ntk][-2592.0]
[Красота, Прядки в Порядке][-449.0]
[Рестораны, shaukirov][-510.0]
[Госуслуги, Госуслуги][-3029.73]
[Цветы, C V E T Y][-200.0]
[Различные товары, Fix Price][-395.0]
[Различные товары, Kassa Melnitsa][-800.0]
[Одежда и обувь, WILDBERRIES][-4272.0]
[Транспорт, Avtosfera][-6350.0]
[Транспорт, Городской транспорт Киров][-30.0]
[Развлечения, Park Mramorka][-250.0]
[Услуги банка, Комиссия за операцию][-30.0]
[НКО, Kultura Pechati][-350.0]
[Платные дороги, Автодор-Платные Дороги][-891.0]
[Итого, Итого][-199297.91000000003]

Траты по категориям 
Дата- 3.2023
[Переводы][-69704.65000000001]
[Супермаркеты][-28081.290000000005]
[Автоуслуги][-18760.0]
[Мобильная связь][-1953.0]
[Фастфуд][-4942.3]
[Топливо][-56951.280000000006]
[Красота][-449.0]
[Рестораны][-1192.0]
[Госуслуги][-3029.73]
[Цветы][-200.0]
[Различные товары][-1195.0]
[Одежда и обувь][-4272.0]
[Транспорт][-6380.0]
[Развлечения][-250.0]
[][-666.66]
[Услуги банка][-30.0]
[НКО][-350.0]
[Платные дороги][-891.0]
[Итого][-199297.91000000003]

Пополнения по описанию 
Дата- 2.2023
[Переводы, Данил Ц.][175804.0]
[Переводы, Игорь Т.][7000.0]
[Переводы, Вывод с брокерского счета][48000.0]
[Переводы, Андрей Т.][2200.0]
[Переводы, Константин Д.][500.0]
[Проценты, Проценты на остаток][76.47]
[Бонусы, Кэшбэк за обычные покупки][575.0]
[Пополнения, Сбербанк][1000.0]
[Пополнения, Артем С.][500.0]
[Итого, Итого][235655.47]

Пополнения по категориям 
Дата- 2.2023
[Переводы][56800.0]
[Бонусы][651.4699999999999]
[Пополнения][178204.0]
[Итого][235655.47]

Траты по описанию 
Дата- 2.2023
[Переводы, Марина Ю.][-2064.0]
[Переводы, Игорь Т.][-150.0]
[Переводы, Диана Ц.][-700.0]
[Переводы, Оксана И.][-350.0]
[Переводы, Данил Ц.][-48660.0]
[Переводы, Андрей П.][-2600.0]
[Переводы, Нэсп Без Идентификации Д.][-8834.0]
[Переводы, Александр Ц.][-7800.0]
[Переводы, Пополнение брокерского счета][-76000.0]
[Переводы, Сергей Я.][-300.0]
[Переводы, Максим М.][-6227.0]
[Переводы, Ильяс Д.][-82.0]
[Переводы, Раиса Ю.][-8405.0]
[Переводы, Дмитрий С.][-522.0]
[Переводы, Сергей Ф.][-400.0]
[Переводы, Антон О.][-150.0]
[Переводы, Вячеслав М.][-1700.0]
[Переводы, Тамара Г.][-3600.0]
[Супермаркеты, Красное и белое][-1009.78]
[Супермаркеты, Пятёрочка][-6257.249999999999]
[Супермаркеты, Магнит][-10839.499999999998]
[Супермаркеты, Бристоль][-114.97]
[Супермаркеты, Светофор][-1202.5]
[Супермаркеты, KDV][-1033.0]
[Супермаркеты, Система Глобус][-514.4399999999999]
[Супермаркеты, Пекарня][-243.0]
[Супермаркеты, Макси][-464.97]
[Супермаркеты, Мясокомбинат Звениговский][-1195.0]
[Супермаркеты, Вятские Рассветы][-97.5]
[Супермаркеты, Dary Prirody][-127.89]
[Супермаркеты, Ekleriya][-170.0]
[Супермаркеты, BORЩ][-240.0]
[Автоуслуги, Dilizhans][-2550.0]
[Автоуслуги, Avtomoe][-4448.0]
[Автоуслуги, OOO Dvs Avto][-2710.0]
[Автоуслуги, Planeta][-6870.0]
[Мобильная связь, Yota +7 999 225-47-88][-100.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-1100.0]
[Мобильная связь, Yota +7 996 896-19-12][-403.0]
[Фастфуд, KFC][-769.0]
[Фастфуд, Вкусно — и точка][-1043.0]
[Фастфуд, Coffee Like][-300.0]
[Фастфуд, Breakfast Unit][-930.0]
[Фастфуд, Пекарня Хлебница][-230.0]
[Фастфуд, Nastojashhaja Pekarnja][-122.0]
[Фастфуд, Magazin-Kulinariya][-690.0]
[Фастфуд, CHICKO][-3324.0]
[Фастфуд, IP Ibragimov Usman][-250.0]
[Топливо, ЛУКОЙЛ][-14995.0]
[Топливо, Газпромнефть][-1799.81]
[Топливо, Татнефть][-2478.86]
[Топливо, Киров-Нефть][-9363.019999999999]
[Красота, Прядки в Порядке][-1447.0]
[Дом и ремонт, Галамарт][-59.0]
[Аптеки, Планета Здоровья][-20.0]
[Рестораны, shau_kirov][-465.0]
[Госуслуги, Госуслуги][-1514.8999999999999]
[Госуслуги, Расчетные системы][-504.96]
[Различные товары, Fix Price][-1453.1999999999998]
[Одежда и обувь, WILDBERRIES][-1606.0]
[Одежда и обувь, Magazin Obuv][-3560.0]
[Одежда и обувь, Sekond Love][-670.0]
[Транспорт, Городской транспорт Киров][-60.0]
[Развлечения, Самокаты - Яндекс Go][-295.0]
[Развлечения, Ekstrim][-600.0]
[Развлечения, Zdanie tsentralnogo vh][-100.0]
[Фото и видео, Cip Impuls][-686.0]
[НКО, Masterskaya Bobyormast][-350.0]
[Итого, Итого][-259920.55]

Траты по категориям 
Дата- 2.2023
[Переводы][-136544.0]
[Супермаркеты][-23509.8]
[Автоуслуги][-16578.0]
[Мобильная связь][-1603.0]
[Фастфуд][-7658.0]
[Топливо][-28636.690000000006]
[Красота][-1447.0]
[Дом и ремонт][-59.0]
[Аптеки][-20.0]
[Рестораны][-465.0]
[Госуслуги][-2019.86]
[Различные товары][-1453.1999999999998]
[Одежда и обувь][-5836.0]
[Транспорт][-60.0]
[Развлечения][-995.0]
[][-32000.0]
[Фото и видео][-686.0]
[НКО][-350.0]
[Итого][-259920.55]

Пополнения по описанию 
Дата- 1.2023
[Переводы, Данил Ц.][190805.0]
[Переводы, Вывод с брокерского счета][100.0]
[Переводы, Андрей Т.][1800.0]
[Переводы, София П.][600.0]
[Переводы, Екатерина Т.][400.0]
[Проценты, Проценты на остаток][167.3]
[Бонусы, Кэшбэк за обычные покупки][713.0]
[Пополнения, Антон О.][916.0]
[Итого, Итого][195501.3]

Пополнения по категориям 
Дата- 1.2023
[Переводы][2900.0]
[Бонусы][880.3]
[Пополнения][191721.0]
[Итого][195501.3]

Траты по описанию 
Дата- 1.2023
[Переводы, Марина Ю.][-50.0]
[Переводы, Игорь Т.][-2465.0]
[Переводы, Диана Ц.][-1500.0]
[Переводы, Нэсп Без Идентификации Д.][-1400.0]
[Переводы, Василий Ш.][-1000.0]
[Переводы, Пополнение брокерского счета][-49999.869999999995]
[Переводы, Дмитрий С.][-280.0]
[Переводы, Марина К.][-7500.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-108.0]
[Переводы, Валерий П.][-121.0]
[Переводы, Константин Ф.][-400.0]
[Переводы, Сухроб А.][-799.0]
[Переводы, Юлия Ш.][-400.0]
[Переводы, Виктория Л.][-1000.0]
[Супермаркеты, Красное и белое][-1048.3300000000002]
[Супермаркеты, Пятёрочка][-6437.289999999999]
[Супермаркеты, Магнит][-12880.019999999995]
[Супермаркеты, Перекрёсток][-416.87]
[Супермаркеты, Светофор][-1283.8]
[Супермаркеты, Система Глобус][-1853.3700000000003]
[Автоуслуги, Dilizhans][-4180.0]
[Автоуслуги, Avtomoe][-2420.0]
[Автоуслуги, IP Orlov A.V.][-25080.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-1850.0]
[Фастфуд, KFC][-1112.0]
[Фастфуд, Пекарня Хлебница][-51.0]
[Фастфуд, Nastojashhaja Pekarnja][-81.0]
[Фастфуд, Shau][-427.8]
[Фастфуд, Dom Khleba][-113.0]
[Фастфуд, Комбинат питания Кремлевский][-282.0]
[Фастфуд, Marshall Grill][-458.0]
[Фастфуд, Bochkka][-290.0]
[Топливо, ЛУКОЙЛ][-9408.0]
[Топливо, Киров-Нефть][-10009.32]
[Красота, Прядки в Порядке][-698.0]
[Спорттовары, Спортмастер][-7224.0]
[Дом и ремонт, Bella][-1555.0]
[Рестораны, shau_kirov][-437.1]
[Рестораны, OOO Paradoks Trend][-160.0]
[Цветы, C V E T Y][-2270.0]
[Различные товары, Fix Price][-949.5]
[Транспорт, Городской транспорт Киров][-210.0]
[Развлечения, Sk Dinamika][-1300.0]
[Развлечения, Ski Club][-2800.0]
[Другое, Подписка Tinkoff pro][-199.0]
[Другое, Вятский Государственный Университет (Киров)][-2499.0]
[Электроника и техника, Ситилинк][-580.0]
[Итого, Итого][-167586.27]

Траты по категориям 
Дата- 1.2023
[Переводы][-67022.87]
[Супермаркеты][-23919.68]
[Автоуслуги][-31680.0]
[Мобильная связь][-1850.0]
[Фастфуд][-2814.8]
[Топливо][-19417.32]
[Красота][-698.0]
[Спорттовары][-7224.0]
[Дом и ремонт][-1555.0]
[Рестораны][-597.1]
[Цветы][-2270.0]
[Различные товары][-949.5]
[Транспорт][-210.0]
[Развлечения][-4100.0]
[Другое][-2698.0]
[Электроника и техника][-580.0]
[Итого][-167586.27]

Пополнения по описанию 
Дата- 4.2022
[Переводы, Данил Ц.][152231.0]
[Переводы, Андрей Т.][950.0]
[Переводы, Екатерина Т.][1200.0]
[Проценты, Проценты на остаток][251.31]
[Бонусы, Кэшбэк за обычные покупки][480.0]
[Итого, Итого][155112.31]

Пополнения по категориям 
Дата- 4.2022
[Переводы][2150.0]
[Бонусы][731.31]
[Пополнения][152231.0]
[Итого][155112.31]

Траты по описанию 
Дата- 4.2022
[Переводы, Диана Ц.][-1000.0]
[Переводы, Данил Ц.][-37600.0]
[Переводы, Василий Ш.][-1000.0]
[Переводы, Пополнение брокерского счета][-70000.0]
[Переводы, Андрей Т.][-90.0]
[Переводы, Дмитрий С.][-1053.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-108.0]
[Переводы, Валерий П.][-134.0]
[Переводы, Евгения Р.][-6400.0]
[Переводы, Ксения К.][-2900.0]
[Переводы, Мария К.][-69.0]
[Переводы, Михаил С.][-220.0]
[Переводы, Любовь К.][-1000.0]
[Супермаркеты, Красное и белое][-1738.0800000000002]
[Супермаркеты, Пятёрочка][-7160.289999999999]
[Супермаркеты, Магнит][-9763.21]
[Супермаркеты, Бристоль][-498.89]
[Супермаркеты, Система Глобус][-841.8]
[Супермаркеты, Konditerskaya][-975.0]
[Супермаркеты, Produkty][-221.0]
[Автоуслуги, Centr Avto][-5050.0]
[Автоуслуги, Dilizhans][-1100.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-950.0]
[Мобильная связь, МТС +7 982 388-94-68][-100.0]
[Фастфуд, Bochkka][-2515.0]
[Фастфуд, Додо Пицца][-2478.0]
[Фастфуд, Данар][-140.0]
[Топливо, ЛУКОЙЛ][-2373.9]
[Топливо, Татнефть][-5060.85]
[Топливо, Киров-Нефть][-6417.48]
[Красота, Прядки в Порядке][-1047.0]
[Дом и ремонт, Mebel Siti][-3185.0]
[Рестораны, Spettacolo][-235.0]
[Госуслуги, Штрафы ГИБДД][-250.0]
[Цветы, Flower Shop][-1130.0]
[Различные товары, Fix Price][-766.0]
[Развлечения, Katok][-800.0]
[Другое, Вятский Государственный Университет (Киров)][-2499.0]
[Электроника и техника, Ситилинк][-370.0]
[Итого, Итого][-179239.5]

Траты по категориям 
Дата- 4.2022
[Переводы][-121824.0]
[Супермаркеты][-21198.269999999997]
[Автоуслуги][-6150.0]
[Мобильная связь][-1050.0]
[Фастфуд][-5133.0]
[Топливо][-13852.229999999998]
[Красота][-1047.0]
[Дом и ремонт][-3185.0]
[Рестораны][-235.0]
[Цветы][-1130.0]
[Различные товары][-766.0]
[Развлечения][-800.0]
[Другое][-2499.0]
[Электроника и техника][-370.0]
[Итого][-179239.5]

Пополнения по описанию 
Дата- 3.2022
[Переводы, Данил Ц.][118444.0]
[Переводы, Игорь Т.][1000.0]
[Переводы, Вывод с брокерского счета][2500.0]
[Переводы, Андрей Т.][400.0]
[Переводы, Екатерина Т.][400.0]
[Проценты, Проценты на остаток][121.87]
[Топливо, AZS 26][528.14]
[Бонусы, Кэшбэк за обычные покупки][596.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][8000.0]
[Пополнения, Максим Ч.][400.0]
[Пополнения, Василий Ш.][1000.0]
[Пополнения, Елизавета П.][800.0]
[Итого, Итого][134190.01]

Пополнения по категориям 
Дата- 3.2022
[Переводы][4300.0]
[Топливо][528.14]
[Бонусы][717.87]
[Пополнения][128644.0]
[Итого][134190.01]

Траты по описанию 
Дата- 3.2022
[Переводы, Игорь Т.][-2000.0]
[Переводы, Перевод на карту][-700.0]
[Переводы, Данил Ц.][-11500.0]
[Переводы, Василий Ш.][-2000.0]
[Переводы, Пополнение брокерского счета][-26300.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-36.0]
[Супермаркеты, Красное и белое][-864.7299999999999]
[Супермаркеты, Пятёрочка][-3495.2199999999993]
[Супермаркеты, Магнит][-6500.3899999999985]
[Супермаркеты, Перекрёсток][-69.99]
[Супермаркеты, Бристоль][-776.56]
[Супермаркеты, Gurman Produkty 1][-46.0]
[Супермаркеты, IP Uhova V.N.][-80.0]
[Супермаркеты, SPAR][-770.1]
[Автоуслуги, Centr Avto][-5050.0]
[Автоуслуги, IP Orlov A.V.][-3842.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-1803.0]
[Мобильная связь, МТС Mobile +7 919 527-96-20][-450.0]
[Фастфуд, KFC][-483.0]
[Фастфуд, Вкусно — и точка][-242.0]
[Фастфуд, Dom Gurmana][-207.0]
[Фастфуд, Bochkka][-396.0]
[Фастфуд, Данар][-140.0]
[Фастфуд, Бургер Кинг][-219.97]
[Фастфуд, Shaurma][-380.0]
[Фастфуд, Bochka][-55.0]
[Топливо, ЛУКОЙЛ][-10013.84]
[Топливо, Татнефть][-5723.9]
[Топливо, Киров-Нефть][-5810.4400000000005]
[Топливо, AZS 26][-2500.0]
[Красота, Прядки в Порядке][-698.0]
[Дом и ремонт, DNS][-15999.0]
[Аптеки, OOO Mayak-5][-69.0]
[Госуслуги, Расчетные системы][-505.0]
[Различные товары, Fix Price][-336.0]
[Сувениры, Chasy][-1000.0]
[Местный транспорт, Mos.Transport][-357.0]
[Местный транспорт, Московский метрополитен][-183.0]
[Наличные, Операция в других кредитных организациях YM *OZON_FINANCE MOSCOW RUS][-1500.0]
[Другое, Вятский Государственный Университет (Киров)][-771.0]
[Другое, ВятГУ][-1614.0]
[Услуги банка, Плата за обслуживание][-198.0]
[Итого, Итого][-115685.13999999998]

Траты по категориям 
Дата- 3.2022
[Переводы][-40536.0]
[Супермаркеты][-12602.989999999983]
[Автоуслуги][-8892.0]
[Мобильная связь][-2253.0]
[Фастфуд][-2122.9700000000003]
[Топливо][-24048.180000000004]
[Красота][-698.0]
[Аптеки][-69.0]
[Госуслуги][-505.0]
[Различные товары][-336.0]
[Сувениры][-1000.0]
[Местный транспорт][-540.0]
[][-2000.0]
[Наличные][-1500.0]
[Другое][-2385.0]
[Услуги банка][-198.0]
[Электроника и техника][-15999.0]
[Итого][-115685.13999999998]

Пополнения по описанию 
Дата- 2.2022
[Переводы, Данил Ц.][144512.0]
[Переводы, Игорь Т.][530.0]
[Переводы, Вывод с брокерского счета][6015.0]
[Переводы, Андрей Т.][13260.0]
[Проценты, Проценты на остаток][73.33]
[Топливо, IRBIS][347.91]
[Бонусы, Кэшбэк за обычные покупки][216.0]
[Пополнения, Галина С.][700.0]
[Пополнения, Яна У.][400.0]
[Итого, Итого][166054.24]

Пополнения по категориям 
Дата- 2.2022
[Переводы][19805.0]
[Топливо][347.91]
[Бонусы][289.33000000000004]
[Пополнения][145612.0]
[Итого][166054.24]

Траты по описанию 
Дата- 2.2022
[Переводы, Игорь Т.][-300.0]
[Переводы, Перевод на карту][-2100.0]
[Переводы, Данил Ц.][-750.0]
[Переводы, Пополнение брокерского счета][-61450.0]
[Переводы, Андрей Т.][-12350.0]
[Переводы, Валерий П.][-125.0]
[Переводы, Евгений С.][-200.0]
[Супермаркеты, Красное и белое][-2670.31]
[Супермаркеты, Пятёрочка][-3694.3200000000006]
[Супермаркеты, Магнит][-9497.149999999998]
[Супермаркеты, Перекрёсток][-190.43]
[Супермаркеты, Светофор][-390.5]
[Супермаркеты, Система Глобус][-151.99]
[Супермаркеты, Chak Chak][-125.0]
[Автоуслуги, Dilizhans][-6900.0]
[Автоуслуги, Avtomoe][-9660.0]
[Автоуслуги, AUTOPROFI][-2400.0]
[Автоуслуги, Partner Avto][-1931.0]
[Автоуслуги, Magazin Ralli.][-1748.0]
[Автоуслуги, Magazin Ralli][-1950.0]
[Автоуслуги, 12 Volt][-20.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-1610.0]
[Фастфуд, KFC][-600.0]
[Фастфуд, Dom Gurmana][-156.0]
[Фастфуд, Bochkka][-188.0]
[Фастфуд, Данар][-240.0]
[Фастфуд, Sp_Shaurma Shashlyk][-300.0]
[Топливо, ЛУКОЙЛ][-10370.46]
[Топливо, Татнефть][-4913.84]
[Топливо, IRBIS][-2499.45]
[Красота, Прядки в Порядке][-698.0]
[Спорттовары, Спортмастер][-1099.0]
[Аптеки, Apteka Dekabr][-268.4]
[Госуслуги, Расчетные системы][-505.0]
[Различные товары, Fix Price][-296.0]
[Транспорт, Городской транспорт Киров][-30.0]
[Отели, OOO Otel R-Ra][-300.0]
[Другое, ВятГУ][-2421.0]
[Другое, Gaznergoset Kirov12][-1016.28]
[Фото и видео, Tsip Impuls][-99.0]
[Услуги банка, Комиссия за операцию][-30.0]
[Итого, Итого][-146244.13]

Траты по категориям 
Дата- 2.2022
[Переводы][-77275.0]
[Супермаркеты][-16719.699999999997]
[Автоуслуги][-24609.0]
[Мобильная связь][-1610.0]
[Фастфуд][-1484.0]
[Топливо][-17783.75]
[Красота][-698.0]
[Спорттовары][-1099.0]
[Аптеки][-268.4]
[Госуслуги][-505.0]
[Различные товары][-296.0]
[Транспорт][-30.0]
[Отели][-300.0]
[Другое][-3437.2799999999997]
[Фото и видео][-99.0]
[Услуги банка][-30.0]
[Итого][-146244.13]

Пополнения по описанию 
Дата- 1.2022
[Переводы, Данил Ц.][99000.0]
[Переводы, Вывод с брокерского счета][83.0]
[Проценты, Проценты на остаток][315.74]
[Бонусы, Кэшбэк за обычные покупки][282.0]
[Бонусы, Кэшбэк за покупки по акциям][5.1]
[Итого, Итого][99685.84000000001]

Пополнения по категориям 
Дата- 1.2022
[Переводы][83.0]
[Бонусы][602.8399999999999]
[Другое][73000.0]
[Пополнения][26000.0]
[Итого][99685.84]

Траты по описанию 
Дата- 1.2022
[Переводы, Перевод на карту][-2000.0]
[Переводы, Василий Ш.][-1000.0]
[Переводы, Пополнение брокерского счета][-71000.0]
[Супермаркеты, Красное и белое][-2813.23]
[Супермаркеты, Пятёрочка][-5698.48]
[Супермаркеты, Магнит][-6364.469999999998]
[Супермаркеты, Бристоль][-62.73]
[Супермаркеты, Aliexpress.ru][-1316.26]
[Супермаркеты, Universam Dom Gurmana][-160.36]
[Автоуслуги, 12 Volt][-700.0]
[Автоуслуги, Shevi-Niva][-280.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-1177.0]
[Фастфуд, Dom Gurmana][-152.0]
[Фастфуд, Bochkka][-331.45]
[Фастфуд, McDonald's][-54.0]
[Топливо, ЛУКОЙЛ][-5126.36]
[Топливо, Татнефть][-1398.0]
[Топливо, AZS Sovetsk][-999.64]
[Красота, Магнит Косметик][-199.0]
[Дом и ремонт, Bella][-850.0]
[Аптеки, Аптека «Апрель»][-235.0]
[Аптеки, Studencheskij 28][-30.0]
[Связь, МТС][-400.0]
[Различные товары, Fix Price][-496.0]
[Одежда и обувь, Magnat][-5700.0]
[Развлечения, Trenazhernyj Zal Alex][-1170.0]
[Кино, Kinokassa Smena][-170.0]
[Другое, ВятГУ][-2421.0]
[Услуги банка, Плата за обслуживание][-198.0]
[Косметика, Pryadki V Poryadke.][-648.0]
[Итого, Итого][-113150.97999999998]

Траты по категориям 
Дата- 1.2022
[Переводы][-74000.0]
[Супермаркеты][-15298.269999999993]
[Автоуслуги][-980.0]
[Мобильная связь][-1177.0]
[Фастфуд][-537.45]
[Топливо][-7524.0]
[Дом и ремонт][-850.0]
[Аптеки][-265.0]
[Связь][-400.0]
[Различные товары][-496.0]
[Одежда и обувь][-5700.0]
[Развлечения][-1170.0]
[Сервис][-1316.26]
[Кино][-170.0]
[Другое][-2421.0]
[Услуги банка][-198.0]
[Косметика][-648.0]
[Итого][-113150.97999999998]

Пополнения по описанию 
Дата- 4.2021
[Переводы, Данил Ц.][67000.0]
[Переводы, Артём А.][400.0]
[Проценты, Проценты на остаток][93.78999999999999]
[Бонусы, Кэшбэк за обычные покупки][207.0]
[Бонусы, Кэшбэк за покупки по акциям][10.44]
[Бонусы, Вознаграждение за операции покупок][206.0]
[Итого, Итого][67917.23]

Пополнения по категориям 
Дата- 4.2021
[Переводы][400.0]
[Бонусы][517.23]
[Другое][67000.0]
[Итого][67917.23]

Траты по описанию 
Дата- 4.2021
[Переводы, Данил Ц.][-200.0]
[Супермаркеты, Красное и белое][-39.99]
[Супермаркеты, Пятёрочка][-4630.289999999999]
[Супермаркеты, Магнит][-7792.339999999998]
[Супермаркеты, Kurochka Ryaba][-234.0]
[Супермаркеты, Kulinariya Uslada][-128.0]
[Супермаркеты, Magazin Ptitsa-51][-120.0]
[Супермаркеты, Kdv Roznica][-40.95]
[Автоуслуги, Centr Avto][-1900.0]
[Автоуслуги, Magazin Ralli.][-1580.0]
[Автоуслуги, Magazin Ralli][-820.0]
[Автоуслуги, Shevi-Niva][-280.0]
[Автоуслуги, Yuniks Zaryad][-5070.0]
[Автоуслуги, IP Nosyrev A.A.][-90.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-492.0]
[Финансы, VK Pay][-100.0]
[Фастфуд, Dom Gurmana][-185.0]
[Фастфуд, Bochka][-611.4]
[Фастфуд, Stolovaya Chayka][-95.0]
[Топливо, ЛУКОЙЛ][-7122.45]
[Дом и ремонт, DNS][-10799.0]
[Дом и ремонт, Bella][-850.0]
[Связь, МТС][-10.0]
[Различные товары, Fix Price][-126.5]
[Развлечения, Trenazhernyj Zal Alex][-2470.0]
[Другое, ВятГУ][-807.0]
[Услуги банка, Плата за обслуживание][-297.0]
[Косметика, Pryadki V Poryadke.][-598.0]
[Итого, Итого][-47488.92]

Траты по категориям 
Дата- 4.2021
[Переводы][-200.0]
[Супермаркеты][-12985.570000000002]
[Автоуслуги][-9740.0]
[Мобильная связь][-492.0]
[Финансы][-100.0]
[Фастфуд][-891.4]
[Топливо][-7122.45]
[Дом и ремонт][-850.0]
[Связь][-10.0]
[Различные товары][-126.5]
[Развлечения][-2470.0]
[Другое][-807.0]
[Услуги банка][-297.0]
[Электроника и техника][-10799.0]
[Косметика][-598.0]
[Итого][-47488.92]

Пополнения по описанию 
Дата- 3.2021
[Переводы, Данил Ц.][23109.0]
[Переводы, Игорь Т.][500.0]
[Переводы, Дмитрий Ч.][350.0]
[Проценты, Проценты на остаток][79.93]
[Бонусы, Вознаграждение за операции покупок][803.54]
[Пополнения, Внесение наличных через банкомат Тинькофф][7000.0]
[Итого, Итого][31842.47]

Пополнения по категориям 
Дата- 3.2021
[Переводы][850.0]
[Бонусы][883.47]
[Другое][9754.0]
[Пополнения][20355.0]
[Итого][31842.47]

Траты по описанию 
Дата- 3.2021
[Переводы, Владимир З.][-10.0]
[Супермаркеты, Красное и белое][-316.25]
[Супермаркеты, Пятёрочка][-2494.27]
[Супермаркеты, Магнит][-5148.199999999998]
[Супермаркеты, Перекрёсток][-24.9]
[Супермаркеты, Бристоль][-991.0]
[Супермаркеты, Aliexpress.ru][-144.82]
[Супермаркеты, Malinka 257][-464.32]
[Автоуслуги, Centr Avto][-1750.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-1166.0]
[Фастфуд, Dom Khleba][-45.0]
[Фастфуд, Данар][-110.0]
[Фастфуд, Bochka][-151.98]
[Фастфуд, Shaurma Durum][-150.0]
[Фастфуд, «Хлеб-Соль»][-94.0]
[Фастфуд, Danar][-110.0]
[Топливо, ЛУКОЙЛ][-14383.49]
[Топливо, Татнефть][-4383.0]
[Медицина, Yaranskaya Crb][-1112.0]
[Аптеки, Aptechnyj Punkt 13][-104.0]
[Госуслуги, Госуслуги][-1400.0]
[Госуслуги, Штрафы ГИБДД][-505.0]
[Различные товары, Magazin 1 Razdole][-122.0]
[Различные товары, IP Rylova E.V.][-22.0]
[Одежда и обувь, SHEIN][-1374.0]
[Развлечения, Trenazhernyj Zal Alex][-1170.0]
[Развлечения, Fitnes Klub Gto][-100.0]
[Сервис, Fa-Studio][-150.0]
[Фото и видео, Tsip Impuls][-334.0]
[Услуги банка, Плата за обслуживание][-396.0]
[Косметика, Pryadki V Poryadke.][-299.0]
[Итого, Итого][-39025.229999999996]

Траты по категориям 
Дата- 3.2021
[Переводы][-10.0]
[Супермаркеты][-9438.939999999997]
[Автоуслуги][-1750.0]
[Мобильная связь][-1166.0]
[Фастфуд][-660.98]
[Топливо][-18766.49]
[Красота][-299.0]
[Медицина][-1112.0]
[Аптеки][-104.0]
[Госуслуги][-1905.0]
[Различные товары][-144.0]
[Одежда и обувь][-1374.0]
[Развлечения][-1270.0]
[Сервис][-294.82]
[Фото и видео][-334.0]
[Услуги банка][-396.0]
[Итого][-39025.229999999996]

Пополнения по описанию 
Дата- 2.2021
[Переводы, Данил Ц.][52683.0]
[Переводы, Игорь Т.][500.0]
[Проценты, Проценты на остаток][20.83]
[Бонусы, Вознаграждение за операции покупок][66.0]
[Бонусы, Бонус по акции][37.0]
[Бонусы, Проценты на остаток по счету][2.7]
[Пополнения, Пополнение с карты другого банка. TINKOFF BANK CARD2CARD][16501.0]
[Итого, Итого][69810.53]

Пополнения по категориям 
Дата- 2.2021
[Переводы][500.0]
[Бонусы][126.53]
[Пополнения][69184.0]
[Итого][69810.53]

Траты по описанию 
Дата- 2.2021
[Переводы, Данил Ц.][-22400.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государственный университет"". ВятГУ. Вятский государственный университет. л/с 20406X65110)][-2334.71]
[Переводы, Кирилл К.][-90.0]
[Супермаркеты, Красное и белое][-370.86]
[Супермаркеты, Пятёрочка][-1752.9600000000003]
[Супермаркеты, Магнит][-3422.2399999999993]
[Супермаркеты, Gurman Produkty 1][-98.0]
[Супермаркеты, Aliexpress.ru][-19643.63]
[Супермаркеты, Rokset-S][-156.81]
[Мобильная связь, МТС Mobile +7 919 502-38-28][-410.0]
[Фастфуд, Bochka][-575.92]
[Топливо, ЛУКОЙЛ][-6000.0]
[Дом и ремонт, DNS][-2499.0]
[Госуслуги, Tamozhenniy Platezh Po][-317.28]
[Различные товары, Glamur][-1100.0]
[Фото и видео, Tsip Impuls][-1074.0]
[Услуги банка, Плата за обслуживание][-99.0]
[Услуги банка, Плата за оповещения об операциях][-118.0]
[Косметика, Pryadki V Poryadke.][-598.0]
[Итого, Итого][-63060.40999999999]

Траты по категориям 
Дата- 2.2021
[Переводы][-24824.71]
[Супермаркеты][-5800.869999999999]
[Мобильная связь][-410.0]
[Фастфуд][-575.92]
[Топливо][-6000.0]
[Красота][-598.0]
[Дом и ремонт][-2499.0]
[Госуслуги][-317.28]
[Различные товары][-1100.0]
[Сервис][-19643.63]
[Фото и видео][-1074.0]
[Услуги банка][-217.0]
[Итого][-63060.41]

Пополнения по описанию 
Дата- 1.2021
[Переводы, Данил Ц.][10.0]
[Итого, Итого][10.0]

