Пополнения по описанию 
Дата- 4.2025
[Переводы, Перевод между счетами][26778.81]
[Проценты, Проценты на остаток][1778.81]
[Итого, Итого][28557.620000000003]

Пополнения по категориям 
Дата- 4.2025
[Переводы][26778.81]
[Проценты][1778.81]
[Итого][28557.620000000003]

Траты по описанию 
Дата- 4.2025
[Переводы, Марина Ю.][-17234.0]
[Переводы, Аноним][-3336.0]
[Переводы, Перевод между счетами][-26778.81]
[Супермаркеты, Красное и белое][-354.53999999999996]
[Супермаркеты, Пятёрочка][-2297.04]
[Супермаркеты, Жизньмарт][-189.0]
[Супермаркеты, Магнит][-2260.95]
[Автоуслуги, Exist][-3713.0]
[Автоуслуги, Автомойка][-300.0]
[Мобильная связь, Yota +7 996 529-32-31][-450.0]
[Финансы, Столото][-50.0]
[Итого, Итого][-56963.34]

Траты по категориям 
Дата- 4.2025
[Переводы][-47348.81]
[Супермаркеты][-5101.53]
[Автоуслуги][-4013.0]
[Мобильная связь][-450.0]
[Финансы][-50.0]
[Итого][-56963.34]

Пополнения по описанию 
Дата- 1.2025
[Переводы, Данил Ц.][13574.0]
[Переводы, Марина Ю.][26085.0]
[Переводы, Евгений К.][1200.0]
[Переводы, Дарья Ч.][6875.0]
[Топливо, ЛУКОЙЛ][251.75]
[Топливо, Татнефть][150.43]
[Бонусы, Кэшбэк за обычные покупки][923.0]
[Пополнения, Внесение наличных через банкомат Т-Банк][10000.0]
[Итого, Итого][59059.18]

Пополнения по категориям 
Дата- 1.2025
[Переводы][47734.0]
[Топливо][402.18]
[Бонусы][923.0]
[Пополнения][10000.0]
[Итого][59059.18]

Траты по описанию 
Дата- 1.2025
[Переводы, Марина Ю.][-27930.0]
[Переводы, Аноним][-4918.0]
[Переводы, Диана Ц.][-5000.0]
[Переводы, Елизавета К.][-500.0]
[Переводы, Никита С.][-5000.0]
[Переводы, Павел К.][-12000.0]
[Супермаркеты, Пятёрочка][-6517.16]
[Супермаркеты, Магнит][-2779.14]
[Супермаркеты, Перекрёсток][-433.93]
[Супермаркеты, Кировский][-584.94]
[Мобильная связь, Yota +7 996 529-32-31][-600.0]
[Мобильная связь, МТС +7 982 608-04-27][-650.0]
[Мобильная связь, Yota +7 999 225-47-88][-140.0]
[Финансы, Столото][-150.0]
[Фастфуд, Хоум Пицца][-2706.0]
[Фастфуд, KFC][-1558.0]
[Фастфуд, Вкусно — и точка][-2086.0]
[Фастфуд, Столовая][-353.0]
[Фастфуд, Italiani delivery][-150.0]
[Фастфуд, Na Gorokhovoj.][-4760.0]
[Фастфуд, Фастфуд][-190.0]
[Фастфуд, Restoran Grasseria][-2450.0]
[Фастфуд, Salova61][-560.0]
[Фастфуд, Булкино][-90.0]
[Топливо, ЛУКОЙЛ][-7905.0]
[Топливо, Татнефть][-2999.74]
[Топливо, Яндекс Заправки][-2717.6]
[Топливо, IRBIS][-2410.22]
[Красота, Strizhka Shop.][-400.0]
[Различные товары, Fix Price][-1065.0]
[Различные товары, Автозапчасти ИП Пироговская г. Котлас][-450.0]
[Сувениры, Сувенирная лавка][-200.0]
[Транспорт, СПб ГУП ""Пассажиравтотранс""][-300.0]
[Транспорт, Городской транспорт Санкт-Петербург][-75.0]
[Транспорт, АО «НСПК»][-75.0]
[Местный транспорт, Метро Санкт-Петербург][-1296.0]
[Развлечения, Kassir.ru][-1700.0]
[Развлечения, Царское Село][-2200.0]
[Развлечения, Центральный военно-морской музей][-1200.0]
[Сервис, Kafe . Prokat][-4600.0]
[Итого, Итого][-111699.73000000001]

Траты по категориям 
Дата- 1.2025
[Переводы][-55348.0]
[Супермаркеты][-10315.17]
[Мобильная связь][-1390.0]
[Фастфуд][-14903.0]
[Азартные игры и лотереи][-150.0]
[Топливо][-16032.56]
[Красота][-400.0]
[Различные товары][-1515.0]
[Сувениры][-200.0]
[Транспорт][-450.0]
[Местный транспорт][-1296.0]
[Развлечения][-5100.0]
[Сервис][-4600.0]
[Итого][-111699.73]

Пополнения по описанию 
Дата- 12.2024
[Переводы, Данил Ц.][210167.15]
[Переводы, Марина Ю.][28776.0]
[Переводы, Татьяна Г.][2200.0]
[Топливо, ЛУКОЙЛ][78.51]
[Топливо, Татнефть][98.82]
[Бонусы, Кэшбэк за обычные покупки][11.0]
[Итого, Итого][241331.48]

Пополнения по категориям 
Дата- 12.2024
[Переводы][241143.15]
[Топливо][177.32999999999998]
[Бонусы][11.0]
[Итого][241331.47999999998]

Траты по описанию 
Дата- 12.2024
[Переводы, Марина Ю.][-125840.0]
[Переводы, Аноним][-827.0]
[Переводы, Елизавета К.][-200.0]
[Переводы, Павел К.][-12000.0]
[Переводы, ООО ""ПРОСОФТ-СИСТЕМЫ""][-38612.0]
[Переводы, Максим К.][-1800.0]
[Супермаркеты, Красное и белое][-3390.29]
[Супермаркеты, Пятёрочка][-12762.339999999995]
[Супермаркеты, Жизньмарт][-636.0]
[Супермаркеты, Магнит][-2709.74]
[Супермаркеты, Перекрёсток][-2324.95]
[Супермаркеты, Бристоль][-1689.93]
[Супермаркеты, Светофор][-141.57]
[Супермаркеты, Монетка][-184.97]
[Супермаркеты, Evo_Shashlychnaya.][-1710.0]
[Автоуслуги, Avtoservis Folks TSent][-7900.0]
[Мобильная связь, Yota +7 996 529-32-31][-400.0]
[Мобильная связь, МТС +7 982 608-04-27][-650.0]
[Фастфуд, Кафе][-355.0]
[Фастфуд, Хоум Пицца][-3285.0]
[Фастфуд, KFC][-573.0]
[Фастфуд, Столовая][-210.0]
[Фастфуд, Dom Gurmana 39][-88.0]
[Фастфуд, Pekarnya Melnica.][-428.0]
[Топливо, ЛУКОЙЛ][-3060.0]
[Топливо, Татнефть][-2999.7]
[Топливо, Яндекс Заправки][-2754.49]
[Топливо, Evo_St Ojl Agzs Yarans][-668.25]
[Красота, Strizhka Shop.][-350.0]
[Медицина, Очки для Вас][-630.0]
[Дом и ремонт, DNS][-4999.0]
[Дом и ремонт, Bella][-4980.0]
[Рестораны, Restoran Rossiya][-760.0]
[Рестораны, Кафе ИП Уринбоев г. Муравленко][-370.0]
[Рестораны, Rc Luna][-3100.0]
[Госуслуги, Расчетные системы][-761.25]
[Различные товары, Fix Price][-225.5]
[Различные товары, Магазин ИП Балабанова г. Екатеринбург][-3172.5]
[Местный транспорт, Екатеринбургский Метрополитен][-33.0]
[Такси, Яндекс Такси][-1344.0]
[Авиабилеты, Авиакомпания «Ямал»][-7999.0]
[Турагентства, Гостиница][-20800.0]
[Итого, Итого][-277724.48]

Траты по категориям 
Дата- 12.2024
[Переводы][-159973.0]
[Супермаркеты][-25549.790000000008]
[Автоуслуги][-7900.0]
[Мобильная связь][-1050.0]
[Фастфуд][-4939.0]
[Топливо][-9482.439999999999]
[Красота][-350.0]
[Медицина][-630.0]
[Дом и ремонт][-9979.0]
[Рестораны][-4230.0]
[Госуслуги][-761.25]
[Различные товары][-3398.0]
[Местный транспорт][-33.0]
[][-19306.0]
[Такси][-1344.0]
[Авиабилеты][-7999.0]
[Турагентства][-20800.0]
[Итого][-277724.48]

Пополнения по описанию 
Дата- 10.2024
[Переводы, Данил Ц.][109267.0]
[Переводы, Марина Ю.][103607.0]
[Топливо, ЛУКОЙЛ][256.51]
[Бонусы, Кэшбэк за обычные покупки][173.0]
[Сервис, BlaBlaCar][360.0]
[Итого, Итого][213663.51]

Пополнения по категориям 
Дата- 10.2024
[Переводы][212874.0]
[Топливо][256.51]
[Бонусы][173.0]
[Сервис][360.0]
[Итого][213663.51]

Траты по описанию 
Дата- 10.2024
[Переводы, Марина Ю.][-16628.0]
[Переводы, Аноним][-7773.0]
[Переводы, Диана Ц.][-2000.0]
[Переводы, Андрей П.][-1000.0]
[Переводы, Павел Ч.][-950.0]
[Переводы, Виктор В.][-93120.0]
[Переводы, Денис С.][-3000.0]
[Переводы, Денис М.][-2500.0]
[Переводы, Кадридин Н.][-1800.0]
[Переводы, Николай Т.][-15000.0]
[Супермаркеты, Красное и белое][-1597.8700000000001]
[Супермаркеты, Пятёрочка][-7426.66]
[Супермаркеты, Жизньмарт][-358.0]
[Супермаркеты, Магнит][-1916.0700000000002]
[Супермаркеты, Бристоль][-241.95999999999998]
[Супермаркеты, Лента][-57.89]
[Автоуслуги, Centr Avto][-2500.0]
[Автоуслуги, Avtologiya][-1280.0]
[Мобильная связь, Yota +7 996 529-32-31][-700.0]
[Финансы, Магазин ИП Свиридова г. Екатеринбург][-900.0]
[Фастфуд, Хоум Пицца][-2506.0]
[Фастфуд, Столовая][-158.0]
[Топливо, ЛУКОЙЛ][-5168.0]
[Топливо, Ека][-2499.77]
[Красота, Strizhka Shop.][-350.0]
[Аптеки, Живика][-978.21]
[Госуслуги, Штрафы ГИБДД][-260.0]
[Различные товары, Fix Price][-99.0]
[Транспорт, Екатеринбургский транспорт][-660.0]
[Транспорт, Общественный транспорт города Перми][-37.0]
[Сервис, BlaBlaCar][-620.0]
[Сервис, ТК КИТ_СБП_SBP][-3928.0]
[Такси, Яндекс Такси][-934.0]
[Маркетплейсы, Яндекс Маркет][-530.0]
[Итого, Итого][-179477.43]

Траты по категориям 
Дата- 10.2024
[Переводы][-143771.0]
[Супермаркеты][-11598.449999999999]
[Автоуслуги][-3780.0]
[Мобильная связь][-700.0]
[Финансы][-900.0]
[Фастфуд][-2506.0]
[Топливо][-7667.77]
[Красота][-350.0]
[Аптеки][-978.21]
[Рестораны][-158.0]
[Госуслуги][-260.0]
[Различные товары][-99.0]
[Транспорт][-697.0]
[Сервис][-4548.0]
[Такси][-934.0]
[Маркетплейсы][-530.0]
[Итого][-179477.43]

Пополнения по описанию 
Дата- 8.2024
[Переводы, Данил Ц.][158877.0]
[Переводы, Марина Ю.][31984.0]
[Бонусы, Кэшбэк за обычные покупки][589.0]
[Бонусы, Кэшбэк за покупки в Городе][73.89]
[Итого, Итого][191523.89]

Пополнения по категориям 
Дата- 8.2024
[Переводы][190861.0]
[Бонусы][662.89]
[Итого][191523.89]

Траты по описанию 
Дата- 8.2024
[Переводы, Марина Ю.][-4071.77]
[Переводы, Андрей П.][-3000.0]
[Переводы, Нэсп Без Идентификации Д.][-6702.0]
[Переводы, Елена Р.][-33300.0]
[Переводы, Наталья П.][-1400.0]
[Переводы, Александр Ц.][-35000.0]
[Супермаркеты, Красное и белое][-3556.79]
[Супермаркеты, Пятёрочка][-8180.73]
[Супермаркеты, Жизньмарт][-179.0]
[Супермаркеты, Магнит][-1909.1100000000001]
[Автоуслуги, Exist][-14780.0]
[Автоуслуги, Сеть тёплых автомоек MOY SAM][-350.0]
[Автоуслуги, Автоуслуги ИП Прокофьев г. Екатеринбург][-2250.0]
[Мобильная связь, Yota +7 996 529-32-31][-500.0]
[Мобильная связь, МТС +7 982 608-04-27][-800.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-30.0]
[Фастфуд, Хоум Пицца][-1787.0]
[Фастфуд, KFC][-740.0]
[Фастфуд, Sanchopancho][-400.0]
[Фастфуд, Шаурма по-Царски][-380.0]
[Фастфуд, нетмонет][-512.0]
[Топливо, Татнефть][-4999.17]
[Красота, Золотое яблоко][-908.4]
[Дом и ремонт, DNS][-9198.0]
[Дом и ремонт, Строительный магазин][-290.0]
[Госуслуги, Госуслуги][-520.0]
[Госуслуги, Почта России][-569.0]
[Различные товары, Fix Price][-1095.5]
[Различные товары, Магазин ИП Балабанова г. Екатеринбург][-1000.0]
[Сувениры, Magazin Ural souvenir][-400.0]
[Местный транспорт, Екатеринбургский Метрополитен][-66.0]
[Маркетплейсы, Яндекс Маркет][-1590.0]
[Итого, Итого][-140464.46999999997]

Траты по категориям 
Дата- 8.2024
[Переводы][-83473.76999999999]
[Супермаркеты][-13825.629999999997]
[Автоуслуги][-17380.0]
[Мобильная связь][-1330.0]
[Фастфуд][-3819.0]
[Топливо][-4999.17]
[Красота][-908.4]
[Дом и ремонт][-9488.0]
[Госуслуги][-1089.0]
[Различные товары][-2095.5]
[Сувениры][-400.0]
[Местный транспорт][-66.0]
[Маркетплейсы][-1590.0]
[Итого][-140464.46999999997]

Пополнения по описанию 
Дата- 6.2024
[Переводы, Данил Ц.][145470.0]
[Переводы, Марина Ю.][22216.0]
[Переводы, Вывод с брокерского счета][2563.0]
[Переводы, Никита Ю.][1000.0]
[Бонусы, Кэшбэк за обычные покупки][1409.0]
[Бонусы, Кэшбэк за покупки в Городе][21.5]
[Бонусы, За участие в акции][3023.0]
[Итого, Итого][175702.5]

Пополнения по категориям 
Дата- 6.2024
[Переводы][171249.0]
[Бонусы][4453.5]
[Итого][175702.5]

Траты по описанию 
Дата- 6.2024
[Переводы, Марина Ю.][-5590.5]
[Переводы, Данил Ц.][-1000.0]
[Переводы, ООО ""ПРОСОФТ-СИСТЕМЫ""][-75670.0]
[Переводы, Нэсп Без Идентификации Д.][-1396.0]
[Переводы, Мария М.][-33931.0]
[Переводы, Ирина Т.][-50.0]
[Переводы, Евгения Г.][-350.0]
[Переводы, Пополнение брокерского счета][-3023.0]
[Переводы, Евгений М.][-115.0]
[Переводы, Анастасия З.][-1100.0]
[Супермаркеты, Красное и белое][-2191.4399999999996]
[Супермаркеты, Пятёрочка][-6557.0999999999985]
[Супермаркеты, Магнит][-216.96]
[Супермаркеты, Овощная лавка][-409.0]
[Супермаркеты, Бегемаг][-852.8299999999999]
[Супермаркеты, Мария РА][-39.8]
[Супермаркеты, Evo_Domashnyaya Kukhny][-276.67]
[Автоуслуги, G. Ekaterinburg. Ul. M][-120.0]
[Мобильная связь, Yota +7 996 529-32-31][-500.0]
[Фастфуд, Хоум Пицца][-898.0]
[Фастфуд, Вкусно — и точка][-534.0]
[Фастфуд, Шаурма по-Царски][-760.0]
[Фастфуд, Khlebvil Pekarnya][-200.0]
[Фастфуд, Coffee Like][-340.0]
[Фастфуд, Bash_Lavash][-340.0]
[Топливо, Топливо в Городе][-4788.5]
[Красота, Strizhka Shop.][-350.0]
[Красота, Oleni Ruchi][-990.0]
[Медицина, Estetic Art][-6550.0]
[Госуслуги, Госуслуги][-252.48]
[Различные товары, Fix Price][-118.5]
[Одежда и обувь, NEW YORKER][-1698.0]
[Транспорт, Transport Kemerovo_Nsp][-27.0]
[, ""ПРЕДСТАВИТЕЛЬСТВО ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ПРОСОФТ-СИСТЕМЫ"" В Г. МОСКВЕ""][-15134.0]
[Такси, Яндекс Такси][-2121.0]
[Турагентства, Гостиница][-50000.0]
[Турагентства, Купибилет][-23269.0]
[Детские товары, Детский Мир][-249.0]
[Итого, Итого][-242008.78]

Траты по категориям 
Дата- 6.2024
[Переводы][-61689.5]
[Супермаркеты][-10543.799999999997]
[Автоуслуги][-120.0]
[Мобильная связь][-500.0]
[Фастфуд][-3072.0]
[Топливо][-4788.5]
[Красота][-1340.0]
[Медицина][-6550.0]
[Госуслуги][-252.48]
[Различные товары][-118.5]
[Одежда и обувь][-1698.0]
[Транспорт][-27.0]
[][-75670.0]
[Такси][-2121.0]
[Турагентства][-23269.0]
[Отели][-50000.0]
[Детские товары][-249.0]
[Итого][-242008.78]

Пополнения по описанию 
Дата- 3.2024
[Переводы, Данил Ц.][82567.0]
[Переводы, Марина Ю.][13756.11]
[Переводы, Вывод с брокерского счета][10266.0]
[Переводы, Елена П.][800.0]
[Переводы, Дмитрий К.][900.0]
[Бонусы, Кэшбэк за обычные покупки][118.0]
[Бонусы, Кэшбэк за покупки у партнеров][79.8]
[Итого, Итого][108486.91]

Пополнения по категориям 
Дата- 3.2024
[Переводы][108289.11]
[Бонусы][197.8]
[Итого][108486.91]

Траты по описанию 
Дата- 3.2024
[Переводы, Марина Ю.][-16969.12]
[Переводы, Перевод на карту][-3300.0]
[Переводы, Диана Ц.][-1500.0]
[Переводы, Елизавета К.][-500.0]
[Переводы, Мария М.][-50000.0]
[Переводы, Евгений А.][-1350.0]
[Переводы, Артур Г.][-15000.0]
[Супермаркеты, Красное и белое][-2160.89]
[Супермаркеты, Пятёрочка][-10114.570000000002]
[Супермаркеты, Магнит][-1849.67]
[Супермаркеты, Перекрёсток][-114.99]
[Супермаркеты, Монетка][-69.99]
[Супермаркеты, Павильон Фруктовый Мир][-59.0]
[Автоуслуги, Автомойка][-250.0]
[Автоуслуги, G. Ekaterinburg. Ul. M][-3350.0]
[Мобильная связь, Yota +7 996 529-32-31][-450.0]
[Фастфуд, Хоум Пицца][-2206.0]
[Фастфуд, KFC][-662.0]
[Фастфуд, Вкусно — и точка][-1047.0]
[Фастфуд, Столовая][-175.0]
[Фастфуд, Khlebvil Pekarnya][-308.0]
[Топливо, ЛУКОЙЛ][-10876.0]
[Топливо, Топливо в Городе][-1967.13]
[Топливо, Petrojl][-2399.94]
[Красота, Магнит Косметик][-329.98]
[Дом и ремонт, Format-Plyus][-125.0]
[Рестораны, Krasnyj Drakon][-2017.0]
[Различные товары, Usadba][-142.0]
[Кино, Пассаж Синема][-600.0]
[Итого, Итого][-129893.28000000001]

Траты по категориям 
Дата- 3.2024
[Переводы][-88619.12]
[Супермаркеты][-14369.11]
[Автоуслуги][-3600.0]
[Мобильная связь][-450.0]
[Фастфуд][-4398.0]
[Топливо][-15243.07]
[Красота][-329.98]
[Дом и ремонт][-125.0]
[Рестораны][-2017.0]
[Различные товары][-142.0]
[Кино][-600.0]
[Итого][-129893.27999999998]

Пополнения по описанию 
Дата- 2.2024
[Переводы, Данил Ц.][24954.0]
[Переводы, Марина Ю.][5333.0]
[Переводы, Дмитрий К.][2300.0]
[Бонусы, Кэшбэк за обычные покупки][259.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][17000.0]
[Итого, Итого][49846.0]

Пополнения по категориям 
Дата- 2.2024
[Переводы][32587.0]
[Бонусы][259.0]
[Пополнения][17000.0]
[Итого][49846.0]

Траты по описанию 
Дата- 2.2024
[Переводы, Марина Ю.][-17125.0]
[Переводы, Игорь Т.][-650.0]
[Переводы, Диана Ц.][-3000.0]
[Переводы, Константин Л.][-1000.0]
[Переводы, Николай Б.][-1186.0]
[Переводы, Майя Г.][-1188.0]
[Переводы, Дмитрий К.][-2700.0]
[Супермаркеты, Красное и белое][-1036.03]
[Супермаркеты, Пятёрочка][-1247.9]
[Супермаркеты, Магнит][-9124.409999999998]
[Супермаркеты, Яндекс Еда][-588.0]
[Супермаркеты, Бристоль][-59.99]
[Супермаркеты, Светофор][-279.9]
[Супермаркеты, KDV][-186.0]
[Супермаркеты, Система Глобус][-486.52]
[Супермаркеты, Пекарня][-23.8]
[Мобильная связь, Yota +7 996 529-32-31][-370.0]
[Фастфуд, Центр разливных напитков БОЧКА][-284.0]
[Фастфуд, Pizzeria Ninja Chef][-877.0]
[Топливо, ЛУКОЙЛ][-4898.0]
[Красота, Прядки в Порядке][-449.0]
[Связь, ДОМ.RU][-650.0]
[Одежда и обувь, WILDBERRIES][-1606.0]
[Развлечения, Sk Dinamika][-2800.0]
[Развлечения, Modo Gym][-2100.0]
[Другое, Подписка Иви][-399.0]
[Фото и видео, Типография ИП Попов г. Киров][-72.0]
[Итого, Итого][-54386.549999999996]

Траты по категориям 
Дата- 2.2024
[Переводы][-26849.0]
[Супермаркеты][-14050.549999999994]
[Мобильная связь][-370.0]
[Фастфуд][-1749.0]
[Топливо][-4898.0]
[Красота][-449.0]
[Связь][-650.0]
[Развлечения][-4900.0]
[Другое][-399.0]
[Фото и видео][-72.0]
[Итого][-54386.549999999996]

Пополнения по описанию 
Дата- 12.2023
[Переводы, Данил Ц.][48978.0]
[Переводы, Дмитрий К.][900.0]
[Переводы, Антон Б.][600.0]
[Переводы, Никита Б.][5000.0]
[Переводы, Кирилл М.][500.0]
[Переводы, Денис И.][450.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][58000.0]
[Итого, Итого][114428.0]

Пополнения по категориям 
Дата- 12.2023
[Переводы][56428.0]
[Пополнения][58000.0]
[Итого][114428.0]

Траты по описанию 
Дата- 12.2023
[Переводы, Марина Ю.][-7152.0]
[Переводы, Игорь Т.][-1650.0]
[Переводы, Нэсп Без Идентификации Д.][-1173.0]
[Переводы, Пополнение брокерского счета][-20000.0]
[Переводы, Дмитрий К.][-2900.0]
[Переводы, Сергей Я.][-800.0]
[Переводы, Максим М.][-6200.0]
[Переводы, Дмитрий У.][-94.0]
[Супермаркеты, Красное и белое][-1381.29]
[Супермаркеты, Пятёрочка][-1519.55]
[Супермаркеты, Магнит][-4335.900000000001]
[Супермаркеты, Бристоль][-1348.11]
[Супермаркеты, KDV][-82.0]
[Супермаркеты, Система Глобус][-999.98]
[Супермаркеты, Пекарня][-140.0]
[Супермаркеты, Макси][-572.45]
[Супермаркеты, Aliexpress.ru][-747.0]
[Мобильная связь, Yota +7 996 529-32-31][-5.0]
[Фастфуд, Pizzeria Ninja Chef][-669.0]
[Фастфуд, Prostranstvo Sobytij][-611.0]
[Топливо, ЛУКОЙЛ][-9799.0]
[Красота, Прядки в Порядке][-798.0]
[Аптеки, Аптека][-165.4]
[Связь, ДОМ.RU][-650.01]
[Рестораны, shaukirov][-1535.0]
[Различные товары, Avtostop][-23360.0]
[Транспорт, Avtosfera][-990.0]
[Развлечения, Modo Gym][-100.0]
[Развлечения, Prokat][-3200.0]
[Итого, Итого][-92977.69]

Траты по категориям 
Дата- 12.2023
[Переводы][-39969.0]
[Супермаркеты][-11126.279999999997]
[Мобильная связь][-5.0]
[Фастфуд][-1280.0]
[Топливо][-9799.0]
[Красота][-798.0]
[Аптеки][-165.4]
[Связь][-650.01]
[Рестораны][-1535.0]
[Различные товары][-23360.0]
[Транспорт][-990.0]
[Развлечения][-3300.0]
[Итого][-92977.69]

Пополнения по описанию 
Дата- 11.2023
[Переводы, Данил Ц.][46266.0]
[Переводы, Игорь Т.][644.0]
[Переводы, Дмитрий К.][900.0]
[Переводы, Александр Ц.][600.0]
[Переводы, Ксения К.][600.0]
[Итого, Итого][49010.0]

Пополнения по категориям 
Дата- 11.2023
[Переводы][49010.0]
[Итого][49010.0]

Траты по описанию 
Дата- 11.2023
[Переводы, Марина Ю.][-3521.0]
[Переводы, Диана Ц.][-250.0]
[Переводы, Нэсп Без Идентификации Д.][-11751.0]
[Переводы, Дмитрий К.][-8000.0]
[Переводы, Максим М.][-12236.0]
[Супермаркеты, Красное и белое][-1288.97]
[Супермаркеты, Пятёрочка][-1701.38]
[Супермаркеты, Магнит][-3550.2399999999993]
[Супермаркеты, Бристоль][-1526.09]
[Супермаркеты, Светофор][-522.9]
[Супермаркеты, Aliexpress.ru][-747.0]
[Мобильная связь, Yota +7 996 529-32-31][-390.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-100.0]
[Фастфуд, Центр разливных напитков БОЧКА][-873.5]
[Фастфуд, Pizzeria Ninja Chef][-718.0]
[Фастфуд, Пекарня Хлебница][-168.0]
[Фастфуд, Prostranstvo Sobytij][-472.0]
[Топливо, ЛУКОЙЛ][-6141.8]
[Красота, Прядки в Порядке][-449.0]
[Дом и ремонт, Bella][-3650.0]
[Дом и ремонт, Santehprofi][-210.0]
[Цветы, C V E T Y][-1490.0]
[Цветы, Цветочка][-907.0]
[Различные товары, Fix Price][-315.0]
[Одежда и обувь, WILDBERRIES][-982.0]
[Одежда и обувь, Magnat][-3000.0]
[Транспорт, Avtosfera][-1810.0]
[Транспорт, Городской транспорт Киров][-30.0]
[Развлечения, Modo Gym][-2200.0]
[Итого, Итого][-69000.88]

Траты по категориям 
Дата- 11.2023
[Переводы][-32258.0]
[Супермаркеты][-9336.58]
[Мобильная связь][-490.0]
[Фастфуд][-2231.5]
[Топливо][-6141.8]
[Красота][-449.0]
[Дом и ремонт][-3860.0]
[Цветы][-2397.0]
[Различные товары][-315.0]
[Одежда и обувь][-3982.0]
[Транспорт][-1840.0]
[Развлечения][-2200.0]
[][-3500.0]
[Итого][-69000.88]

Пополнения по описанию 
Дата- 9.2023
[Переводы, Данил Ц.][17292.0]
[Переводы, Вывод с брокерского счета][11318.0]
[Переводы, Илья Л.][1200.0]
[Бонусы, Кэшбэк за обычные покупки][280.0]
[Итого, Итого][30090.0]

