Пополнения по описанию 
Дата- 0.2025
[Переводы, Перевод между счетами][166778.81]
[Переводы, Данил Ц.][289471.0]
[Переводы, Марина Ю.][126053.88]
[Переводы, Игорь Т.][200.0]
[Переводы, Надежда Р.][1000.0]
[Переводы, Дарья М.][1000.0]
[Переводы, Евгений К.][1200.0]
[Переводы, Дарья Ч.][6875.0]
[Проценты, Проценты на остаток][2545.93]
[Топливо, ЛУКОЙЛ][1457.21]
[Топливо, Татнефть][150.43]
[Бонусы, Кэшбэк за обычные покупки][1457.0]
[Другое, Выплата кешбэка по оплате через СБП][299.9]
[Пополнения, Внесение наличных через банкомат Т-Банк][10000.0]
[Итого, Итого][608489.16]

Пополнения по категориям 
Дата- 0.2025
[Переводы][592578.69]
[Проценты][2545.93]
[Топливо][1607.64]
[Бонусы][1457.0]
[Другое][299.9]
[Пополнения][10000.0]
[Итого][608489.16]

Траты по описанию 
Дата- 0.2025
[Переводы, Марина Ю.][-121680.0]
[Переводы, Аноним][-9164.0]
[Переводы, Перевод между счетами][-166778.81]
[Переводы, Игорь Т.][-385.0]
[Переводы, Перевод на карту][-2320.0]
[Переводы, Диана Ц.][-7000.0]
[Переводы, Алина В.][-8500.0]
[Переводы, Андраник К.][-650.0]
[Переводы, Оксана И.][-5000.0]
[Переводы, Данил Ц.][-3300.0]
[Переводы, Елизавета К.][-500.0]
[Переводы, Никита С.][-5000.0]
[Переводы, Павел К.][-12000.0]
[Супермаркеты, Красное и белое][-2232.3799999999997]
[Супермаркеты, Пятёрочка][-31188.830000000005]
[Супермаркеты, Жизньмарт][-618.0]
[Супермаркеты, Магнит][-12040.759999999997]
[Супермаркеты, Barista][-250.0]
[Супермаркеты, Перекрёсток][-1515.89]
[Супермаркеты, Гипербола][-1996.0]
[Супермаркеты, Яндекс Еда][-630.0]
[Супермаркеты, Кировский][-584.94]
[Автоуслуги, Exist][-3713.0]
[Автоуслуги, Автомойка][-600.0]
[Мобильная связь, Yota +7 996 529-32-31][-1950.0]
[Мобильная связь, МТС +7 982 608-04-27][-1050.0]
[Мобильная связь, Yota +7 999 225-47-88][-140.0]
[Финансы, Столото][-1020.0]
[Финансы, Магазин ИП Свиридова г. Екатеринбург][-2350.0]
[Финансы, Vkhod Eko-Park][-6000.0]
[Фастфуд, Tutto Caffe][-450.0]
[Фастфуд, Кафе][-470.0]
[Фастфуд, Хоум Пицца][-5167.0]
[Фастфуд, Bakerkebab][-620.0]
[Фастфуд, KFC][-4197.0]
[Фастфуд, Шампурико][-867.0]
[Фастфуд, Кафе ИП Плешко г. Екатеринбург][-124.0]
[Фастфуд, Vaffel][-2160.0]
[Фастфуд, Вкусно — и точка][-2572.0]
[Фастфуд, Столовая][-353.0]
[Фастфуд, Italiani delivery][-150.0]
[Фастфуд, Na Gorokhovoj.][-4760.0]
[Фастфуд, Фастфуд][-190.0]
[Фастфуд, Restoran Grasseria][-2450.0]
[Фастфуд, Salova61][-560.0]
[Фастфуд, Булкино][-90.0]
[Топливо, ЛУКОЙЛ][-19905.0]
[Топливо, Газпромнефть][-2460.4]
[Топливо, Татнефть][-2999.74]
[Топливо, Яндекс Заправки][-2717.6]
[Топливо, IRBIS][-2410.22]
[Красота, Strizhka Shop.][-1200.0]
[Медицина, Estetic Art][-22800.0]
[Медицина, Очки для Вас][-1376.0]
[Спорттовары, LIFE Fit][-14900.0]
[Дом и ремонт, DNS][-3199.0]
[Аптеки, Живика][-961.2]
[Аптеки, Аптека][-176.0]
[Связь, Rk*IP Strutinskij Dm][-400.0]
[Связь, Едем.рф][-374.0]
[Рестораны, Sk-Chapayeva][-1061.0]
[Рестораны, Cafe36][-3260.0]
[Госуслуги, Госуслуги][-572.5]
[Цветы, Leo And Rose][-1650.0]
[Различные товары, 013 ФОТОСТУДИЯ][-2400.0]
[Различные товары, Fix Price][-1065.0]
[Различные товары, Автозапчасти ИП Пироговская г. Котлас][-450.0]
[Одежда и обувь, DUB][-2999.0]
[Одежда и обувь, Магазин одежды и обуви][-548.0]
[Сувениры, Tyumenskie Suveniry][-200.0]
[Сувениры, Сувенирная лавка][-200.0]
[Транспорт, СПб ГУП ""Пассажиравтотранс""][-300.0]
[Транспорт, Городской транспорт Санкт-Петербург][-75.0]
[Транспорт, АО «НСПК»][-75.0]
[Местный транспорт, Метро Санкт-Петербург][-1296.0]
[Развлечения, Kassir.ru][-1700.0]
[Развлечения, Царское Село][-2200.0]
[Развлечения, Центральный военно-морской музей][-1200.0]
[Сервис, Kafe . Prokat][-4600.0]
[Итого, Итого][-537068.27]

Траты по категориям 
Дата- 0.2025
[Переводы][-342277.81]
[Супермаркеты][-51056.8]
[Автоуслуги][-4313.0]
[Мобильная связь][-3140.0]
[Финансы][-8620.0]
[Фастфуд][-25180.0]
[Азартные игры и лотереи][-750.0]
[Топливо][-30492.96]
[Красота][-1200.0]
[Медицина][-24176.0]
[Спорттовары][-14900.0]
[Дом и ремонт][-3199.0]
[Аптеки][-1137.2]
[Связь][-774.0]
[Рестораны][-4321.0]
[Госуслуги][-572.5]
[Цветы][-1650.0]
[Различные товары][-3915.0]
[Одежда и обувь][-3547.0]
[Сувениры][-400.0]
[Транспорт][-450.0]
[Местный транспорт][-1296.0]
[Развлечения][-5100.0]
[Сервис][-4600.0]
[Итого][-537068.27]

Пополнения по описанию 
Дата- 0.2021
[Переводы, Данил Ц.][142792.0]
[Переводы, Игорь Т.][500.0]
[Переводы, Артём А.][400.0]
[Переводы, Дмитрий Ч.][350.0]
[Проценты, Проценты на остаток][192.01]
[Бонусы, Кэшбэк за обычные покупки][207.0]
[Бонусы, Кэшбэк за покупки по акциям][10.44]
[Бонусы, Вознаграждение за операции покупок][1075.54]
[Бонусы, Бонус по акции][37.0]
[Бонусы, Проценты на остаток по счету][2.7]
[Пополнения, Внесение наличных через банкомат Тинькофф][7000.0]
[Пополнения, Пополнение с карты другого банка. TINKOFF BANK CARD2CARD][16501.0]
[Итого, Итого][169067.69000000003]

Пополнения по категориям 
Дата- 0.2021
[Переводы][1250.0]
[Бонусы][1524.6899999999998]
[Другое][76754.0]
[Пополнения][89539.0]
[Итого][169067.69]

Траты по описанию 
Дата- 0.2021
[Переводы, Данил Ц.][-22600.0]
[Переводы, Владимир З.][-10.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государственный университет"". ВятГУ. Вятский государственный университет. л/с 20406X65110)][-2334.71]
[Переводы, Кирилл К.][-90.0]
[Супермаркеты, Красное и белое][-727.1]
[Супермаркеты, Пятёрочка][-8877.519999999997]
[Супермаркеты, Магнит][-16362.779999999992]
[Супермаркеты, Перекрёсток][-24.9]
[Супермаркеты, Бристоль][-991.0]
[Супермаркеты, Gurman Produkty 1][-98.0]
[Супермаркеты, Aliexpress.ru][-19788.45]
[Супермаркеты, Kurochka Ryaba][-234.0]
[Супермаркеты, Kulinariya Uslada][-128.0]
[Супермаркеты, Magazin Ptitsa-51][-120.0]
[Супермаркеты, Kdv Roznica][-40.95]
[Супермаркеты, Malinka 257][-464.32]
[Супермаркеты, Rokset-S][-156.81]
[Автоуслуги, Centr Avto][-3650.0]
[Автоуслуги, Magazin Ralli.][-1580.0]
[Автоуслуги, Magazin Ralli][-820.0]
[Автоуслуги, Shevi-Niva][-280.0]
[Автоуслуги, Yuniks Zaryad][-5070.0]
[Автоуслуги, IP Nosyrev A.A.][-90.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-1658.0]
[Мобильная связь, МТС Mobile +7 919 502-38-28][-410.0]
[Финансы, VK Pay][-100.0]
[Фастфуд, Dom Gurmana][-185.0]
[Фастфуд, Dom Khleba][-45.0]
[Фастфуд, Данар][-110.0]
[Фастфуд, Bochka][-1339.3]
[Фастфуд, Stolovaya Chayka][-95.0]
[Фастфуд, Shaurma Durum][-150.0]
[Фастфуд, «Хлеб-Соль»][-94.0]
[Фастфуд, Danar][-110.0]
[Топливо, ЛУКОЙЛ][-26505.940000000002]
[Топливо, Татнефть][-4383.0]
[Медицина, Yaranskaya Crb][-1112.0]
[Дом и ремонт, DNS][-13298.0]
[Дом и ремонт, Bella][-850.0]
[Аптеки, Aptechnyj Punkt 13][-104.0]
[Связь, МТС][-10.0]
[Госуслуги, Госуслуги][-1400.0]
[Госуслуги, Штрафы ГИБДД][-505.0]
[Госуслуги, Tamozhenniy Platezh Po][-317.28]
[Различные товары, Fix Price][-126.5]
[Различные товары, Magazin 1 Razdole][-122.0]
[Различные товары, IP Rylova E.V.][-22.0]
[Различные товары, Glamur][-1100.0]
[Одежда и обувь, SHEIN][-1374.0]
[Развлечения, Trenazhernyj Zal Alex][-3640.0]
[Развлечения, Fitnes Klub Gto][-100.0]
[Сервис, Fa-Studio][-150.0]
[Другое, ВятГУ][-807.0]
[Фото и видео, Tsip Impuls][-1408.0]
[Услуги банка, Плата за обслуживание][-693.0]
[Услуги банка, Плата за оповещения об операциях][-118.0]
[Косметика, Pryadki V Poryadke.][-1495.0]
[Итого, Итого][-148475.56]

Траты по категориям 
Дата- 0.2021
[Переводы][-25034.71]
[Супермаркеты][-28225.38000000001]
[Автоуслуги][-11490.0]
[Мобильная связь][-2068.0]
[Финансы][-100.0]
[Фастфуд][-2128.2999999999997]
[Топливо][-30888.940000000002]
[Красота][-897.0]
[Медицина][-1112.0]
[Дом и ремонт][-3349.0]
[Аптеки][-104.0]
[Связь][-10.0]
[Госуслуги][-2222.2799999999997]
[Различные товары][-1370.5]
[Одежда и обувь][-1374.0]
[Развлечения][-3740.0]
[Сервис][-19938.45]
[Другое][-807.0]
[Фото и видео][-1408.0]
[Услуги банка][-811.0]
[Электроника и техника][-10799.0]
[Косметика][-598.0]
[Итого][-148475.56000000003]

Пополнения по описанию 
Дата- 0.2017
[Переводы, Данил Ц.][10.0]
[Итого, Итого][10.0]

