Пополнения по описанию 
Дата- 4.2025
[Переводы, Перевод между счетами][26778.81]
[Проценты, Проценты на остаток][1778.81]
[Итого, Итого][28557.620000000003]

Пополнения по категориям 
Дата- 4.2025
[Переводы][26778.81]
[Проценты][1778.81]
[Итого][28557.620000000003]

Траты по описанию 
Дата- 4.2025
[Переводы, Марина Ю.][-17234.0]
[Переводы, Аноним][-3336.0]
[Переводы, Перевод между счетами][-26778.81]
[Супермаркеты, Красное и белое][-354.53999999999996]
[Супермаркеты, Пятёрочка][-2297.04]
[Супермаркеты, Жизньмарт][-189.0]
[Супермаркеты, Магнит][-2260.95]
[Автоуслуги, Exist][-3713.0]
[Автоуслуги, Автомойка][-300.0]
[Мобильная связь, Yota +7 996 529-32-31][-450.0]
[Финансы, Столото][-50.0]
[Итого, Итого][-56963.34]

Траты по категориям 
Дата- 4.2025
[Переводы][-47348.81]
[Супермаркеты][-5101.53]
[Автоуслуги][-4013.0]
[Мобильная связь][-450.0]
[Финансы][-50.0]
[Итого][-56963.34]

Пополнения по описанию 
Дата- 3.2025
[Переводы, Перевод между счетами][60000.0]
[Переводы, Данил Ц.][76264.0]
[Переводы, Марина Ю.][19232.88]
[Проценты, Проценты на остаток][2545.93]
[Топливо, ЛУКОЙЛ][713.1500000000001]
[Бонусы, Кэшбэк за обычные покупки][355.0]
[Итого, Итого][159110.96]

Пополнения по категориям 
Дата- 3.2025
[Переводы][155496.88]
[Проценты][2545.93]
[Топливо][713.1500000000001]
[Бонусы][355.0]
[Итого][159110.96]

Траты по описанию 
Дата- 3.2025
[Переводы, Марина Ю.][-30000.0]
[Переводы, Перевод между счетами][-60000.0]
[Переводы, Игорь Т.][-385.0]
[Переводы, Перевод на карту][-2320.0]
[Переводы, Диана Ц.][-2000.0]
[Супермаркеты, Красное и белое][-1326.5099999999998]
[Супермаркеты, Пятёрочка][-13893.819999999998]
[Супермаркеты, Жизньмарт][-219.0]
[Супермаркеты, Магнит][-3140.0800000000004]
[Супермаркеты, Barista][-250.0]
[Супермаркеты, Перекрёсток][-1081.96]
[Мобильная связь, Yota +7 996 529-32-31][-300.0]
[Финансы, Столото][-520.0]
[Финансы, Магазин ИП Свиридова г. Екатеринбург][-2350.0]
[Фастфуд, Tutto Caffe][-450.0]
[Фастфуд, Кафе][-470.0]
[Фастфуд, Хоум Пицца][-1578.0]
[Фастфуд, Bakerkebab][-620.0]
[Фастфуд, KFC][-1273.0]
[Фастфуд, Шампурико][-867.0]
[Фастфуд, Кафе ИП Плешко г. Екатеринбург][-124.0]
[Топливо, ЛУКОЙЛ][-6000.0]
[Красота, Strizhka Shop.][-400.0]
[Медицина, Estetic Art][-13700.0]
[Спорттовары, LIFE Fit][-14900.0]
[Дом и ремонт, DNS][-3199.0]
[Аптеки, Живика][-821.6]
[Аптеки, Аптека][-176.0]
[Итого, Итого][-162364.97]

Траты по категориям 
Дата- 3.2025
[Переводы][-94705.0]
[Супермаркеты][-19911.37]
[Мобильная связь][-300.0]
[Финансы][-2570.0]
[Фастфуд][-5382.0]
[Азартные игры и лотереи][-300.0]
[Топливо][-6000.0]
[Красота][-400.0]
[Медицина][-13700.0]
[Спорттовары][-14900.0]
[Дом и ремонт][-3199.0]
[Аптеки][-997.6]
[Итого][-162364.97]

Пополнения по описанию 
Дата- 2.2025
[Переводы, Перевод между счетами][80000.0]
[Переводы, Данил Ц.][199633.0]
[Переводы, Марина Ю.][80946.0]
[Переводы, Игорь Т.][200.0]
[Переводы, Надежда Р.][1000.0]
[Переводы, Дарья М.][1000.0]
[Проценты, Проценты на остаток][767.12]
[Топливо, ЛУКОЙЛ][492.31]
[Бонусы, Кэшбэк за обычные покупки][179.0]
[Другое, Выплата кешбэка по оплате через СБП][299.9]
[Итого, Итого][364517.33]

Пополнения по категориям 
Дата- 2.2025
[Переводы][362779.0]
[Проценты][767.12]
[Топливо][492.31]
[Бонусы][179.0]
[Другое][299.9]
[Итого][364517.33]

Траты по описанию 
Дата- 2.2025
[Переводы, Марина Ю.][-46516.0]
[Переводы, Аноним][-910.0]
[Переводы, Перевод между счетами][-80000.0]
[Переводы, Алина В.][-8500.0]
[Переводы, Андраник К.][-650.0]
[Переводы, Оксана И.][-5000.0]
[Переводы, Данил Ц.][-3300.0]
[Супермаркеты, Красное и белое][-551.3299999999999]
[Супермаркеты, Пятёрочка][-8929.769999999999]
[Супермаркеты, Жизньмарт][-210.0]
[Супермаркеты, Магнит][-5216.3]
[Супермаркеты, Гипербола][-1996.0]
[Супермаркеты, Яндекс Еда][-630.0]
[Автоуслуги, Автомойка][-300.0]
[Мобильная связь, Yota +7 996 529-32-31][-600.0]
[Мобильная связь, МТС +7 982 608-04-27][-400.0]
[Финансы, Столото][-300.0]
[Финансы, Vkhod Eko-Park][-6000.0]
[Фастфуд, Хоум Пицца][-2091.0]
[Фастфуд, KFC][-1366.0]
[Фастфуд, Vaffel][-2160.0]
[Фастфуд, Вкусно — и точка][-486.0]
[Топливо, ЛУКОЙЛ][-6000.0]
[Топливо, Газпромнефть][-2460.4]
[Красота, Strizhka Shop.][-400.0]
[Медицина, Estetic Art][-9100.0]
[Медицина, Очки для Вас][-1376.0]
[Аптеки, Живика][-139.6]
[Связь, Rk*IP Strutinskij Dm][-400.0]
[Связь, Едем.рф][-374.0]
[Рестораны, Sk-Chapayeva][-1061.0]
[Рестораны, Cafe36][-3260.0]
[Госуслуги, Госуслуги][-572.5]
[Цветы, Leo And Rose][-1650.0]
[Различные товары, 013 ФОТОСТУДИЯ][-2400.0]
[Одежда и обувь, DUB][-2999.0]
[Одежда и обувь, Магазин одежды и обуви][-548.0]
[Сувениры, Tyumenskie Suveniry][-200.0]
[Итого, Итого][-209052.89999999997]

Траты по категориям 
Дата- 2.2025
[Переводы][-144876.0]
[Супермаркеты][-17533.4]
[Автоуслуги][-300.0]
[Мобильная связь][-1000.0]
[Финансы][-6000.0]
[Фастфуд][-6103.0]
[Азартные игры и лотереи][-300.0]
[Топливо][-8460.4]
[Красота][-400.0]
[Медицина][-10476.0]
[Аптеки][-139.6]
[Связь][-774.0]
[Рестораны][-4321.0]
[Госуслуги][-572.5]
[Цветы][-1650.0]
[Различные товары][-2400.0]
[Одежда и обувь][-3547.0]
[Сувениры][-200.0]
[Итого][-209052.9]

Пополнения по описанию 
Дата- 1.2025
[Переводы, Данил Ц.][13574.0]
[Переводы, Марина Ю.][26085.0]
[Переводы, Евгений К.][1200.0]
[Переводы, Дарья Ч.][6875.0]
[Топливо, ЛУКОЙЛ][251.75]
[Топливо, Татнефть][150.43]
[Бонусы, Кэшбэк за обычные покупки][923.0]
[Пополнения, Внесение наличных через банкомат Т-Банк][10000.0]
[Итого, Итого][59059.18]

Пополнения по категориям 
Дата- 1.2025
[Переводы][47734.0]
[Топливо][402.18]
[Бонусы][923.0]
[Пополнения][10000.0]
[Итого][59059.18]

Траты по описанию 
Дата- 1.2025
[Переводы, Марина Ю.][-27930.0]
[Переводы, Аноним][-4918.0]
[Переводы, Диана Ц.][-5000.0]
[Переводы, Елизавета К.][-500.0]
[Переводы, Никита С.][-5000.0]
[Переводы, Павел К.][-12000.0]
[Супермаркеты, Пятёрочка][-6517.16]
[Супермаркеты, Магнит][-2779.14]
[Супермаркеты, Перекрёсток][-433.93]
[Супермаркеты, Кировский][-584.94]
[Мобильная связь, Yota +7 996 529-32-31][-600.0]
[Мобильная связь, МТС +7 982 608-04-27][-650.0]
[Мобильная связь, Yota +7 999 225-47-88][-140.0]
[Финансы, Столото][-150.0]
[Фастфуд, Хоум Пицца][-2706.0]
[Фастфуд, KFC][-1558.0]
[Фастфуд, Вкусно — и точка][-2086.0]
[Фастфуд, Столовая][-353.0]
[Фастфуд, Italiani delivery][-150.0]
[Фастфуд, Na Gorokhovoj.][-4760.0]
[Фастфуд, Фастфуд][-190.0]
[Фастфуд, Restoran Grasseria][-2450.0]
[Фастфуд, Salova61][-560.0]
[Фастфуд, Булкино][-90.0]
[Топливо, ЛУКОЙЛ][-7905.0]
[Топливо, Татнефть][-2999.74]
[Топливо, Яндекс Заправки][-2717.6]
[Топливо, IRBIS][-2410.22]
[Красота, Strizhka Shop.][-400.0]
[Различные товары, Fix Price][-1065.0]
[Различные товары, Автозапчасти ИП Пироговская г. Котлас][-450.0]
[Сувениры, Сувенирная лавка][-200.0]
[Транспорт, СПб ГУП ""Пассажиравтотранс""][-300.0]
[Транспорт, Городской транспорт Санкт-Петербург][-75.0]
[Транспорт, АО «НСПК»][-75.0]
[Местный транспорт, Метро Санкт-Петербург][-1296.0]
[Развлечения, Kassir.ru][-1700.0]
[Развлечения, Царское Село][-2200.0]
[Развлечения, Центральный военно-морской музей][-1200.0]
[Сервис, Kafe . Prokat][-4600.0]
[Итого, Итого][-111699.73000000001]

Траты по категориям 
Дата- 1.2025
[Переводы][-55348.0]
[Супермаркеты][-10315.17]
[Мобильная связь][-1390.0]
[Фастфуд][-14903.0]
[Азартные игры и лотереи][-150.0]
[Топливо][-16032.56]
[Красота][-400.0]
[Различные товары][-1515.0]
[Сувениры][-200.0]
[Транспорт][-450.0]
[Местный транспорт][-1296.0]
[Развлечения][-5100.0]
[Сервис][-4600.0]
[Итого][-111699.73]

Пополнения по описанию 
Дата- 12.2024
[Переводы, Данил Ц.][210167.15]
[Переводы, Марина Ю.][28776.0]
[Переводы, Татьяна Г.][2200.0]
[Топливо, ЛУКОЙЛ][78.51]
[Топливо, Татнефть][98.82]
[Бонусы, Кэшбэк за обычные покупки][11.0]
[Итого, Итого][241331.48]

Пополнения по категориям 
Дата- 12.2024
[Переводы][241143.15]
[Топливо][177.32999999999998]
[Бонусы][11.0]
[Итого][241331.47999999998]

Траты по описанию 
Дата- 12.2024
[Переводы, Марина Ю.][-125840.0]
[Переводы, Аноним][-827.0]
[Переводы, Елизавета К.][-200.0]
[Переводы, Павел К.][-12000.0]
[Переводы, ООО ""ПРОСОФТ-СИСТЕМЫ""][-38612.0]
[Переводы, Максим К.][-1800.0]
[Супермаркеты, Красное и белое][-3390.29]
[Супермаркеты, Пятёрочка][-12762.339999999995]
[Супермаркеты, Жизньмарт][-636.0]
[Супермаркеты, Магнит][-2709.74]
[Супермаркеты, Перекрёсток][-2324.95]
[Супермаркеты, Бристоль][-1689.93]
[Супермаркеты, Светофор][-141.57]
[Супермаркеты, Монетка][-184.97]
[Супермаркеты, Evo_Shashlychnaya.][-1710.0]
[Автоуслуги, Avtoservis Folks TSent][-7900.0]
[Мобильная связь, Yota +7 996 529-32-31][-400.0]
[Мобильная связь, МТС +7 982 608-04-27][-650.0]
[Фастфуд, Кафе][-355.0]
[Фастфуд, Хоум Пицца][-3285.0]
[Фастфуд, KFC][-573.0]
[Фастфуд, Столовая][-210.0]
[Фастфуд, Dom Gurmana 39][-88.0]
[Фастфуд, Pekarnya Melnica.][-428.0]
[Топливо, ЛУКОЙЛ][-3060.0]
[Топливо, Татнефть][-2999.7]
[Топливо, Яндекс Заправки][-2754.49]
[Топливо, Evo_St Ojl Agzs Yarans][-668.25]
[Красота, Strizhka Shop.][-350.0]
[Медицина, Очки для Вас][-630.0]
[Дом и ремонт, DNS][-4999.0]
[Дом и ремонт, Bella][-4980.0]
[Рестораны, Restoran Rossiya][-760.0]
[Рестораны, Кафе ИП Уринбоев г. Муравленко][-370.0]
[Рестораны, Rc Luna][-3100.0]
[Госуслуги, Расчетные системы][-761.25]
[Различные товары, Fix Price][-225.5]
[Различные товары, Магазин ИП Балабанова г. Екатеринбург][-3172.5]
[Местный транспорт, Екатеринбургский Метрополитен][-33.0]
[Такси, Яндекс Такси][-1344.0]
[Авиабилеты, Авиакомпания «Ямал»][-7999.0]
[Турагентства, Гостиница][-20800.0]
[Итого, Итого][-277724.48]

Траты по категориям 
Дата- 12.2024
[Переводы][-159973.0]
[Супермаркеты][-25549.790000000008]
[Автоуслуги][-7900.0]
[Мобильная связь][-1050.0]
[Фастфуд][-4939.0]
[Топливо][-9482.439999999999]
[Красота][-350.0]
[Медицина][-630.0]
[Дом и ремонт][-9979.0]
[Рестораны][-4230.0]
[Госуслуги][-761.25]
[Различные товары][-3398.0]
[Местный транспорт][-33.0]
[][-19306.0]
[Такси][-1344.0]
[Авиабилеты][-7999.0]
[Турагентства][-20800.0]
[Итого][-277724.48]

Пополнения по описанию 
Дата- 11.2024
[Переводы, Данил Ц.][238739.0]
[Переводы, Марина Ю.][54647.0]
[Бонусы, Кэшбэк за обычные покупки][219.0]
[Итого, Итого][293605.0]

Пополнения по категориям 
Дата- 11.2024
[Переводы][293386.0]
[Бонусы][219.0]
[Итого][293605.0]

Траты по описанию 
Дата- 11.2024
[Переводы, Марина Ю.][-92295.0]
[Переводы, Аноним][-3580.0]
[Переводы, Перевод на карту][-3300.0]
[Переводы, Диана Ц.][-4000.0]
[Переводы, Никита К.][-2000.0]
[Переводы, Вероника П.][-31000.0]
[Супермаркеты, Красное и белое][-1243.29]
[Супермаркеты, Пятёрочка][-11839.869999999999]
[Супермаркеты, Жизньмарт][-1253.0]
[Супермаркеты, Магнит][-1627.3700000000001]
[Автоуслуги, Exist][-2593.0]
[Автоуслуги, Сеть тёплых автомоек MOY SAM][-200.0]
[Мобильная связь, Yota +7 996 529-32-31][-550.0]
[Мобильная связь, МТС +7 982 608-04-27][-650.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-100.0]
[Фастфуд, Хоум Пицца][-1848.0]
[Фастфуд, Кафе ИП Плешко г. Екатеринбург][-234.0]
[Фастфуд, Вкусно — и точка][-952.0]
[Фастфуд, Столовая][-184.0]
[Топливо, ЛУКОЙЛ][-3124.0]
[Красота, Strizhka Shop.][-700.0]
[Медицина, Очки для Вас][-3060.0]
[Дом и ремонт, Строительный Двор][-417.0]
[Цветы, IP Kochneva][-1400.0]
[Различные товары, Fix Price][-600.6]
[Одежда и обувь, Обувная компания ""Монро""][-3385.0]
[Транспорт, Екатеринбургский транспорт][-891.0]
[Транспорт, Transport][-99.0]
[Местный транспорт, Екатеринбургский Метрополитен][-231.0]
[Сервис, BlaBlaCar][-540.0]
[Такси, Яндекс Такси][-624.0]
[Наличные, Снятие в банкомате Т-Банк][-106700.0]
[Канцтовары, Циркуль][-259.9]
[Итого, Итого][-281481.03]

Траты по категориям 
Дата- 11.2024
[Переводы][-136175.0]
[Супермаркеты][-15963.529999999999]
[Автоуслуги][-2793.0]
[Мобильная связь][-1300.0]
[Фастфуд][-3218.0]
[Топливо][-3124.0]
[Красота][-700.0]
[Медицина][-3060.0]
[Дом и ремонт][-417.0]
[Цветы][-1400.0]
[Различные товары][-600.6]
[Одежда и обувь][-3385.0]
[Транспорт][-990.0]
[Местный транспорт][-231.0]
[Сервис][-540.0]
[Такси][-624.0]
[Наличные][-106700.0]
[Канцтовары][-259.9]
[Итого][-281481.03]

Пополнения по описанию 
Дата- 10.2024
[Переводы, Данил Ц.][109267.0]
[Переводы, Марина Ю.][103607.0]
[Топливо, ЛУКОЙЛ][256.51]
[Бонусы, Кэшбэк за обычные покупки][173.0]
[Сервис, BlaBlaCar][360.0]
[Итого, Итого][213663.51]

Пополнения по категориям 
Дата- 10.2024
[Переводы][212874.0]
[Топливо][256.51]
[Бонусы][173.0]
[Сервис][360.0]
[Итого][213663.51]

Траты по описанию 
Дата- 10.2024
[Переводы, Марина Ю.][-16628.0]
[Переводы, Аноним][-7773.0]
[Переводы, Диана Ц.][-2000.0]
[Переводы, Андрей П.][-1000.0]
[Переводы, Павел Ч.][-950.0]
[Переводы, Виктор В.][-93120.0]
[Переводы, Денис С.][-3000.0]
[Переводы, Денис М.][-2500.0]
[Переводы, Кадридин Н.][-1800.0]
[Переводы, Николай Т.][-15000.0]
[Супермаркеты, Красное и белое][-1597.8700000000001]
[Супермаркеты, Пятёрочка][-7426.66]
[Супермаркеты, Жизньмарт][-358.0]
[Супермаркеты, Магнит][-1916.0700000000002]
[Супермаркеты, Бристоль][-241.95999999999998]
[Супермаркеты, Лента][-57.89]
[Автоуслуги, Centr Avto][-2500.0]
[Автоуслуги, Avtologiya][-1280.0]
[Мобильная связь, Yota +7 996 529-32-31][-700.0]
[Финансы, Магазин ИП Свиридова г. Екатеринбург][-900.0]
[Фастфуд, Хоум Пицца][-2506.0]
[Фастфуд, Столовая][-158.0]
[Топливо, ЛУКОЙЛ][-5168.0]
[Топливо, Ека][-2499.77]
[Красота, Strizhka Shop.][-350.0]
[Аптеки, Живика][-978.21]
[Госуслуги, Штрафы ГИБДД][-260.0]
[Различные товары, Fix Price][-99.0]
[Транспорт, Екатеринбургский транспорт][-660.0]
[Транспорт, Общественный транспорт города Перми][-37.0]
[Сервис, BlaBlaCar][-620.0]
[Сервис, ТК КИТ_СБП_SBP][-3928.0]
[Такси, Яндекс Такси][-934.0]
[Маркетплейсы, Яндекс Маркет][-530.0]
[Итого, Итого][-179477.43]

Траты по категориям 
Дата- 10.2024
[Переводы][-143771.0]
[Супермаркеты][-11598.449999999999]
[Автоуслуги][-3780.0]
[Мобильная связь][-700.0]
[Финансы][-900.0]
[Фастфуд][-2506.0]
[Топливо][-7667.77]
[Красота][-350.0]
[Аптеки][-978.21]
[Рестораны][-158.0]
[Госуслуги][-260.0]
[Различные товары][-99.0]
[Транспорт][-697.0]
[Сервис][-4548.0]
[Такси][-934.0]
[Маркетплейсы][-530.0]
[Итого][-179477.43]

Пополнения по описанию 
Дата- 9.2024
[Переводы, Данил Ц.][70040.0]
[Переводы, Марина Ю.][18896.0]
[Переводы, Валерия С.][500.0]
[Переводы, Николай Т.][1800.0]
[Переводы, Татьяна К.][580.0]
[Переводы, Валерия К.][700.0]
[Переводы, Альгис Я.][1500.0]
[Топливо, ЛУКОЙЛ][256.51]
[Бонусы, Кэшбэк за обычные покупки][301.0]
[Пополнения, Кэшбэк за путешествия][1050.0]
[Итого, Итого][95623.51]

Пополнения по категориям 
Дата- 9.2024
[Переводы][94016.0]
[Топливо][256.51]
[Бонусы][301.0]
[Пополнения][1050.0]
[Итого][95623.51]

Траты по описанию 
Дата- 9.2024
[Переводы, Марина Ю.][-44030.0]
[Переводы, Аноним][-2313.0]
[Переводы, Перевод на карту][-3300.0]
[Переводы, Диана Ц.][-6000.0]
[Переводы, Нэсп Без Идентификации Д.][-850.0]
[Супермаркеты, Красное и белое][-1121.94]
[Супермаркеты, Пятёрочка][-7614.99]
[Супермаркеты, Жизньмарт][-712.0]
[Супермаркеты, Магнит][-1161.2399999999998]
[Супермаркеты, Evo_Dary Abkhazii.][-800.0]
[Супермаркеты, Lel][-45.0]
[Автоуслуги, Exist][-5280.0]
[Автоуслуги, Автомойка][-200.0]
[Автоуслуги, Centr Avto][-2500.0]
[Автоуслуги, ROSSKO][-3140.0]
[Мобильная связь, Yota +7 996 529-32-31][-500.0]
[Фастфуд, Кафе][-1890.0]
[Фастфуд, Вкусно — и точка][-1232.0]
[Фастфуд, Kukhnia][-2200.0]
[Топливо, ЛУКОЙЛ][-20209.0]
[Топливо, Газпромнефть][-2599.81]
[Топливо, Яндекс Заправки][-2436.3]
[Топливо, АЗС «Газпром»][-5518.21]
[Топливо, Роснефть][-2499.66]
[Топливо, AZS 13216][-2500.0]
[Топливо, АЗС][-2499.77]
[Красота, Strizhka Shop.][-350.0]
[Медицина, Mo Novaya Bolnica][-1560.0]
[Аптеки, Аптека «Апрель»][-120.0]
[Связь, МТС][-600.0]
[Рестораны, Vmeste Na More][-1440.0]
[Госуслуги, Госуслуги][-260.0]
[Госуслуги, Расчетные системы][-410.0]
[Различные товары, Fix Price][-162.0]
[Различные товары, Kurortnyj Sbor Montal][-600.0]
[Одежда и обувь, Магазин одежды и обуви][-350.0]
[Транспорт, Парковочное пространство Екатеринбурга][-300.0]
[Такси, Яндекс Такси][-886.0]
[Отели, Otel Montal][-1250.0]
[Итого, Итого][-131440.92]

Траты по категориям 
Дата- 9.2024
[Переводы][-56493.0]
[Супермаркеты][-11455.17]
[Автоуслуги][-11120.0]
[Мобильная связь][-500.0]
[Фастфуд][-3432.0]
[Топливо][-38262.74999999999]
[Красота][-350.0]
[Медицина][-1560.0]
[Аптеки][-120.0]
[Связь][-600.0]
[Рестораны][-3330.0]
[Госуслуги][-670.0]
[Различные товары][-762.0]
[Одежда и обувь][-350.0]
[Транспорт][-300.0]
[Такси][-886.0]
[Отели][-1250.0]
[Итого][-131440.91999999998]

Пополнения по описанию 
Дата- 8.2024
[Переводы, Данил Ц.][158877.0]
[Переводы, Марина Ю.][31984.0]
[Бонусы, Кэшбэк за обычные покупки][589.0]
[Бонусы, Кэшбэк за покупки в Городе][73.89]
[Итого, Итого][191523.89]

Пополнения по категориям 
Дата- 8.2024
[Переводы][190861.0]
[Бонусы][662.89]
[Итого][191523.89]

Траты по описанию 
Дата- 8.2024
[Переводы, Марина Ю.][-4071.77]
[Переводы, Андрей П.][-3000.0]
[Переводы, Нэсп Без Идентификации Д.][-6702.0]
[Переводы, Елена Р.][-33300.0]
[Переводы, Наталья П.][-1400.0]
[Переводы, Александр Ц.][-35000.0]
[Супермаркеты, Красное и белое][-3556.79]
[Супермаркеты, Пятёрочка][-8180.73]
[Супермаркеты, Жизньмарт][-179.0]
[Супермаркеты, Магнит][-1909.1100000000001]
[Автоуслуги, Exist][-14780.0]
[Автоуслуги, Сеть тёплых автомоек MOY SAM][-350.0]
[Автоуслуги, Автоуслуги ИП Прокофьев г. Екатеринбург][-2250.0]
[Мобильная связь, Yota +7 996 529-32-31][-500.0]
[Мобильная связь, МТС +7 982 608-04-27][-800.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-30.0]
[Фастфуд, Хоум Пицца][-1787.0]
[Фастфуд, KFC][-740.0]
[Фастфуд, Sanchopancho][-400.0]
[Фастфуд, Шаурма по-Царски][-380.0]
[Фастфуд, нетмонет][-512.0]
[Топливо, Татнефть][-4999.17]
[Красота, Золотое яблоко][-908.4]
[Дом и ремонт, DNS][-9198.0]
[Дом и ремонт, Строительный магазин][-290.0]
[Госуслуги, Госуслуги][-520.0]
[Госуслуги, Почта России][-569.0]
[Различные товары, Fix Price][-1095.5]
[Различные товары, Магазин ИП Балабанова г. Екатеринбург][-1000.0]
[Сувениры, Magazin Ural souvenir][-400.0]
[Местный транспорт, Екатеринбургский Метрополитен][-66.0]
[Маркетплейсы, Яндекс Маркет][-1590.0]
[Итого, Итого][-140464.46999999997]

Траты по категориям 
Дата- 8.2024
[Переводы][-83473.76999999999]
[Супермаркеты][-13825.629999999997]
[Автоуслуги][-17380.0]
[Мобильная связь][-1330.0]
[Фастфуд][-3819.0]
[Топливо][-4999.17]
[Красота][-908.4]
[Дом и ремонт][-9488.0]
[Госуслуги][-1089.0]
[Различные товары][-2095.5]
[Сувениры][-400.0]
[Местный транспорт][-66.0]
[Маркетплейсы][-1590.0]
[Итого][-140464.46999999997]

Пополнения по описанию 
Дата- 7.2024
[Переводы, Данил Ц.][111436.0]
[Переводы, Марина Ю.][34679.0]
[Переводы, Пополнение через Сбербанк][4786.0]
[Переводы, Вывод с брокерского счета][900.0]
[Переводы, Антон М.][900.0]
[Переводы, Георгий И.][900.0]
[Бонусы, Кэшбэк за обычные покупки][491.0]
[Бонусы, Кэшбэк за покупки в Городе][27.69]
[Итого, Итого][154119.69]

Пополнения по категориям 
Дата- 7.2024
[Переводы][153601.0]
[Бонусы][518.69]
[Итого][154119.69]

Траты по описанию 
Дата- 7.2024
[Переводы, Марина Ю.][-39515.0]
[Переводы, Игорь Т.][-580.0]
[Переводы, Перевод на карту][-3300.0]
[Переводы, Нэсп Без Идентификации Д.][-6368.0]
[Переводы, Василий Ш.][-1310.0]
[Переводы, Мария М.][-34321.0]
[Переводы, Алексей И.][-300.0]
[Супермаркеты, Красное и белое][-1885.2399999999998]
[Супермаркеты, Пятёрочка][-2854.7799999999997]
[Супермаркеты, Магнит][-2854.09]
[Мобильная связь, Yota +7 996 529-32-31][-500.0]
[Финансы, Т-Страхование][-6145.9]
[Фастфуд, KFC][-555.0]
[Фастфуд, Шаурма по-Царски][-1140.0]
[Топливо, Топливо в Городе][-10158.509999999998]
[Красота, Strizhka Shop.][-350.0]
[Медицина, Estetic Art][-41700.0]
[Цветы, Le Buket][-1280.0]
[Различные товары, Fix Price][-654.0]
[Транспорт, Екатеринбургский транспорт][-33.0]
[Отели, Отели в Т-Банке][-17500.0]
[Итого, Итого][-173304.52]

Траты по категориям 
Дата- 7.2024
[Переводы][-85370.0]
[Супермаркеты][-7594.110000000001]
[Мобильная связь][-500.0]
[Финансы][-6145.9]
[Фастфуд][-1695.0]
[Топливо][-10158.509999999998]
[Красота][-350.0]
[Медицина][-41700.0]
[Цветы][-1280.0]
[Различные товары][-654.0]
[Транспорт][-33.0]
[][-324.0]
[Отели][-17500.0]
[Итого][-173304.52]

Пополнения по описанию 
Дата- 6.2024
[Переводы, Данил Ц.][145470.0]
[Переводы, Марина Ю.][22216.0]
[Переводы, Вывод с брокерского счета][2563.0]
[Переводы, Никита Ю.][1000.0]
[Бонусы, Кэшбэк за обычные покупки][1409.0]
[Бонусы, Кэшбэк за покупки в Городе][21.5]
[Бонусы, За участие в акции][3023.0]
[Итого, Итого][175702.5]

Пополнения по категориям 
Дата- 6.2024
[Переводы][171249.0]
[Бонусы][4453.5]
[Итого][175702.5]

Траты по описанию 
Дата- 6.2024
[Переводы, Марина Ю.][-5590.5]
[Переводы, Данил Ц.][-1000.0]
[Переводы, ООО ""ПРОСОФТ-СИСТЕМЫ""][-75670.0]
[Переводы, Нэсп Без Идентификации Д.][-1396.0]
[Переводы, Мария М.][-33931.0]
[Переводы, Ирина Т.][-50.0]
[Переводы, Евгения Г.][-350.0]
[Переводы, Пополнение брокерского счета][-3023.0]
[Переводы, Евгений М.][-115.0]
[Переводы, Анастасия З.][-1100.0]
[Супермаркеты, Красное и белое][-2191.4399999999996]
[Супермаркеты, Пятёрочка][-6557.0999999999985]
[Супермаркеты, Магнит][-216.96]
[Супермаркеты, Овощная лавка][-409.0]
[Супермаркеты, Бегемаг][-852.8299999999999]
[Супермаркеты, Мария РА][-39.8]
[Супермаркеты, Evo_Domashnyaya Kukhny][-276.67]
[Автоуслуги, G. Ekaterinburg. Ul. M][-120.0]
[Мобильная связь, Yota +7 996 529-32-31][-500.0]
[Фастфуд, Хоум Пицца][-898.0]
[Фастфуд, Вкусно — и точка][-534.0]
[Фастфуд, Шаурма по-Царски][-760.0]
[Фастфуд, Khlebvil Pekarnya][-200.0]
[Фастфуд, Coffee Like][-340.0]
[Фастфуд, Bash_Lavash][-340.0]
[Топливо, Топливо в Городе][-4788.5]
[Красота, Strizhka Shop.][-350.0]
[Красота, Oleni Ruchi][-990.0]
[Медицина, Estetic Art][-6550.0]
[Госуслуги, Госуслуги][-252.48]
[Различные товары, Fix Price][-118.5]
[Одежда и обувь, NEW YORKER][-1698.0]
[Транспорт, Transport Kemerovo_Nsp][-27.0]
[, ""ПРЕДСТАВИТЕЛЬСТВО ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ПРОСОФТ-СИСТЕМЫ"" В Г. МОСКВЕ""][-15134.0]
[Такси, Яндекс Такси][-2121.0]
[Турагентства, Гостиница][-50000.0]
[Турагентства, Купибилет][-23269.0]
[Детские товары, Детский Мир][-249.0]
[Итого, Итого][-242008.78]

Траты по категориям 
Дата- 6.2024
[Переводы][-61689.5]
[Супермаркеты][-10543.799999999997]
[Автоуслуги][-120.0]
[Мобильная связь][-500.0]
[Фастфуд][-3072.0]
[Топливо][-4788.5]
[Красота][-1340.0]
[Медицина][-6550.0]
[Госуслуги][-252.48]
[Различные товары][-118.5]
[Одежда и обувь][-1698.0]
[Транспорт][-27.0]
[][-75670.0]
[Такси][-2121.0]
[Турагентства][-23269.0]
[Отели][-50000.0]
[Детские товары][-249.0]
[Итого][-242008.78]

Пополнения по описанию 
Дата- 5.2024
[Переводы, Данил Ц.][55719.0]
[Переводы, Марина Ю.][65523.13]
[Переводы, Игорь Т.][2500.0]
[Переводы, Татьяна Г.][1200.0]
[Бонусы, Кэшбэк за обычные покупки][1848.83]
[Бонусы, Кэшбэк за покупки в Городе][155.17]
[Итого, Итого][126946.13]

Пополнения по категориям 
Дата- 5.2024
[Переводы][124942.13]
[Бонусы][2004.0]
[Итого][126946.13]

Траты по описанию 
Дата- 5.2024
[Переводы, Марина Ю.][-65750.12]
[Переводы, Перевод на карту][-3300.0]
[Переводы, Диана Ц.][-550.0]
[Переводы, Нэсп Без Идентификации Д.][-2868.0]
[Супермаркеты, Красное и белое][-2542.67]
[Супермаркеты, Пятёрочка][-5490.379999999999]
[Супермаркеты, Бристоль][-1596.6]
[Супермаркеты, KDV][-228.0]
[Супермаркеты, Йола-маркет][-806.65]
[Автоуслуги, Centr Avto][-4500.0]
[Автоуслуги, G. Ekaterinburg. Ul. M][-1580.0]
[Автоуслуги, IP Glazyrina O.V.][-10420.0]
[Автоуслуги, Shinnyj Centr][-10420.0]
[Мобильная связь, Yota +7 996 529-32-31][-410.0]
[Фастфуд, Хоум Пицца][-1590.0]
[Фастфуд, Вкусно — и точка][-534.0]
[Фастфуд, Шаурма по-Царски][-380.0]
[Фастфуд, Мегамарт][-768.0]
[Топливо, Топливо в Городе][-17569.18]
[Красота, Strizhka Shop.][-350.0]
[Госуслуги, Штрафы ГИБДД][-252.48]
[Различные товары, Fix Price][-198.0]
[Транспорт, Avtosfera][-2370.0]
[Итого, Итого][-134474.08000000002]

Траты по категориям 
Дата- 5.2024
[Переводы][-72468.12]
[Супермаркеты][-10664.299999999997]
[Автоуслуги][-26920.0]
[Мобильная связь][-410.0]
[Фастфуд][-3272.0]
[Топливо][-17569.18]
[Красота][-350.0]
[Госуслуги][-252.48]
[Различные товары][-198.0]
[Транспорт][-2370.0]
[Итого][-134474.08000000002]

Пополнения по описанию 
Дата- 4.2024
[Переводы, Данил Ц.][51629.0]
[Переводы, Марина Ю.][59334.13]
[Переводы, Евгений К.][1600.0]
[Переводы, Константин З.][1000.0]
[Переводы, Иван О.][600.0]
[Переводы, Юлия С.][700.0]
[Бонусы, Кэшбэк за обычные покупки][502.0]
[Бонусы, Кэшбэк за покупки в Городе][161.7]
[Итого, Итого][115526.83]

Пополнения по категориям 
Дата- 4.2024
[Переводы][114863.13]
[Бонусы][663.7]
[Итого][115526.83]

Траты по описанию 
Дата- 4.2024
[Переводы, Марина Ю.][-7462.0]
[Переводы, Никита С.][-270.0]
[Переводы, Нэсп Без Идентификации Д.][-1816.0]
[Супермаркеты, Красное и белое][-1055.84]
[Супермаркеты, Пятёрочка][-6604.769999999999]
[Супермаркеты, Бристоль][-517.44]
[Супермаркеты, Gurman Produkty 1][-225.0]
[Автоуслуги, Сеть тёплых автомоек MOY SAM][-500.0]
[Автоуслуги, Centr Avto][-2000.0]
[Автоуслуги, G. Ekaterinburg. Ul. M][-4072.0]
[Мобильная связь, Yota +7 996 529-32-31][-360.0]
[Финансы, IP Sviridova I.M.][-300.0]
[Фастфуд, Хоум Пицца][-744.0]
[Фастфуд, KFC][-1028.0]
[Фастфуд, Вкусно — и точка][-222.0]
[Фастфуд, Dom Gurmana][-91.0]
[Фастфуд, Breakfast Unit][-1390.0]
[Фастфуд, Shaurma Po-Carski][-760.0]
[Топливо, АЗС][-51.0]
[Топливо, Топливо в Городе][-20126.3]
[Красота, Strizhka Shop.][-350.0]
[Одежда и обувь, Lamoda][-3040.0]
[Одежда и обувь, WILDBERRIES][-1548.0]
[Итого, Итого][-54533.35]

Траты по категориям 
Дата- 4.2024
[Переводы][-9548.0]
[Супермаркеты][-8403.05]
[Автоуслуги][-6572.0]
[Мобильная связь][-360.0]
[Финансы][-300.0]
[Фастфуд][-4235.0]
[Топливо][-20177.3]
[Красота][-350.0]
[Одежда и обувь][-4588.0]
[Итого][-54533.35]

Пополнения по описанию 
Дата- 3.2024
[Переводы, Данил Ц.][82567.0]
[Переводы, Марина Ю.][13756.11]
[Переводы, Вывод с брокерского счета][10266.0]
[Переводы, Елена П.][800.0]
[Переводы, Дмитрий К.][900.0]
[Бонусы, Кэшбэк за обычные покупки][118.0]
[Бонусы, Кэшбэк за покупки у партнеров][79.8]
[Итого, Итого][108486.91]

Пополнения по категориям 
Дата- 3.2024
[Переводы][108289.11]
[Бонусы][197.8]
[Итого][108486.91]

Траты по описанию 
Дата- 3.2024
[Переводы, Марина Ю.][-16969.12]
[Переводы, Перевод на карту][-3300.0]
[Переводы, Диана Ц.][-1500.0]
[Переводы, Елизавета К.][-500.0]
[Переводы, Мария М.][-50000.0]
[Переводы, Евгений А.][-1350.0]
[Переводы, Артур Г.][-15000.0]
[Супермаркеты, Красное и белое][-2160.89]
[Супермаркеты, Пятёрочка][-10114.570000000002]
[Супермаркеты, Магнит][-1849.67]
[Супермаркеты, Перекрёсток][-114.99]
[Супермаркеты, Монетка][-69.99]
[Супермаркеты, Павильон Фруктовый Мир][-59.0]
[Автоуслуги, Автомойка][-250.0]
[Автоуслуги, G. Ekaterinburg. Ul. M][-3350.0]
[Мобильная связь, Yota +7 996 529-32-31][-450.0]
[Фастфуд, Хоум Пицца][-2206.0]
[Фастфуд, KFC][-662.0]
[Фастфуд, Вкусно — и точка][-1047.0]
[Фастфуд, Столовая][-175.0]
[Фастфуд, Khlebvil Pekarnya][-308.0]
[Топливо, ЛУКОЙЛ][-10876.0]
[Топливо, Топливо в Городе][-1967.13]
[Топливо, Petrojl][-2399.94]
[Красота, Магнит Косметик][-329.98]
[Дом и ремонт, Format-Plyus][-125.0]
[Рестораны, Krasnyj Drakon][-2017.0]
[Различные товары, Usadba][-142.0]
[Кино, Пассаж Синема][-600.0]
[Итого, Итого][-129893.28000000001]

Траты по категориям 
Дата- 3.2024
[Переводы][-88619.12]
[Супермаркеты][-14369.11]
[Автоуслуги][-3600.0]
[Мобильная связь][-450.0]
[Фастфуд][-4398.0]
[Топливо][-15243.07]
[Красота][-329.98]
[Дом и ремонт][-125.0]
[Рестораны][-2017.0]
[Различные товары][-142.0]
[Кино][-600.0]
[Итого][-129893.27999999998]

Пополнения по описанию 
Дата- 2.2024
[Переводы, Данил Ц.][24954.0]
[Переводы, Марина Ю.][5333.0]
[Переводы, Дмитрий К.][2300.0]
[Бонусы, Кэшбэк за обычные покупки][259.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][17000.0]
[Итого, Итого][49846.0]

Пополнения по категориям 
Дата- 2.2024
[Переводы][32587.0]
[Бонусы][259.0]
[Пополнения][17000.0]
[Итого][49846.0]

Траты по описанию 
Дата- 2.2024
[Переводы, Марина Ю.][-17125.0]
[Переводы, Игорь Т.][-650.0]
[Переводы, Диана Ц.][-3000.0]
[Переводы, Константин Л.][-1000.0]
[Переводы, Николай Б.][-1186.0]
[Переводы, Майя Г.][-1188.0]
[Переводы, Дмитрий К.][-2700.0]
[Супермаркеты, Красное и белое][-1036.03]
[Супермаркеты, Пятёрочка][-1247.9]
[Супермаркеты, Магнит][-9124.409999999998]
[Супермаркеты, Яндекс Еда][-588.0]
[Супермаркеты, Бристоль][-59.99]
[Супермаркеты, Светофор][-279.9]
[Супермаркеты, KDV][-186.0]
[Супермаркеты, Система Глобус][-486.52]
[Супермаркеты, Пекарня][-23.8]
[Мобильная связь, Yota +7 996 529-32-31][-370.0]
[Фастфуд, Центр разливных напитков БОЧКА][-284.0]
[Фастфуд, Pizzeria Ninja Chef][-877.0]
[Топливо, ЛУКОЙЛ][-4898.0]
[Красота, Прядки в Порядке][-449.0]
[Связь, ДОМ.RU][-650.0]
[Одежда и обувь, WILDBERRIES][-1606.0]
[Развлечения, Sk Dinamika][-2800.0]
[Развлечения, Modo Gym][-2100.0]
[Другое, Подписка Иви][-399.0]
[Фото и видео, Типография ИП Попов г. Киров][-72.0]
[Итого, Итого][-54386.549999999996]

Траты по категориям 
Дата- 2.2024
[Переводы][-26849.0]
[Супермаркеты][-14050.549999999994]
[Мобильная связь][-370.0]
[Фастфуд][-1749.0]
[Топливо][-4898.0]
[Красота][-449.0]
[Связь][-650.0]
[Развлечения][-4900.0]
[Другое][-399.0]
[Фото и видео][-72.0]
[Итого][-54386.549999999996]

Пополнения по описанию 
Дата- 1.2024
[Переводы, Данил Ц.][4088.0]
[Переводы, Марина Ю.][8985.0]
[Переводы, Андрей П.][1000.0]
[Переводы, Никита С.][500.0]
[Переводы, Вероника К.][600.0]
[Переводы, Антон Б.][600.0]
[Бонусы, Кэшбэк за обычные покупки][532.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][44700.0]
[Итого, Итого][61005.0]

Пополнения по категориям 
Дата- 1.2024
[Переводы][15773.0]
[Бонусы][532.0]
[Пополнения][44700.0]
[Итого][61005.0]

Траты по описанию 
Дата- 1.2024
[Переводы, Марина Ю.][-9658.0]
[Переводы, Игорь Т.][-300.0]
[Переводы, Оксана И.][-1000.0]
[Переводы, Никита С.][-235.0]
[Переводы, Николай Б.][-1000.0]
[Переводы, Екатерина С.][-370.0]
[Супермаркеты, Красное и белое][-1524.89]
[Супермаркеты, Пятёрочка][-3659.0000000000005]
[Супермаркеты, Магнит][-10524.609999999999]
[Супермаркеты, Светофор][-563.4]
[Супермаркеты, KDV][-182.0]
[Супермаркеты, Система Глобус][-384.81]
[Мобильная связь, Yota +7 996 529-32-31][-450.0]
[Фастфуд, Вкусно — и точка][-1377.0]
[Фастфуд, Пекарня Хлебница][-173.0]
[Фастфуд, Prostranstvo Sobytij][-130.0]
[Топливо, ЛУКОЙЛ][-7204.0]
[Топливо, IRBIS][-2286.36]
[Аптеки, Аптека][-861.9]
[Аптеки, Аптека «Апрель»][-211.2]
[Связь, ДОМ.RU][-649.99]
[Госуслуги, Госуслуги][-252.48]
[Цветы, Vse Puchkom Mira 33a][-1266.0]
[Одежда и обувь, СИН][-5296.0]
[Развлечения, Modo Gym][-2100.0]
[Развлечения, Sk Severnyy][-2800.0]
[Итого, Итого][-54459.64000000001]

Траты по категориям 
Дата- 1.2024
[Переводы][-12563.0]
[Супермаркеты][-16838.71]
[Мобильная связь][-450.0]
[Фастфуд][-1680.0]
[Топливо][-9490.36]
[Аптеки][-1073.1]
[Связь][-649.99]
[Госуслуги][-252.48]
[Цветы][-1266.0]
[Одежда и обувь][-5296.0]
[Развлечения][-4900.0]
[Итого][-54459.64]

Пополнения по описанию 
Дата- 12.2023
[Переводы, Данил Ц.][48978.0]
[Переводы, Дмитрий К.][900.0]
[Переводы, Антон Б.][600.0]
[Переводы, Никита Б.][5000.0]
[Переводы, Кирилл М.][500.0]
[Переводы, Денис И.][450.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][58000.0]
[Итого, Итого][114428.0]

Пополнения по категориям 
Дата- 12.2023
[Переводы][56428.0]
[Пополнения][58000.0]
[Итого][114428.0]

Траты по описанию 
Дата- 12.2023
[Переводы, Марина Ю.][-7152.0]
[Переводы, Игорь Т.][-1650.0]
[Переводы, Нэсп Без Идентификации Д.][-1173.0]
[Переводы, Пополнение брокерского счета][-20000.0]
[Переводы, Дмитрий К.][-2900.0]
[Переводы, Сергей Я.][-800.0]
[Переводы, Максим М.][-6200.0]
[Переводы, Дмитрий У.][-94.0]
[Супермаркеты, Красное и белое][-1381.29]
[Супермаркеты, Пятёрочка][-1519.55]
[Супермаркеты, Магнит][-4335.900000000001]
[Супермаркеты, Бристоль][-1348.11]
[Супермаркеты, KDV][-82.0]
[Супермаркеты, Система Глобус][-999.98]
[Супермаркеты, Пекарня][-140.0]
[Супермаркеты, Макси][-572.45]
[Супермаркеты, Aliexpress.ru][-747.0]
[Мобильная связь, Yota +7 996 529-32-31][-5.0]
[Фастфуд, Pizzeria Ninja Chef][-669.0]
[Фастфуд, Prostranstvo Sobytij][-611.0]
[Топливо, ЛУКОЙЛ][-9799.0]
[Красота, Прядки в Порядке][-798.0]
[Аптеки, Аптека][-165.4]
[Связь, ДОМ.RU][-650.01]
[Рестораны, shaukirov][-1535.0]
[Различные товары, Avtostop][-23360.0]
[Транспорт, Avtosfera][-990.0]
[Развлечения, Modo Gym][-100.0]
[Развлечения, Prokat][-3200.0]
[Итого, Итого][-92977.69]

Траты по категориям 
Дата- 12.2023
[Переводы][-39969.0]
[Супермаркеты][-11126.279999999997]
[Мобильная связь][-5.0]
[Фастфуд][-1280.0]
[Топливо][-9799.0]
[Красота][-798.0]
[Аптеки][-165.4]
[Связь][-650.01]
[Рестораны][-1535.0]
[Различные товары][-23360.0]
[Транспорт][-990.0]
[Развлечения][-3300.0]
[Итого][-92977.69]

Пополнения по описанию 
Дата- 11.2023
[Переводы, Данил Ц.][46266.0]
[Переводы, Игорь Т.][644.0]
[Переводы, Дмитрий К.][900.0]
[Переводы, Александр Ц.][600.0]
[Переводы, Ксения К.][600.0]
[Итого, Итого][49010.0]

Пополнения по категориям 
Дата- 11.2023
[Переводы][49010.0]
[Итого][49010.0]

Траты по описанию 
Дата- 11.2023
[Переводы, Марина Ю.][-3521.0]
[Переводы, Диана Ц.][-250.0]
[Переводы, Нэсп Без Идентификации Д.][-11751.0]
[Переводы, Дмитрий К.][-8000.0]
[Переводы, Максим М.][-12236.0]
[Супермаркеты, Красное и белое][-1288.97]
[Супермаркеты, Пятёрочка][-1701.38]
[Супермаркеты, Магнит][-3550.2399999999993]
[Супермаркеты, Бристоль][-1526.09]
[Супермаркеты, Светофор][-522.9]
[Супермаркеты, Aliexpress.ru][-747.0]
[Мобильная связь, Yota +7 996 529-32-31][-390.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-100.0]
[Фастфуд, Центр разливных напитков БОЧКА][-873.5]
[Фастфуд, Pizzeria Ninja Chef][-718.0]
[Фастфуд, Пекарня Хлебница][-168.0]
[Фастфуд, Prostranstvo Sobytij][-472.0]
[Топливо, ЛУКОЙЛ][-6141.8]
[Красота, Прядки в Порядке][-449.0]
[Дом и ремонт, Bella][-3650.0]
[Дом и ремонт, Santehprofi][-210.0]
[Цветы, C V E T Y][-1490.0]
[Цветы, Цветочка][-907.0]
[Различные товары, Fix Price][-315.0]
[Одежда и обувь, WILDBERRIES][-982.0]
[Одежда и обувь, Magnat][-3000.0]
[Транспорт, Avtosfera][-1810.0]
[Транспорт, Городской транспорт Киров][-30.0]
[Развлечения, Modo Gym][-2200.0]
[Итого, Итого][-69000.88]

Траты по категориям 
Дата- 11.2023
[Переводы][-32258.0]
[Супермаркеты][-9336.58]
[Мобильная связь][-490.0]
[Фастфуд][-2231.5]
[Топливо][-6141.8]
[Красота][-449.0]
[Дом и ремонт][-3860.0]
[Цветы][-2397.0]
[Различные товары][-315.0]
[Одежда и обувь][-3982.0]
[Транспорт][-1840.0]
[Развлечения][-2200.0]
[][-3500.0]
[Итого][-69000.88]

Пополнения по описанию 
Дата- 10.2023
[Переводы, Данил Ц.][58801.0]
[Переводы, Игорь Т.][644.0]
[Переводы, Никита О.][15000.0]
[Переводы, Андрей Т.][500.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][10800.0]
[Итого, Итого][85745.0]

Пополнения по категориям 
Дата- 10.2023
[Переводы][74945.0]
[Пополнения][10800.0]
[Итого][85745.0]

Траты по описанию 
Дата- 10.2023
[Переводы, Марина Ю.][-6629.0]
[Переводы, Игорь Т.][-2000.0]
[Переводы, Оксана И.][-4016.0]
[Переводы, Нэсп Без Идентификации Д.][-1349.0]
[Переводы, Владислав К.][-7000.0]
[Супермаркеты, Красное и белое][-1102.3899999999999]
[Супермаркеты, Пятёрочка][-1845.8000000000002]
[Супермаркеты, Магнит][-3526.2000000000003]
[Супермаркеты, Бристоль][-841.45]
[Супермаркеты, Система Глобус][-643.95]
[Супермаркеты, Aliexpress.ru][-23138.0]
[Мобильная связь, Yota +7 996 529-32-31][-400.0]
[Фастфуд, KFC][-774.0]
[Фастфуд, Пекарня Хлебница][-238.0]
[Фастфуд, Prostranstvo Sobytij][-534.0]
[Топливо, ЛУКОЙЛ][-4061.06]
[Красота, Прядки в Порядке][-449.0]
[Связь, ДОМ.RU][-851.0]
[Рестораны, shaukirov][-849.0]
[Госуслуги, Госуслуги][-252.48]
[Транспорт, Городской транспорт Киров][-60.0]
[Развлечения, Trenazhernyj Zal Alex][-1800.0]
[Итого, Итого][-62360.33]

Траты по категориям 
Дата- 10.2023
[Переводы][-20994.0]
[Супермаркеты][-31097.79]
[Мобильная связь][-400.0]
[Фастфуд][-1546.0]
[Топливо][-4061.06]
[Красота][-449.0]
[Рестораны][-849.0]
[Госуслуги][-252.48]
[Транспорт][-60.0]
[Развлечения][-1800.0]
[Интернет][-851.0]
[Итого][-62360.33]

Пополнения по описанию 
Дата- 9.2023
[Переводы, Данил Ц.][17292.0]
[Переводы, Вывод с брокерского счета][11318.0]
[Переводы, Илья Л.][1200.0]
[Бонусы, Кэшбэк за обычные покупки][280.0]
[Итого, Итого][30090.0]

Пополнения по категориям 
Дата- 9.2023
[Переводы][28716.0]
[Бонусы][280.0]
[Пополнения][1094.0]
[Итого][30090.0]

Траты по описанию 
Дата- 9.2023
[Переводы, Марина Ю.][-14837.0]
[Переводы, Диана Ц.][-1500.0]
[Переводы, Оксана И.][-700.0]
[Переводы, Нэсп Без Идентификации Д.][-630.0]
[Супермаркеты, Красное и белое][-1022.07]
[Супермаркеты, Пятёрочка][-3278.5699999999993]
[Супермаркеты, Магнит][-2954.5799999999995]
[Супермаркеты, Система Глобус][-840.29]
[Супермаркеты, Пекарня][-161.0]
[Мобильная связь, Yota +7 996 529-32-31][-800.0]
[Фастфуд, Пекарня Хлебница][-527.0]
[Фастфуд, Prostranstvo Sobytij][-520.0]
[Фастфуд, Ключ здоровья][-80.0]
[Топливо, ЛУКОЙЛ][-2000.0]
[Красота, Прядки в Порядке][-449.0]
[Рестораны, shaukirov][-510.0]
[Госуслуги, Госуслуги][-1009.9]
[Цветы, C V E T Y][-200.0]
[Транспорт, Городской транспорт Киров][-30.0]
[Итого, Итого][-32049.41]

Траты по категориям 
Дата- 9.2023
[Переводы][-17667.0]
[Супермаркеты][-8095.51]
[Мобильная связь][-800.0]
[Фастфуд][-1288.0]
[Топливо][-2000.0]
[Красота][-449.0]
[Рестораны][-510.0]
[Госуслуги][-1009.9]
[Цветы][-200.0]
[Транспорт][-30.0]
[Итого][-32049.410000000003]

Пополнения по описанию 
Дата- 8.2023
[Переводы, Данил Ц.][35571.0]
[Переводы, Игорь Т.][2000.0]
[Переводы, Вывод с брокерского счета][35679.0]
[Переводы, Андрей Т.][10284.0]
[Переводы, Дарья К.][700.0]
[Переводы, Александр А.][3200.0]
[Переводы, Артем П.][1400.0]
[Переводы, Игорь Н.][800.0]
[Бонусы, Кэшбэк за обычные покупки][570.0]
[Пополнения, Нурлан Т.][2000.0]
[Итого, Итого][92204.0]

Пополнения по категориям 
Дата- 8.2023
[Переводы][54063.0]
[Бонусы][570.0]
[Пополнения][37571.0]
[Итого][92204.0]

Траты по описанию 
Дата- 8.2023
[Переводы, Марина Ю.][-16961.98]
[Переводы, Андрей Т.][-9617.33]
[Переводы, Петр С.][-800.0]
[Переводы, Татьяна З.][-5000.0]
[Переводы, Светлана Т.][-2400.0]
[Переводы, Андрей Г.][-25.0]
[Переводы, Алексей С.][-500.0]
[Переводы, Игорь Н.][-4040.0]
[Супермаркеты, Красное и белое][-783.4499999999999]
[Супермаркеты, Пятёрочка][-4565.86]
[Супермаркеты, Магнит][-1422.51]
[Супермаркеты, Бристоль][-289.99]
[Супермаркеты, Пекарня][-50.0]
[Супермаркеты, Славица][-79.0]
[Супермаркеты, Мясокомбинат Звениговский][-1520.0]
[Автоуслуги, Centr Avto][-2000.0]
[Автоуслуги, Dilizhans][-1000.0]
[Мобильная связь, Yota +7 996 529-32-31][-450.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-100.0]
[Мобильная связь, МТС +7 912 706-82-52][-150.0]
[Фастфуд, Ключ здоровья][-40.0]
[Фастфуд, Leopard Sladosti][-150.0]
[Фастфуд, Belochka][-200.0]
[Фастфуд, Chicko Korejskoe Kafe][-1528.0]
[Топливо, ЛУКОЙЛ][-13198.630000000001]
[Топливо, Газпромнефть][-11287.07]
[Топливо, Яндекс Заправки][-4503.4400000000005]
[Топливо, Роснефть][-2499.48]
[Топливо, АЗС][-2500.0]
[Топливо, АЗС Альянс][-2483.66]
[Топливо, Ntk][-2592.0]
[Госуслуги, Госуслуги][-1009.91]
[Различные товары, Kassa Melnitsa][-800.0]
[Развлечения, Park Mramorka][-250.0]
[Услуги банка, Комиссия за операцию][-30.0]
[Итого, Итого][-94827.31000000001]

Траты по категориям 
Дата- 8.2023
[Переводы][-38677.65]
[Супермаркеты][-8710.809999999998]
[Автоуслуги][-3000.0]
[Мобильная связь][-700.0]
[Фастфуд][-1918.0]
[Топливо][-39064.280000000006]
[Госуслуги][-1009.91]
[Различные товары][-800.0]
[Развлечения][-250.0]
[][-666.66]
[Услуги банка][-30.0]
[Итого][-94827.31000000001]

Пополнения по описанию 
Дата- 7.2023
[Переводы, Данил Ц.][23897.0]
[Переводы, Игорь Т.][5000.0]
[Переводы, Вывод с брокерского счета][37000.0]
[Переводы, Дмитрий К.][357.0]
[Переводы, Андрей Т.][1787.0]
[Переводы, Клара Б.][500.0]
[Бонусы, Кэшбэк за обычные покупки][206.0]
[Пополнения, Qiwi][5387.0]
[Итого, Итого][74134.0]

Пополнения по категориям 
Дата- 7.2023
[Переводы][44644.0]
[Бонусы][206.0]
[Пополнения][29284.0]
[Итого][74134.0]

Траты по описанию 
Дата- 7.2023
[Переводы, Марина Ю.][-8328.0]
[Переводы, Нэсп Без Идентификации Д.][-3882.0]
[Переводы, Сергей Я.][-1000.0]
[Переводы, Руслана К.][-150.0]
[Супермаркеты, Красное и белое][-833.94]
[Супермаркеты, Пятёрочка][-1359.16]
[Супермаркеты, Магнит][-6309.200000000002]
[Супермаркеты, Светофор][-1363.8]
[Супермаркеты, KDV][-195.0]
[Супермаркеты, Система Глобус][-1323.8600000000001]
[Супермаркеты, Мясокомбинат Звениговский][-1520.0]
[Автоуслуги, Centr Avto][-2500.0]
[Автоуслуги, Shinnyj Centr Motor][-13260.0]
[Мобильная связь, Yota +7 996 529-32-31][-403.0]
[Мобильная связь, Билайн +7 963 554-46-98][-50.0]
[Фастфуд, Центр разливных напитков БОЧКА][-211.3]
[Фастфуд, Pizzeria Ninja Chef][-682.0]
[Фастфуд, Ключ здоровья][-460.0]
[Фастфуд, Restoran. Oktyabrskij][-1065.0]
[Топливо, ЛУКОЙЛ][-15887.0]
[Госуслуги, Госуслуги][-1009.92]
[Различные товары, Fix Price][-395.0]
[Одежда и обувь, WILDBERRIES][-4272.0]
[Транспорт, Avtosfera][-6350.0]
[НКО, Kultura Pechati][-350.0]
[Платные дороги, Автодор-Платные Дороги][-891.0]
[Итого, Итого][-74051.18000000001]

Траты по категориям 
Дата- 7.2023
[Переводы][-13360.0]
[Супермаркеты][-12904.96]
[Автоуслуги][-15760.0]
[Мобильная связь][-453.0]
[Фастфуд][-1736.3]
[Топливо][-15887.0]
[Рестораны][-682.0]
[Госуслуги][-1009.92]
[Различные товары][-395.0]
[Одежда и обувь][-4272.0]
[Транспорт][-6350.0]
[НКО][-350.0]
[Платные дороги][-891.0]
[Итого][-74051.18]

Пополнения по описанию 
Дата- 6.2023
[Переводы, Данил Ц.][63693.0]
[Переводы, Игорь Т.][5000.0]
[Переводы, Вывод с брокерского счета][24254.0]
[Переводы, Андрей Т.][1800.0]
[Бонусы, Кэшбэк за обычные покупки][208.0]
[Пополнения, Сбербанк][1000.0]
[Итого, Итого][95955.0]

Пополнения по категориям 
Дата- 6.2023
[Переводы][30154.0]
[Бонусы][208.0]
[Пополнения][65593.0]
[Итого][95955.0]

Траты по описанию 
Дата- 6.2023
[Переводы, Марина Ю.][-1214.0]
[Переводы, Данил Ц.][-40000.0]
[Переводы, Нэсп Без Идентификации Д.][-1014.0]
[Переводы, Пополнение брокерского счета][-46000.0]
[Переводы, Сергей Я.][-300.0]
[Переводы, Ильяс Д.][-82.0]
[Переводы, Раиса Ю.][-8405.0]
[Переводы, Дмитрий С.][-105.0]
[Супермаркеты, Красное и белое][-899.73]
[Супермаркеты, Пятёрочка][-2068.09]
[Супермаркеты, Магнит][-1342.15]
[Супермаркеты, Бристоль][-114.97]
[Супермаркеты, Светофор][-141.8]
[Супермаркеты, KDV][-364.0]
[Супермаркеты, Система Глобус][-227.48]
[Супермаркеты, Мясокомбинат Звениговский][-1195.0]
[Автоуслуги, Avtomoe][-3068.0]
[Мобильная связь, Yota +7 996 896-19-12][-403.0]
[Фастфуд, Вкусно — и точка][-1043.0]
[Фастфуд, Пекарня Хлебница][-115.0]
[Топливо, ЛУКОЙЛ][-7242.0]
[Топливо, Татнефть][-2478.86]
[Красота, Прядки в Порядке][-449.0]
[Дом и ремонт, Галамарт][-59.0]
[Аптеки, Планета Здоровья][-20.0]
[Госуслуги, Госуслуги][-1009.92]
[Различные товары, Fix Price][-732.6999999999999]
[Одежда и обувь, WILDBERRIES][-1247.0]
[Фото и видео, Cip Impuls][-686.0]
[Итого, Итого][-122026.69999999998]

Траты по категориям 
Дата- 6.2023
[Переводы][-65120.0]
[Супермаркеты][-6353.219999999999]
[Автоуслуги][-3068.0]
[Мобильная связь][-403.0]
[Фастфуд][-1158.0]
[Топливо][-9720.86]
[Красота][-449.0]
[Дом и ремонт][-59.0]
[Аптеки][-20.0]
[Госуслуги][-1009.92]
[Различные товары][-732.6999999999999]
[Одежда и обувь][-1247.0]
[][-32000.0]
[Фото и видео][-686.0]
[Итого][-122026.7]

Пополнения по описанию 
Дата- 5.2023
[Переводы, Данил Ц.][57272.0]
[Переводы, Вывод с брокерского счета][6746.0]
[Переводы, Андрей Т.][400.0]
[Переводы, Константин Д.][500.0]
[Проценты, Проценты на остаток][21.3]
[Бонусы, Кэшбэк за обычные покупки][302.0]
[Пополнения, Артем С.][500.0]
[Итого, Итого][65741.3]

Пополнения по категориям 
Дата- 5.2023
[Переводы][7646.0]
[Бонусы][323.3]
[Пополнения][57772.0]
[Итого][65741.3]

Траты по описанию 
Дата- 5.2023
[Переводы, Игорь Т.][-150.0]
[Переводы, Диана Ц.][-600.0]
[Переводы, Оксана И.][-350.0]
[Переводы, Данил Ц.][-8060.0]
[Переводы, Нэсп Без Идентификации Д.][-1900.0]
[Переводы, Александр Ц.][-7800.0]
[Переводы, Дмитрий С.][-189.0]
[Переводы, Сергей Ф.][-400.0]
[Супермаркеты, Красное и белое][-110.05]
[Супермаркеты, Пятёрочка][-1732.7]
[Супермаркеты, Магнит][-5181.190000000001]
[Супермаркеты, Светофор][-535.9]
[Супермаркеты, KDV][-510.0]
[Супермаркеты, Система Глобус][-286.96]
[Супермаркеты, Пекарня][-243.0]
[Супермаркеты, Вятские Рассветы][-97.5]
[Супермаркеты, Dary Prirody][-127.89]
[Супермаркеты, Ekleriya][-170.0]
[Автоуслуги, Avtomoe][-1380.0]
[Автоуслуги, OOO Dvs Avto][-2710.0]
[Автоуслуги, Planeta][-6870.0]
[Мобильная связь, Yota +7 999 225-47-88][-100.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-550.0]
[Фастфуд, KFC][-769.0]
[Фастфуд, Пекарня Хлебница][-115.0]
[Фастфуд, Nastojashhaja Pekarnja][-122.0]
[Фастфуд, Magazin-Kulinariya][-345.0]
[Топливо, ЛУКОЙЛ][-2565.0]
[Топливо, Киров-Нефть][-4666.799999999999]
[Красота, Прядки в Порядке][-449.0]
[Госуслуги, Госуслуги][-252.48]
[Различные товары, Fix Price][-503.5]
[Одежда и обувь, WILDBERRIES][-359.0]
[Одежда и обувь, Magazin Obuv][-3560.0]
[Одежда и обувь, Sekond Love][-670.0]
[Итого, Итого][-54430.97000000001]

Траты по категориям 
Дата- 5.2023
[Переводы][-19449.0]
[Супермаркеты][-8995.189999999999]
[Автоуслуги][-10960.0]
[Мобильная связь][-650.0]
[Фастфуд][-1351.0]
[Топливо][-7231.799999999999]
[Красота][-449.0]
[Госуслуги][-252.48]
[Различные товары][-503.5]
[Одежда и обувь][-4589.0]
[Итого][-54430.97000000001]

Пополнения по описанию 
Дата- 4.2023
[Переводы, Данил Ц.][56839.0]
[Переводы, Игорь Т.][2000.0]
[Переводы, Вывод с брокерского счета][17000.0]
[Переводы, Андрей Т.][400.0]
[Проценты, Проценты на остаток][55.17]
[Бонусы, Кэшбэк за обычные покупки][65.0]
[Итого, Итого][76359.17]

Пополнения по категориям 
Дата- 4.2023
[Переводы][19400.0]
[Бонусы][120.17]
[Пополнения][56839.0]
[Итого][76359.17]

Траты по описанию 
Дата- 4.2023
[Переводы, Марина Ю.][-850.0]
[Переводы, Диана Ц.][-100.0]
[Переводы, Данил Ц.][-600.0]
[Переводы, Андрей П.][-2600.0]
[Переводы, Нэсп Без Идентификации Д.][-5920.0]
[Переводы, Пополнение брокерского счета][-30000.0]
[Переводы, Максим М.][-6227.0]
[Переводы, Дмитрий С.][-228.0]
[Переводы, Антон О.][-150.0]
[Переводы, Вячеслав М.][-1700.0]
[Переводы, Тамара Г.][-3600.0]
[Супермаркеты, Пятёрочка][-2456.46]
[Супермаркеты, Магнит][-4679.189999999999]
[Супермаркеты, Светофор][-524.8]
[Супермаркеты, KDV][-159.0]
[Супермаркеты, Макси][-464.97]
[Супермаркеты, BORЩ][-240.0]
[Автоуслуги, Dilizhans][-2550.0]
[Автоуслуги, Avtomoe][-1360.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-550.0]
[Фастфуд, Coffee Like][-300.0]
[Фастфуд, Breakfast Unit][-930.0]
[Фастфуд, Magazin-Kulinariya][-345.0]
[Фастфуд, CHICKO][-3324.0]
[Фастфуд, IP Ibragimov Usman][-250.0]
[Топливо, ЛУКОЙЛ][-5188.0]
[Топливо, Газпромнефть][-1799.81]
[Топливо, Киров-Нефть][-4696.22]
[Красота, Прядки в Порядке][-549.0]
[Рестораны, shau_kirov][-465.0]
[Госуслуги, Госуслуги][-252.5]
[Госуслуги, Расчетные системы][-504.96]
[Различные товары, Fix Price][-217.0]
[Транспорт, Городской транспорт Киров][-60.0]
[Развлечения, Самокаты - Яндекс Go][-295.0]
[Развлечения, Ekstrim][-600.0]
[Развлечения, Zdanie tsentralnogo vh][-100.0]
[НКО, Masterskaya Bobyormast][-350.0]
[Итого, Итого][-85185.91]

Траты по категориям 
Дата- 4.2023
[Переводы][-51975.0]
[Супермаркеты][-8524.42]
[Автоуслуги][-3910.0]
[Мобильная связь][-550.0]
[Фастфуд][-5149.0]
[Топливо][-11684.029999999999]
[Красота][-549.0]
[Рестораны][-465.0]
[Госуслуги][-757.46]
[Различные товары][-217.0]
[Транспорт][-60.0]
[Развлечения][-995.0]
[НКО][-350.0]
[Итого][-85185.91]

Пополнения по описанию 
Дата- 3.2023
[Переводы, Данил Ц.][68133.0]
[Переводы, София П.][600.0]
[Проценты, Проценты на остаток][61.83]
[Бонусы, Кэшбэк за обычные покупки][211.0]
[Итого, Итого][69005.83]

Пополнения по категориям 
Дата- 3.2023
[Переводы][600.0]
[Бонусы][272.83]
[Пополнения][68133.0]
[Итого][69005.83]

Траты по описанию 
Дата- 3.2023
[Переводы, Марина Ю.][-50.0]
[Переводы, Игорь Т.][-2000.0]
[Переводы, Диана Ц.][-1500.0]
[Переводы, Василий Ш.][-1000.0]
[Переводы, Марина К.][-7500.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-36.0]
[Переводы, Валерий П.][-121.0]
[Супермаркеты, Красное и белое][-126.97]
[Супермаркеты, Пятёрочка][-4493.57]
[Супермаркеты, Магнит][-4830.599999999999]
[Супермаркеты, Светофор][-951.0]
[Супермаркеты, Система Глобус][-818.9900000000001]
[Автоуслуги, Dilizhans][-4180.0]
[Автоуслуги, Avtomoe][-2420.0]
[Автоуслуги, IP Orlov A.V.][-2160.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-550.0]
[Фастфуд, KFC][-707.0]
[Фастфуд, Пекарня Хлебница][-51.0]
[Фастфуд, Nastojashhaja Pekarnja][-81.0]
[Фастфуд, Shau][-427.8]
[Фастфуд, Dom Khleba][-113.0]
[Фастфуд, Комбинат питания Кремлевский][-282.0]
[Топливо, Киров-Нефть][-5986.32]
[Рестораны, shau_kirov][-437.1]
[Рестораны, OOO Paradoks Trend][-160.0]
[Цветы, C V E T Y][-2270.0]
[Различные товары, Fix Price][-632.0]
[Транспорт, Городской транспорт Киров][-30.0]
[Развлечения, Sk Dinamika][-1300.0]
[Другое, Подписка Tinkoff pro][-199.0]
[Другое, Вятский Государственный Университет (Киров)][-833.0]
[Электроника и техника, Ситилинк][-580.0]
[Итого, Итого][-46827.350000000006]

Траты по категориям 
Дата- 3.2023
[Переводы][-12207.0]
[Супермаркеты][-11221.13]
[Автоуслуги][-8760.0]
[Мобильная связь][-550.0]
[Фастфуд][-1661.8]
[Топливо][-5986.32]
[Рестораны][-597.1]
[Цветы][-2270.0]
[Различные товары][-632.0]
[Транспорт][-30.0]
[Развлечения][-1300.0]
[Другое][-1032.0]
[Электроника и техника][-580.0]
[Итого][-46827.35]

Пополнения по описанию 
Дата- 2.2023
[Переводы, Данил Ц.][60772.0]
[Переводы, Вывод с брокерского счета][100.0]
[Проценты, Проценты на остаток][47.52]
[Бонусы, Кэшбэк за обычные покупки][384.0]
[Пополнения, Антон О.][916.0]
[Итого, Итого][62219.52]

Пополнения по категориям 
Дата- 2.2023
[Переводы][100.0]
[Бонусы][431.52]
[Пополнения][61688.0]
[Итого][62219.52]

Траты по описанию 
Дата- 2.2023
[Переводы, Игорь Т.][-465.0]
[Переводы, Нэсп Без Идентификации Д.][-1400.0]
[Переводы, Пополнение брокерского счета][-20000.0]
[Переводы, Дмитрий С.][-90.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-36.0]
[Переводы, Константин Ф.][-400.0]
[Переводы, Сухроб А.][-799.0]
[Переводы, Юлия Ш.][-400.0]
[Супермаркеты, Красное и белое][-659.2]
[Супермаркеты, Магнит][-4709.549999999999]
[Супермаркеты, Перекрёсток][-416.87]
[Супермаркеты, Светофор][-332.8]
[Супермаркеты, Система Глобус][-664.61]
[Автоуслуги, IP Orlov A.V.][-22920.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-550.0]
[Фастфуд, KFC][-405.0]
[Фастфуд, Marshall Grill][-458.0]
[Топливо, ЛУКОЙЛ][-7309.0]
[Топливо, Киров-Нефть][-1944.93]
[Красота, Прядки в Порядке][-349.0]
[Спорттовары, Спортмастер][-7224.0]
[Различные товары, Fix Price][-317.5]
[Транспорт, Городской транспорт Киров][-120.0]
[Другое, Вятский Государственный Университет (Киров)][-833.0]
[Итого, Итого][-72803.45999999999]

Траты по категориям 
Дата- 2.2023
[Переводы][-23590.0]
[Супермаркеты][-6783.029999999999]
[Автоуслуги][-22920.0]
[Мобильная связь][-550.0]
[Фастфуд][-863.0]
[Топливо][-9253.93]
[Красота][-349.0]
[Спорттовары][-7224.0]
[Различные товары][-317.5]
[Транспорт][-120.0]
[Другое][-833.0]
[Итого][-72803.45999999999]

Пополнения по описанию 
Дата- 1.2023
[Переводы, Данил Ц.][90900.0]
[Переводы, Андрей Т.][1800.0]
[Переводы, Екатерина Т.][400.0]
[Проценты, Проценты на остаток][57.95]
[Бонусы, Кэшбэк за обычные покупки][118.0]
[Итого, Итого][93275.95]

Пополнения по категориям 
Дата- 1.2023
[Переводы][2200.0]
[Бонусы][175.95]
[Пополнения][90900.0]
[Итого][93275.95]

Траты по описанию 
Дата- 1.2023
[Переводы, Пополнение брокерского счета][-29999.87]
[Переводы, Дмитрий С.][-190.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-36.0]
[Переводы, Виктория Л.][-1000.0]
[Супермаркеты, Красное и белое][-262.15999999999997]
[Супермаркеты, Пятёрочка][-1943.72]
[Супермаркеты, Магнит][-3662.28]
[Супермаркеты, Система Глобус][-369.77]
[Автоуслуги, IP Orlov A.V.][-22920.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-750.0]
[Фастфуд, Bochkka][-290.0]
[Топливо, ЛУКОЙЛ][-2099.0]
[Топливо, Киров-Нефть][-2078.07]
[Красота, Прядки в Порядке][-349.0]
[Дом и ремонт, Bella][-1555.0]
[Транспорт, Городской транспорт Киров][-60.0]
[Развлечения, Ski Club][-2800.0]
[Другое, Вятский Государственный Университет (Киров)][-833.0]
[Итого, Итого][-71197.87]

Траты по категориям 
Дата- 1.2023
[Переводы][-31225.87]
[Супермаркеты][-6237.929999999997]
[Автоуслуги][-22920.0]
[Мобильная связь][-750.0]
[Фастфуд][-290.0]
[Топливо][-4177.07]
[Красота][-349.0]
[Дом и ремонт][-1555.0]
[Транспорт][-60.0]
[Развлечения][-2800.0]
[Другое][-833.0]
[Итого][-71197.87]

Пополнения по описанию 
Дата- 12.2022
[Переводы, Данил Ц.][67000.0]
[Переводы, Андрей Т.][550.0]
[Переводы, Екатерина Т.][800.0]
[Проценты, Проценты на остаток][94.46]
[Бонусы, Кэшбэк за обычные покупки][146.0]
[Итого, Итого][68590.46]

Пополнения по категориям 
Дата- 12.2022
[Переводы][1350.0]
[Бонусы][240.45999999999998]
[Пополнения][67000.0]
[Итого][68590.46]

Траты по описанию 
Дата- 12.2022
[Переводы, Данил Ц.][-10000.0]
[Переводы, Пополнение брокерского счета][-50000.0]
[Переводы, Андрей Т.][-90.0]
[Переводы, Дмитрий С.][-82.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-36.0]
[Переводы, Евгения Р.][-6400.0]
[Переводы, Ксения К.][-2900.0]
[Переводы, Мария К.][-69.0]
[Переводы, Михаил С.][-220.0]
[Супермаркеты, Красное и белое][-1738.0800000000002]
[Супермаркеты, Пятёрочка][-1328.98]
[Супермаркеты, Магнит][-4962.400000000001]
[Супермаркеты, Бристоль][-498.89]
[Супермаркеты, Система Глобус][-708.99]
[Супермаркеты, Konditerskaya][-975.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-500.0]
[Фастфуд, Bochkka][-1182.0]
[Фастфуд, Додо Пицца][-1309.0]
[Топливо, ЛУКОЙЛ][-1900.0]
[Красота, Прядки в Порядке][-349.0]
[Рестораны, Spettacolo][-235.0]
[Различные товары, Fix Price][-134.0]
[Развлечения, Katok][-800.0]
[Другое, Вятский Государственный Университет (Киров)][-833.0]
[Итого, Итого][-87251.34]

Траты по категориям 
Дата- 12.2022
[Переводы][-69797.0]
[Супермаркеты][-10212.34]
[Мобильная связь][-500.0]
[Фастфуд][-2491.0]
[Топливо][-1900.0]
[Красота][-349.0]
[Рестораны][-235.0]
[Различные товары][-134.0]
[Развлечения][-800.0]
[Другое][-833.0]
[Итого][-87251.34]

Пополнения по описанию 
Дата- 11.2022
[Переводы, Данил Ц.][60799.0]
[Проценты, Проценты на остаток][84.55]
[Бонусы, Кэшбэк за обычные покупки][180.0]
[Итого, Итого][61063.55]

Пополнения по категориям 
Дата- 11.2022
[Бонусы][264.55]
[Пополнения][60799.0]
[Итого][61063.55]

Траты по описанию 
Дата- 11.2022
[Переводы, Данил Ц.][-26000.0]
[Переводы, Василий Ш.][-1000.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-36.0]
[Переводы, Любовь К.][-1000.0]
[Супермаркеты, Пятёрочка][-4189.0199999999995]
[Супермаркеты, Магнит][-1982.5]
[Супермаркеты, Система Глобус][-71.81]
[Супермаркеты, Produkty][-221.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-950.0]
[Фастфуд, Bochkka][-1135.0]
[Фастфуд, Додо Пицца][-1169.0]
[Топливо, ЛУКОЙЛ][-473.9]
[Топливо, Татнефть][-3841.2]
[Топливо, Киров-Нефть][-2000.0]
[Красота, Прядки в Порядке][-349.0]
[Дом и ремонт, Mebel Siti][-3185.0]
[Госуслуги, Штрафы ГИБДД][-250.0]
[Цветы, Flower Shop][-1130.0]
[Различные товары, Fix Price][-316.0]
[Другое, Вятский Государственный Университет (Киров)][-833.0]
[Электроника и техника, Ситилинк][-370.0]
[Итого, Итого][-50502.43]

Траты по категориям 
Дата- 11.2022
[Переводы][-28286.0]
[Супермаркеты][-6464.33]
[Мобильная связь][-950.0]
[Фастфуд][-2304.0]
[Топливо][-6315.099999999999]
[Красота][-349.0]
[Дом и ремонт][-3185.0]
[Цветы][-1130.0]
[Различные товары][-316.0]
[Другое][-833.0]
[Электроника и техника][-370.0]
[Итого][-50502.43]

Пополнения по описанию 
Дата- 10.2022
[Переводы, Данил Ц.][45432.0]
[Переводы, Андрей Т.][400.0]
[Переводы, Екатерина Т.][400.0]
[Проценты, Проценты на остаток][156.85]
[Бонусы, Кэшбэк за обычные покупки][154.0]
[Итого, Итого][46542.85]

Пополнения по категориям 
Дата- 10.2022
[Переводы][800.0]
[Бонусы][310.85]
[Пополнения][45432.0]
[Итого][46542.85]

Траты по описанию 
Дата- 10.2022
[Переводы, Диана Ц.][-1000.0]
[Переводы, Данил Ц.][-1600.0]
[Переводы, Пополнение брокерского счета][-20000.0]
[Переводы, Дмитрий С.][-971.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-36.0]
[Переводы, Валерий П.][-134.0]
[Супермаркеты, Пятёрочка][-1963.1500000000003]
[Супермаркеты, Магнит][-2818.31]
[Супермаркеты, Система Глобус][-61.0]
[Автоуслуги, Centr Avto][-5050.0]
[Автоуслуги, Dilizhans][-1100.0]
[Мобильная связь, МТС +7 982 388-94-68][-100.0]
[Фастфуд, Bochkka][-198.0]
[Фастфуд, Данар][-140.0]
[Топливо, Татнефть][-1219.65]
[Топливо, Киров-Нефть][-4417.48]
[Красота, Прядки в Порядке][-349.0]
[Различные товары, Fix Price][-316.0]
[Другое, Вятский Государственный Университет (Киров)][-833.0]
[Итого, Итого][-42306.59000000001]

Траты по категориям 
Дата- 10.2022
[Переводы][-23741.0]
[Супермаркеты][-4842.46]
[Автоуслуги][-6150.0]
[Мобильная связь][-100.0]
[Фастфуд][-338.0]
[Топливо][-5637.129999999999]
[Красота][-349.0]
[Различные товары][-316.0]
[Другое][-833.0]
[Итого][-42306.59]

Пополнения по описанию 
Дата- 9.2022
[Переводы, Данил Ц.][52410.0]
[Переводы, Андрей Т.][400.0]
[Переводы, Екатерина Т.][400.0]
[Проценты, Проценты на остаток][37.13]
[Топливо, AZS 26][528.14]
[Бонусы, Кэшбэк за обычные покупки][127.0]
[Пополнения, Максим Ч.][400.0]
[Итого, Итого][54302.27]

Пополнения по категориям 
Дата- 9.2022
[Переводы][800.0]
[Топливо][528.14]
[Бонусы][164.13]
[Пополнения][52810.0]
[Итого][54302.27]

Траты по описанию 
Дата- 9.2022
[Переводы, Игорь Т.][-1500.0]
[Переводы, Данил Ц.][-6000.0]
[Переводы, Василий Ш.][-1000.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-36.0]
[Супермаркеты, Красное и белое][-56.97]
[Супермаркеты, Пятёрочка][-1071.75]
[Супермаркеты, Магнит][-2483.26]
[Супермаркеты, Перекрёсток][-69.99]
[Супермаркеты, Бристоль][-56.97]
[Супермаркеты, IP Uhova V.N.][-80.0]
[Супермаркеты, SPAR][-770.1]
[Автоуслуги, Centr Avto][-5050.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-500.0]
[Фастфуд, KFC][-483.0]
[Фастфуд, Вкусно — и точка][-242.0]
[Фастфуд, Dom Gurmana][-123.0]
[Фастфуд, Bochkka][-198.0]
[Фастфуд, Данар][-140.0]
[Фастфуд, Бургер Кинг][-219.97]
[Фастфуд, Shaurma][-380.0]
[Топливо, ЛУКОЙЛ][-4436.049999999999]
[Топливо, Татнефть][-3724.2]
[Топливо, Киров-Нефть][-5810.4400000000005]
[Топливо, AZS 26][-2500.0]
[Аптеки, OOO Mayak-5][-69.0]
[Различные товары, Fix Price][-237.0]
[Местный транспорт, Mos.Transport][-357.0]
[Местный транспорт, Московский метрополитен][-183.0]
[Другое, Вятский Государственный Университет (Киров)][-771.0]
[Итого, Итого][-38548.700000000004]

Траты по категориям 
Дата- 9.2022
[Переводы][-8536.0]
[Супермаркеты][-4589.039999999998]
[Автоуслуги][-5050.0]
[Мобильная связь][-500.0]
[Фастфуд][-1785.97]
[Топливо][-16470.690000000002]
[Аптеки][-69.0]
[Различные товары][-237.0]
[Местный транспорт][-540.0]
[Другое][-771.0]
[Итого][-38548.7]

Пополнения по описанию 
Дата- 8.2022
[Переводы, Данил Ц.][54249.0]
[Переводы, Игорь Т.][500.0]
[Переводы, Вывод с брокерского счета][2500.0]
[Проценты, Проценты на остаток][56.98]
[Бонусы, Кэшбэк за обычные покупки][310.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][8000.0]
[Пополнения, Василий Ш.][1000.0]
[Пополнения, Елизавета П.][800.0]
[Итого, Итого][67415.98000000001]

Пополнения по категориям 
Дата- 8.2022
[Переводы][3000.0]
[Бонусы][366.98]
[Пополнения][64049.0]
[Итого][67415.98]

Траты по описанию 
Дата- 8.2022
[Переводы, Игорь Т.][-500.0]
[Переводы, Данил Ц.][-3800.0]
[Переводы, Василий Ш.][-1000.0]
[Переводы, Пополнение брокерского счета][-10000.0]
[Супермаркеты, Красное и белое][-239.24]
[Супермаркеты, Пятёрочка][-1339.71]
[Супермаркеты, Магнит][-1630.02]
[Супермаркеты, Бристоль][-129.79]
[Супермаркеты, Gurman Produkty 1][-46.0]
[Автоуслуги, IP Orlov A.V.][-3842.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-780.0]
[Мобильная связь, МТС Mobile +7 919 527-96-20][-450.0]
[Фастфуд, Dom Gurmana][-84.0]
[Фастфуд, Bochka][-55.0]
[Топливо, ЛУКОЙЛ][-3000.0]
[Топливо, Киров-Нефть][-3559.0]
[Красота, Прядки в Порядке][-349.0]
[Дом и ремонт, DNS][-15999.0]
[Сувениры, Chasy][-1000.0]
[Наличные, Операция в других кредитных организациях YM *OZON_FINANCE MOSCOW RUS][-1500.0]
[Другое, ВятГУ][-807.0]
[Услуги банка, Плата за обслуживание][-99.0]
[Итого, Итого][-50208.76]

Траты по категориям 
Дата- 8.2022
[Переводы][-13300.0]
[Супермаркеты][-3384.7599999999993]
[Автоуслуги][-3842.0]
[Мобильная связь][-1230.0]
[Фастфуд][-139.0]
[Топливо][-6559.0]
[Красота][-349.0]
[Сувениры][-1000.0]
[][-2000.0]
[Наличные][-1500.0]
[Другое][-807.0]
[Услуги банка][-99.0]
[Электроника и техника][-15999.0]
[Итого][-50208.759999999995]

Пополнения по описанию 
Дата- 7.2022
[Переводы, Данил Ц.][37034.0]
[Переводы, Игорь Т.][500.0]
[Проценты, Проценты на остаток][27.76]
[Бонусы, Кэшбэк за обычные покупки][159.0]
[Итого, Итого][37720.76]

Пополнения по категориям 
Дата- 7.2022
[Переводы][500.0]
[Бонусы][186.76]
[Пополнения][37034.0]
[Итого][37720.76]

Траты по описанию 
Дата- 7.2022
[Переводы, Перевод на карту][-700.0]
[Переводы, Данил Ц.][-1700.0]
[Переводы, Пополнение брокерского счета][-16300.0]
[Супермаркеты, Красное и белое][-568.52]
[Супермаркеты, Пятёрочка][-1083.76]
[Супермаркеты, Магнит][-2755.6299999999997]
[Супермаркеты, Бристоль][-589.8]
[Мобильная связь, Мой телефон +7 919 502-38-28][-523.0]
[Фастфуд, Bochkka][-198.0]
[Топливо, ЛУКОЙЛ][-2577.79]
[Топливо, Татнефть][-1999.7]
[Красота, Прядки в Порядке][-349.0]
[Госуслуги, Расчетные системы][-505.0]
[Различные товары, Fix Price][-99.0]
[Другое, ВятГУ][-807.0]
[Услуги банка, Плата за обслуживание][-99.0]
[Итого, Итого][-30855.2]

Траты по категориям 
Дата- 7.2022
[Переводы][-18700.0]
[Супермаркеты][-4997.709999999998]
[Мобильная связь][-523.0]
[Фастфуд][-198.0]
[Топливо][-4577.49]
[Красота][-349.0]
[Госуслуги][-505.0]
[Различные товары][-99.0]
[Другое][-807.0]
[Услуги банка][-99.0]
[Итого][-30855.199999999997]

Пополнения по описанию 
Дата- 6.2022
[Переводы, Данил Ц.][56568.0]
[Переводы, Вывод с брокерского счета][6015.0]
[Переводы, Андрей Т.][13260.0]
[Проценты, Проценты на остаток][17.77]
[Топливо, IRBIS][347.91]
[Бонусы, Кэшбэк за обычные покупки][123.0]
[Пополнения, Галина С.][700.0]
[Пополнения, Яна У.][400.0]
[Итого, Итого][77431.68000000001]

Пополнения по категориям 
Дата- 6.2022
[Переводы][19275.0]
[Топливо][347.91]
[Бонусы][140.77]
[Пополнения][57668.0]
[Итого][77431.68]

Траты по описанию 
Дата- 6.2022
[Переводы, Игорь Т.][-300.0]
[Переводы, Перевод на карту][-2100.0]
[Переводы, Данил Ц.][-750.0]
[Переводы, Пополнение брокерского счета][-1300.0]
[Переводы, Андрей Т.][-12200.0]
[Переводы, Валерий П.][-125.0]
[Переводы, Евгений С.][-200.0]
[Супермаркеты, Красное и белое][-76.89]
[Супермаркеты, Пятёрочка][-698.08]
[Супермаркеты, Магнит][-1717.99]
[Супермаркеты, Перекрёсток][-65.99]
[Супермаркеты, Система Глобус][-151.99]
[Супермаркеты, Chak Chak][-125.0]
[Автоуслуги, Dilizhans][-4800.0]
[Автоуслуги, Avtomoe][-9660.0]
[Автоуслуги, AUTOPROFI][-2400.0]
[Автоуслуги, Partner Avto][-1931.0]
[Автоуслуги, Magazin Ralli.][-1748.0]
[Автоуслуги, Magazin Ralli][-1950.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-560.0]
[Фастфуд, KFC][-600.0]
[Фастфуд, Dom Gurmana][-80.0]
[Фастфуд, Bochkka][-188.0]
[Топливо, Татнефть][-3256.49]
[Топливо, IRBIS][-2499.45]
[Красота, Прядки в Порядке][-349.0]
[Госуслуги, Расчетные системы][-505.0]
[Транспорт, Городской транспорт Киров][-30.0]
[Отели, OOO Otel R-Ra][-300.0]
[Другое, ВятГУ][-1614.0]
[Другое, Gaznergoset Kirov12][-1016.28]
[Фото и видео, Tsip Impuls][-60.0]
[Услуги банка, Комиссия за операцию][-30.0]
[Итого, Итого][-53388.159999999996]

Траты по категориям 
Дата- 6.2022
[Переводы][-16975.0]
[Супермаркеты][-2835.9400000000005]
[Автоуслуги][-22489.0]
[Мобильная связь][-560.0]
[Фастфуд][-868.0]
[Топливо][-5755.9400000000005]
[Красота][-349.0]
[Госуслуги][-505.0]
[Транспорт][-30.0]
[Отели][-300.0]
[Другое][-2630.2799999999997]
[Фото и видео][-60.0]
[Услуги банка][-30.0]
[Итого][-53388.16]

Пополнения по описанию 
Дата- 5.2022
[Переводы, Данил Ц.][37804.0]
[Переводы, Игорь Т.][530.0]
[Переводы, Андрей Т.][1200.0]
[Проценты, Проценты на остаток][23.7]
[Бонусы, Кэшбэк за обычные покупки][81.0]
[Итого, Итого][39638.7]

Пополнения по категориям 
Дата- 5.2022
[Переводы][1730.0]
[Бонусы][104.7]
[Пополнения][37804.0]
[Итого][39638.7]

Траты по описанию 
Дата- 5.2022
[Переводы, Пополнение брокерского счета][-20150.0]
[Переводы, Андрей Т.][-150.0]
[Супермаркеты, Красное и белое][-715.54]
[Супермаркеты, Пятёрочка][-1176.2]
[Супермаркеты, Магнит][-3684.7999999999993]
[Супермаркеты, Перекрёсток][-124.44]
[Автоуслуги, Dilizhans][-2100.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-500.0]
[Фастфуд, Dom Gurmana][-76.0]
[Фастфуд, Данар][-120.0]
[Фастфуд, Sp_Shaurma Shashlyk][-300.0]
[Топливо, ЛУКОЙЛ][-4870.46]
[Топливо, Татнефть][-1657.35]
[Красота, Прядки в Порядке][-349.0]
[Спорттовары, Спортмастер][-1099.0]
[Различные товары, Fix Price][-79.0]
[Фото и видео, Tsip Impuls][-99.0]
[Итого, Итого][-37250.79]

Траты по категориям 
Дата- 5.2022
[Переводы][-20300.0]
[Супермаркеты][-5700.98]
[Автоуслуги][-2100.0]
[Мобильная связь][-500.0]
[Фастфуд][-496.0]
[Топливо][-6527.8099999999995]
[Красота][-349.0]
[Спорттовары][-1099.0]
[Различные товары][-79.0]
[Фото и видео][-99.0]
[Итого][-37250.79]

Пополнения по описанию 
Дата- 4.2022
[Переводы, Данил Ц.][50140.0]
[Переводы, Игорь Т.][530.0]
[Проценты, Проценты на остаток][31.86]
[Бонусы, Кэшбэк за обычные покупки][12.0]
[Итого, Итого][50713.86]

Пополнения по категориям 
Дата- 4.2022
[Переводы][530.0]
[Бонусы][43.86]
[Пополнения][50140.0]
[Итого][50713.86]

Траты по описанию 
Дата- 4.2022
[Переводы, Пополнение брокерского счета][-40000.0]
[Супермаркеты, Красное и белое][-1877.88]
[Супермаркеты, Пятёрочка][-1820.04]
[Супермаркеты, Магнит][-4094.359999999999]
[Супермаркеты, Светофор][-390.5]
[Автоуслуги, 12 Volt][-20.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-550.0]
[Фастфуд, Данар][-120.0]
[Топливо, ЛУКОЙЛ][-5500.0]
[Топливо, Татнефть][-1657.35]
[Аптеки, Apteka Dekabr][-268.4]
[Различные товары, Fix Price][-217.0]
[Другое, ВятГУ][-807.0]
[Итого, Итого][-57322.53]

Траты по категориям 
Дата- 4.2022
[Переводы][-40000.0]
[Супермаркеты][-8182.780000000002]
[Автоуслуги][-20.0]
[Мобильная связь][-550.0]
[Фастфуд][-120.0]
[Топливо][-7157.35]
[Аптеки][-268.4]
[Различные товары][-217.0]
[Другое][-807.0]
[Итого][-57322.53]

Пополнения по описанию 
Дата- 3.2022
[Переводы, Данил Ц.][16000.0]
[Проценты, Проценты на остаток][152.57]
[Бонусы, Кэшбэк за обычные покупки][11.0]
[Итого, Итого][16163.57]

Пополнения по категориям 
Дата- 3.2022
[Бонусы][163.57]
[Пополнения][16000.0]
[Итого][16163.57]

Траты по описанию 
Дата- 3.2022
[Переводы, Перевод на карту][-2000.0]
[Супермаркеты, Красное и белое][-258.67]
[Супермаркеты, Пятёрочка][-551.22]
[Супермаркеты, Магнит][-3344.16]
[Супермаркеты, Aliexpress.ru][-1316.26]
[Мобильная связь, Мой телефон +7 919 502-38-28][-523.0]
[Фастфуд, Dom Gurmana][-114.0]
[Топливо, ЛУКОЙЛ][-2500.34]
[Топливо, AZS Sovetsk][-999.64]
[Одежда и обувь, Magnat][-5700.0]
[Другое, ВятГУ][-807.0]
[Итого, Итого][-18114.29]

Траты по категориям 
Дата- 3.2022
[Переводы][-2000.0]
[Супермаркеты][-4154.049999999999]
[Мобильная связь][-523.0]
[Фастфуд][-114.0]
[Топливо][-3499.98]
[Одежда и обувь][-5700.0]
[Сервис][-1316.26]
[Другое][-807.0]
[Итого][-18114.289999999997]

Пополнения по описанию 
Дата- 2.2022
[Переводы, Данил Ц.][45000.0]
[Переводы, Вывод с брокерского счета][83.0]
[Проценты, Проценты на остаток][251.57999999999998]
[Бонусы, Кэшбэк за обычные покупки][126.0]
[Бонусы, Кэшбэк за покупки по акциям][5.1]
[Итого, Итого][45465.68]

Пополнения по категориям 
Дата- 2.2022
[Переводы][83.0]
[Бонусы][382.67999999999995]
[Другое][35000.0]
[Пополнения][10000.0]
[Итого][45465.68]

Траты по описанию 
Дата- 2.2022
[Переводы, Василий Ш.][-1000.0]
[Переводы, Пополнение брокерского счета][-71000.0]
[Супермаркеты, Красное и белое][-326.98]
[Супермаркеты, Пятёрочка][-2636.4100000000003]
[Супермаркеты, Магнит][-2090.1800000000003]
[Автоуслуги, 12 Volt][-700.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-454.0]
[Фастфуд, Bochkka][-331.45]
[Фастфуд, McDonald's][-54.0]
[Красота, Магнит Косметик][-199.0]
[Различные товары, Fix Price][-496.0]
[Другое, ВятГУ][-807.0]
[Услуги банка, Плата за обслуживание][-99.0]
[Косметика, Pryadki V Poryadke.][-349.0]
[Итого, Итого][-80543.02]

Траты по категориям 
Дата- 2.2022
[Переводы][-72000.0]
[Супермаркеты][-5252.569999999999]
[Автоуслуги][-700.0]
[Мобильная связь][-454.0]
[Фастфуд][-385.45]
[Различные товары][-496.0]
[Другое][-807.0]
[Услуги банка][-99.0]
[Косметика][-349.0]
[Итого][-80543.01999999999]

Пополнения по описанию 
Дата- 1.2022
[Переводы, Данил Ц.][73000.0]
[Проценты, Проценты на остаток][32.3]
[Бонусы, Кэшбэк за обычные покупки][145.0]
[Итого, Итого][73177.3]

Пополнения по категориям 
Дата- 1.2022
[Бонусы][177.3]
[Другое][73000.0]
[Итого][73177.3]

Траты по описанию 
Дата- 1.2022
[Супермаркеты, Красное и белое][-2227.58]
[Супермаркеты, Пятёрочка][-2686.3099999999995]
[Супермаркеты, Магнит][-1098.0900000000001]
[Супермаркеты, Бристоль][-62.73]
[Супермаркеты, Universam Dom Gurmana][-160.36]
[Автоуслуги, Shevi-Niva][-280.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-200.0]
[Фастфуд, Dom Gurmana][-38.0]
[Топливо, ЛУКОЙЛ][-2626.0200000000004]
[Топливо, Татнефть][-1398.0]
[Дом и ремонт, Bella][-850.0]
[Аптеки, Аптека «Апрель»][-235.0]
[Аптеки, Studencheskij 28][-30.0]
[Связь, МТС][-400.0]
[Развлечения, Trenazhernyj Zal Alex][-1170.0]
[Кино, Kinokassa Smena][-170.0]
[Другое, ВятГУ][-807.0]
[Услуги банка, Плата за обслуживание][-99.0]
[Косметика, Pryadki V Poryadke.][-299.0]
[Итого, Итого][-14837.09]

Траты по категориям 
Дата- 1.2022
[Супермаркеты][-6235.069999999998]
[Автоуслуги][-280.0]
[Мобильная связь][-200.0]
[Фастфуд][-38.0]
[Топливо][-4024.0200000000004]
[Дом и ремонт][-850.0]
[Аптеки][-265.0]
[Связь][-400.0]
[Развлечения][-1170.0]
[Кино][-170.0]
[Другое][-807.0]
[Услуги банка][-99.0]
[Косметика][-299.0]
[Итого][-14837.089999999998]

Пополнения по описанию 
Дата- 12.2021
[Переводы, Данил Ц.][24000.0]
[Проценты, Проценты на остаток][74.19999999999999]
[Бонусы, Кэшбэк за обычные покупки][207.0]
[Бонусы, Кэшбэк за покупки по акциям][10.44]
[Итого, Итого][24291.64]

Пополнения по категориям 
Дата- 12.2021
[Бонусы][291.64]
[Другое][24000.0]
[Итого][24291.64]

Траты по описанию 
Дата- 12.2021
[Супермаркеты, Пятёрочка][-3484.77]
[Супермаркеты, Магнит][-2240.5]
[Супермаркеты, Kurochka Ryaba][-234.0]
[Супермаркеты, Kulinariya Uslada][-128.0]
[Супермаркеты, Magazin Ptitsa-51][-120.0]
[Супермаркеты, Kdv Roznica][-40.95]
[Мобильная связь, Мой телефон +7 919 502-38-28][-492.0]
[Финансы, VK Pay][-100.0]
[Фастфуд, Dom Gurmana][-35.0]
[Фастфуд, Bochka][-288.95]
[Фастфуд, Stolovaya Chayka][-95.0]
[Топливо, ЛУКОЙЛ][-1432.45]
[Дом и ремонт, Bella][-850.0]
[Развлечения, Trenazhernyj Zal Alex][-1170.0]
[Услуги банка, Плата за обслуживание][-99.0]
[Косметика, Pryadki V Poryadke.][-299.0]
[Итого, Итого][-11109.62]

Траты по категориям 
Дата- 12.2021
[Супермаркеты][-6248.220000000001]
[Мобильная связь][-492.0]
[Финансы][-100.0]
[Фастфуд][-418.95]
[Топливо][-1432.45]
[Дом и ремонт][-850.0]
[Развлечения][-1170.0]
[Услуги банка][-99.0]
[Косметика][-299.0]
[Итого][-11109.62]

Пополнения по описанию 
Дата- 11.2021
[Переводы, Данил Ц.][28000.0]
[Проценты, Проценты на остаток][58.95]
[Бонусы, Вознаграждение за операции покупок][170.0]
[Итого, Итого][28228.95]

Пополнения по категориям 
Дата- 11.2021
[Бонусы][228.95000000000002]
[Другое][28000.0]
[Итого][28228.95]

Траты по описанию 
Дата- 11.2021
[Переводы, Данил Ц.][-200.0]
[Супермаркеты, Красное и белое][-39.99]
[Супермаркеты, Пятёрочка][-787.09]
[Супермаркеты, Магнит][-3824.23]
[Автоуслуги, Centr Avto][-1900.0]
[Автоуслуги, Magazin Ralli.][-1580.0]
[Автоуслуги, Magazin Ralli][-820.0]
[Автоуслуги, Yuniks Zaryad][-5070.0]
[Автоуслуги, IP Nosyrev A.A.][-90.0]
[Фастфуд, Dom Gurmana][-150.0]
[Фастфуд, Bochka][-145.98]
[Топливо, ЛУКОЙЛ][-4690.0]
[Различные товары, Fix Price][-126.5]
[Развлечения, Trenazhernyj Zal Alex][-1300.0]
[Другое, ВятГУ][-807.0]
[Услуги банка, Плата за обслуживание][-99.0]
[Косметика, Pryadki V Poryadke.][-299.0]
[Итого, Итого][-21928.79]

Траты по категориям 
Дата- 11.2021
[Переводы][-200.0]
[Супермаркеты][-4651.3099999999995]
[Автоуслуги][-9460.0]
[Фастфуд][-295.98]
[Топливо][-4690.0]
[Различные товары][-126.5]
[Развлечения][-1300.0]
[Другое][-807.0]
[Услуги банка][-99.0]
[Косметика][-299.0]
[Итого][-21928.79]

Пополнения по описанию 
Дата- 10.2021
[Переводы, Данил Ц.][15000.0]
[Переводы, Артём А.][400.0]
[Проценты, Проценты на остаток][19.59]
[Бонусы, Вознаграждение за операции покупок][36.0]
[Итого, Итого][15455.59]

Пополнения по категориям 
Дата- 10.2021
[Переводы][400.0]
[Бонусы][55.589999999999996]
[Другое][15000.0]
[Итого][15455.59]

Траты по описанию 
Дата- 10.2021
[Супермаркеты, Пятёрочка][-817.1800000000001]
[Супермаркеты, Магнит][-1887.5700000000002]
[Автоуслуги, Shevi-Niva][-280.0]
[Фастфуд, Bochka][-176.47]
[Топливо, ЛУКОЙЛ][-1000.0]
[Дом и ремонт, DNS][-10799.0]
[Связь, МТС][-10.0]
[Услуги банка, Плата за обслуживание][-99.0]
[Итого, Итого][-15069.22]

Траты по категориям 
Дата- 10.2021
[Супермаркеты][-2704.75]
[Автоуслуги][-280.0]
[Фастфуд][-176.47]
[Топливо][-1000.0]
[Связь][-10.0]
[Услуги банка][-99.0]
[Электроника и техника][-10799.0]
[Итого][-15069.22]

Пополнения по описанию 
Дата- 9.2021
[Проценты, Проценты на остаток][21.25]
[Бонусы, Вознаграждение за операции покупок][137.0]
[Итого, Итого][158.25]

Пополнения по категориям 
Дата- 9.2021
[Бонусы][158.25]
[Итого][158.25]

Траты по описанию 
Дата- 9.2021
[Супермаркеты, Пятёрочка][-171.45]
[Супермаркеты, Магнит][-3252.7599999999998]
[Супермаркеты, Бристоль][-258.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-250.0]
[Фастфуд, Dom Khleba][-45.0]
[Фастфуд, Bochka][-151.98]
[Фастфуд, Shaurma Durum][-150.0]
[Топливо, ЛУКОЙЛ][-3351.82]
[Развлечения, Trenazhernyj Zal Alex][-1170.0]
[Развлечения, Fitnes Klub Gto][-100.0]
[Услуги банка, Плата за обслуживание][-198.0]
[Итого, Итого][-9099.01]

Траты по категориям 
Дата- 9.2021
[Супермаркеты][-3682.2099999999996]
[Мобильная связь][-250.0]
[Фастфуд][-346.98]
[Топливо][-3351.82]
[Развлечения][-1270.0]
[Услуги банка][-198.0]
[Итого][-9099.01]

Пополнения по описанию 
Дата- 8.2021
[Переводы, Данил Ц.][9754.0]
[Переводы, Дмитрий Ч.][350.0]
[Проценты, Проценты на остаток][36.58]
[Бонусы, Вознаграждение за операции покупок][222.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][7000.0]
[Итого, Итого][17362.58]

Пополнения по категориям 
Дата- 8.2021
[Переводы][350.0]
[Бонусы][258.58]
[Другое][9754.0]
[Пополнения][7000.0]
[Итого][17362.58]

Траты по описанию 
Дата- 8.2021
[Супермаркеты, Пятёрочка][-834.46]
[Супермаркеты, Магнит][-956.97]
[Супермаркеты, Перекрёсток][-24.9]
[Супермаркеты, Aliexpress.ru][-144.82]
[Мобильная связь, Мой телефон +7 919 502-38-28][-500.0]
[Фастфуд, «Хлеб-Соль»][-94.0]
[Топливо, ЛУКОЙЛ][-8531.67]
[Топливо, Татнефть][-2883.34]
[Медицина, Yaranskaya Crb][-1112.0]
[Аптеки, Aptechnyj Punkt 13][-104.0]
[Госуслуги, Штрафы ГИБДД][-505.0]
[Различные товары, Magazin 1 Razdole][-122.0]
[Фото и видео, Tsip Impuls][-34.0]
[Услуги банка, Плата за обслуживание][-99.0]
[Итого, Итого][-15946.16]

Траты по категориям 
Дата- 8.2021
[Супермаркеты][-1816.3300000000002]
[Мобильная связь][-500.0]
[Фастфуд][-94.0]
[Топливо][-11415.01]
[Медицина][-1112.0]
[Аптеки][-104.0]
[Госуслуги][-505.0]
[Различные товары][-122.0]
[Сервис][-144.82]
[Фото и видео][-34.0]
[Услуги банка][-99.0]
[Итого][-15946.16]

Пополнения по описанию 
Дата- 7.2021
[Переводы, Данил Ц.][13355.0]
[Переводы, Игорь Т.][500.0]
[Проценты, Проценты на остаток][58.68000000000001]
[Бонусы, Вознаграждение за операции покупок][444.54]
[Итого, Итого][14358.220000000001]

Пополнения по категориям 
Дата- 7.2021
[Переводы][500.0]
[Бонусы][503.22]
[Пополнения][13355.0]
[Итого][14358.22]

Траты по описанию 
Дата- 7.2021
[Переводы, Владимир З.][-10.0]
[Супермаркеты, Красное и белое][-316.25]
[Супермаркеты, Пятёрочка][-1488.3600000000001]
[Супермаркеты, Магнит][-1107.43]
[Супермаркеты, Бристоль][-733.0]
[Супермаркеты, Malinka 257][-464.32]
[Автоуслуги, Centr Avto][-1750.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-916.0]
[Фастфуд, Данар][-110.0]
[Фастфуд, Danar][-110.0]
[Топливо, ЛУКОЙЛ][-2500.0]
[Топливо, Татнефть][-1499.66]
[Госуслуги, Госуслуги][-1400.0]
[Различные товары, IP Rylova E.V.][-22.0]
[Одежда и обувь, SHEIN][-1374.0]
[Сервис, Fa-Studio][-150.0]
[Фото и видео, Tsip Impuls][-300.0]
[Услуги банка, Плата за обслуживание][-99.0]
[Косметика, Pryadki V Poryadke.][-299.0]
[Итого, Итого][-14649.02]

Траты по категориям 
Дата- 7.2021
[Переводы][-10.0]
[Супермаркеты][-4109.360000000001]
[Автоуслуги][-1750.0]
[Мобильная связь][-916.0]
[Фастфуд][-220.0]
[Топливо][-3999.66]
[Красота][-299.0]
[Госуслуги][-1400.0]
[Различные товары][-22.0]
[Одежда и обувь][-1374.0]
[Сервис][-150.0]
[Фото и видео][-300.0]
[Услуги банка][-99.0]
[Итого][-14649.02]

Пополнения по описанию 
Дата- 6.2021
[Переводы, Данил Ц.][44473.0]
[Переводы, Игорь Т.][500.0]
[Проценты, Проценты на остаток][20.83]
[Бонусы, Вознаграждение за операции покупок][32.0]
[Бонусы, Бонус по акции][37.0]
[Итого, Итого][45062.83]

Пополнения по категориям 
Дата- 6.2021
[Переводы][500.0]
[Бонусы][89.83]
[Пополнения][44473.0]
[Итого][45062.83]

Траты по описанию 
Дата- 6.2021
[Переводы, Данил Ц.][-22400.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государственный университет"". ВятГУ. Вятский государственный университет. л/с 20406X65110)][-2334.71]
[Переводы, Кирилл К.][-90.0]
[Супермаркеты, Красное и белое][-278.99]
[Супермаркеты, Пятёрочка][-1432.3500000000001]
[Супермаркеты, Магнит][-3129.3199999999997]
[Супермаркеты, Gurman Produkty 1][-98.0]
[Супермаркеты, Aliexpress.ru][-19643.63]
[Супермаркеты, Rokset-S][-156.81]
[Мобильная связь, МТС Mobile +7 919 502-38-28][-410.0]
[Фастфуд, Bochka][-575.92]
[Топливо, ЛУКОЙЛ][-4000.0]
[Дом и ремонт, DNS][-2499.0]
[Госуслуги, Tamozhenniy Platezh Po][-317.28]
[Фото и видео, Tsip Impuls][-1074.0]
[Услуги банка, Плата за обслуживание][-99.0]
[Услуги банка, Плата за оповещения об операциях][-59.0]
[Косметика, Pryadki V Poryadke.][-299.0]
[Итого, Итого][-58897.009999999995]

Траты по категориям 
Дата- 6.2021
[Переводы][-24824.71]
[Супермаркеты][-5095.469999999999]
[Мобильная связь][-410.0]
[Фастфуд][-575.92]
[Топливо][-4000.0]
[Красота][-299.0]
[Дом и ремонт][-2499.0]
[Госуслуги][-317.28]
[Сервис][-19643.63]
[Фото и видео][-1074.0]
[Услуги банка][-158.0]
[Итого][-58897.009999999995]

Пополнения по описанию 
Дата- 5.2021
[Переводы, Данил Ц.][4200.0]
[Бонусы, Вознаграждение за операции покупок][34.0]
[Бонусы, Бонус по акции][37.0]
[Бонусы, Проценты на остаток по счету][2.7]
[Пополнения, Пополнение с карты другого банка. TINKOFF BANK CARD2CARD][16501.0]
[Итого, Итого][20774.7]

Пополнения по категориям 
Дата- 5.2021
[Бонусы][73.7]
[Пополнения][20701.0]
[Итого][20774.7]

Траты по описанию 
Дата- 5.2021
[Супермаркеты, Красное и белое][-91.87]
[Супермаркеты, Пятёрочка][-320.61]
[Супермаркеты, Магнит][-802.62]
[Топливо, ЛУКОЙЛ][-1500.0]
[Различные товары, Glamur][-1100.0]
[Услуги банка, Плата за оповещения об операциях][-59.0]
[Косметика, Pryadki V Poryadke.][-299.0]
[Итого, Итого][-4173.1]

Траты по категориям 
Дата- 5.2021
[Супермаркеты][-1215.1000000000001]
[Топливо][-1500.0]
[Красота][-299.0]
[Различные товары][-1100.0]
[Услуги банка][-59.0]
[Итого][-4173.1]

Пополнения по описанию 
Дата- 4.2021
[Переводы, Данил Ц.][4010.0]
[Бонусы, Проценты на остаток по счету][2.7]
[Итого, Итого][4012.7]

Пополнения по категориям 
Дата- 4.2021
[Бонусы][2.7]
[Пополнения][4010.0]
[Итого][4012.7]

Траты по описанию 
Дата- 4.2021
[Топливо, ЛУКОЙЛ][-500.0]
[Различные товары, Glamur][-1100.0]
[Итого, Итого][-1600.0]

Траты по категориям 
Дата- 4.2021
[Топливо][-500.0]
[Различные товары][-1100.0]
[Итого][-1600.0]

Пополнения по описанию 
Дата- 3.2021
[Переводы, Данил Ц.][10.0]
[Итого, Итого][10.0]

