Пополнения по описанию 
Дата- 2.2025
[Переводы, Перевод между счетами][26778.81]
[Проценты, Проценты на остаток][1778.81]
[Итого, Итого][28557.620000000003]

Пополнения по категориям 
Дата- 2.2025
[Переводы][26778.81]
[Проценты][1778.81]
[Итого][28557.620000000003]

Траты по описанию 
Дата- 2.2025
[Переводы, Марина Ю.][-17234.0]
[Переводы, Аноним][-3336.0]
[Переводы, Перевод между счетами][-26778.81]
[Супермаркеты, Красное и белое][-354.53999999999996]
[Супермаркеты, Пятёрочка][-2297.04]
[Супермаркеты, Жизньмарт][-189.0]
[Супермаркеты, Магнит][-2260.95]
[Автоуслуги, Exist][-3713.0]
[Автоуслуги, Автомойка][-300.0]
[Мобильная связь, Yota +7 996 529-32-31][-450.0]
[Финансы, Столото][-50.0]
[Итого, Итого][-56963.34]

Траты по категориям 
Дата- 2.2025
[Переводы][-47348.81]
[Супермаркеты][-5101.53]
[Автоуслуги][-4013.0]
[Мобильная связь][-450.0]
[Финансы][-50.0]
[Итого][-56963.34]

Пополнения по описанию 
Дата- 3.2024
[Переводы, Данил Ц.][340353.0]
[Переводы, Марина Ю.][84826.0]
[Переводы, Валерия С.][500.0]
[Переводы, Николай Т.][1800.0]
[Переводы, Татьяна К.][580.0]
[Переводы, Валерия К.][700.0]
[Переводы, Альгис Я.][1500.0]
[Переводы, Пополнение через Сбербанк][4786.0]
[Переводы, Вывод с брокерского счета][900.0]
[Переводы, Антон М.][900.0]
[Переводы, Георгий И.][900.0]
[Топливо, ЛУКОЙЛ][256.51]
[Бонусы, Кэшбэк за обычные покупки][1381.0]
[Бонусы, Кэшбэк за покупки в Городе][101.58]
[Пополнения, Кэшбэк за путешествия][1050.0]
[Итого, Итого][440534.09]

Пополнения по категориям 
Дата- 3.2024
[Переводы][437745.0]
[Топливо][256.51]
[Бонусы][1482.58]
[Пополнения][1050.0]
[Итого][440534.09]

Траты по описанию 
Дата- 3.2024
[Переводы, Марина Ю.][-87616.76999999999]
[Переводы, Аноним][-2313.0]
[Переводы, Игорь Т.][-580.0]
[Переводы, Перевод на карту][-6600.0]
[Переводы, Диана Ц.][-6000.0]
[Переводы, Андрей П.][-3000.0]
[Переводы, Нэсп Без Идентификации Д.][-13920.0]
[Переводы, Елена Р.][-33300.0]
[Переводы, Наталья П.][-1400.0]
[Переводы, Александр Ц.][-35000.0]
[Переводы, Василий Ш.][-1310.0]
[Переводы, Мария М.][-34321.0]
[Переводы, Алексей И.][-300.0]
[Супермаркеты, Красное и белое][-6563.970000000002]
[Супермаркеты, Пятёрочка][-18171.639999999992]
[Супермаркеты, Жизньмарт][-891.0]
[Супермаркеты, Магнит][-5789.459999999999]
[Супермаркеты, Evo_Dary Abkhazii.][-800.0]
[Супермаркеты, Lel][-45.0]
[Автоуслуги, Exist][-20060.0]
[Автоуслуги, Автомойка][-200.0]
[Автоуслуги, Сеть тёплых автомоек MOY SAM][-350.0]
[Автоуслуги, Centr Avto][-2500.0]
[Автоуслуги, ROSSKO][-3140.0]
[Автоуслуги, Автоуслуги ИП Прокофьев г. Екатеринбург][-2250.0]
[Мобильная связь, Yota +7 996 529-32-31][-1500.0]
[Мобильная связь, МТС +7 982 608-04-27][-800.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-30.0]
[Финансы, Т-Страхование][-6145.9]
[Фастфуд, Кафе][-1890.0]
[Фастфуд, Хоум Пицца][-1787.0]
[Фастфуд, KFC][-1295.0]
[Фастфуд, Вкусно — и точка][-1232.0]
[Фастфуд, Kukhnia][-2200.0]
[Фастфуд, Sanchopancho][-400.0]
[Фастфуд, Шаурма по-Царски][-1520.0]
[Фастфуд, нетмонет][-512.0]
[Топливо, ЛУКОЙЛ][-20209.0]
[Топливо, Газпромнефть][-2599.81]
[Топливо, Татнефть][-4999.17]
[Топливо, Яндекс Заправки][-2436.3]
[Топливо, АЗС «Газпром»][-5518.21]
[Топливо, Роснефть][-2499.66]
[Топливо, AZS 13216][-2500.0]
[Топливо, АЗС][-2499.77]
[Топливо, Топливо в Городе][-10158.509999999998]
[Красота, Strizhka Shop.][-700.0]
[Красота, Золотое яблоко][-908.4]
[Медицина, Estetic Art][-41700.0]
[Медицина, Mo Novaya Bolnica][-1560.0]
[Дом и ремонт, DNS][-9198.0]
[Дом и ремонт, Строительный магазин][-290.0]
[Аптеки, Аптека «Апрель»][-120.0]
[Связь, МТС][-600.0]
[Рестораны, Vmeste Na More][-1440.0]
[Госуслуги, Госуслуги][-780.0]
[Госуслуги, Расчетные системы][-410.0]
[Госуслуги, Почта России][-569.0]
[Цветы, Le Buket][-1280.0]
[Различные товары, Fix Price][-1911.5]
[Различные товары, Магазин ИП Балабанова г. Екатеринбург][-1000.0]
[Различные товары, Kurortnyj Sbor Montal][-600.0]
[Одежда и обувь, Магазин одежды и обуви][-350.0]
[Сувениры, Magazin Ural souvenir][-400.0]
[Транспорт, Екатеринбургский транспорт][-33.0]
[Транспорт, Парковочное пространство Екатеринбурга][-300.0]
[Местный транспорт, Екатеринбургский Метрополитен][-66.0]
[Такси, Яндекс Такси][-886.0]
[Маркетплейсы, Яндекс Маркет][-1590.0]
[Отели, Otel Montal][-1250.0]
[Отели, Отели в Т-Банке][-17500.0]
[Итого, Итого][-444596.07]

Траты по категориям 
Дата- 3.2024
[Переводы][-225336.77000000002]
[Супермаркеты][-32261.070000000003]
[Автоуслуги][-28500.0]
[Мобильная связь][-2330.0]
[Финансы][-6145.9]
[Фастфуд][-8946.0]
[Топливо][-53420.42999999999]
[Красота][-1608.4]
[Медицина][-43260.0]
[Дом и ремонт][-9488.0]
[Аптеки][-120.0]
[Связь][-600.0]
[Рестораны][-3330.0]
[Госуслуги][-1759.0]
[Цветы][-1280.0]
[Различные товары][-3511.5]
[Одежда и обувь][-350.0]
[Сувениры][-400.0]
[Транспорт][-333.0]
[Местный транспорт][-66.0]
[][-324.0]
[Такси][-886.0]
[Маркетплейсы][-1590.0]
[Отели][-18750.0]
[Итого][-444596.07000000007]

Пополнения по описанию 
Дата- 4.2023
[Переводы, Данил Ц.][150934.0]
[Переводы, Игорь Т.][644.0]
[Переводы, Дмитрий К.][1800.0]
[Переводы, Антон Б.][600.0]
[Переводы, Никита Б.][5000.0]
[Переводы, Кирилл М.][500.0]
[Переводы, Денис И.][450.0]
[Переводы, Александр Ц.][600.0]
[Переводы, Ксения К.][600.0]
[Переводы, Никита О.][15000.0]
[Переводы, Андрей Т.][500.0]
[Пополнения, Внесение наличных через банкомат Тинькофф][68800.0]
[Итого, Итого][245428.0]

Пополнения по категориям 
Дата- 4.2023
[Переводы][176628.0]
[Пополнения][68800.0]
[Итого][245428.0]

Траты по описанию 
Дата- 4.2023
[Переводы, Марина Ю.][-16897.0]
[Переводы, Игорь Т.][-3650.0]
[Переводы, Диана Ц.][-250.0]
[Переводы, Оксана И.][-4016.0]
[Переводы, Нэсп Без Идентификации Д.][-14273.0]
[Переводы, Пополнение брокерского счета][-20000.0]
[Переводы, Дмитрий К.][-10900.0]
[Переводы, Сергей Я.][-800.0]
[Переводы, Максим М.][-18436.0]
[Переводы, Дмитрий У.][-94.0]
[Переводы, Владислав К.][-7000.0]
[Супермаркеты, Красное и белое][-3772.649999999999]
[Супермаркеты, Пятёрочка][-5066.73]
[Супермаркеты, Магнит][-11412.34]
[Супермаркеты, Бристоль][-3715.6499999999996]
[Супермаркеты, Светофор][-522.9]
[Супермаркеты, KDV][-82.0]
[Супермаркеты, Система Глобус][-1643.93]
[Супермаркеты, Пекарня][-140.0]
[Супермаркеты, Макси][-572.45]
[Супермаркеты, Aliexpress.ru][-23885.0]
[Мобильная связь, Yota +7 996 529-32-31][-795.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-100.0]
[Фастфуд, KFC][-774.0]
[Фастфуд, Центр разливных напитков БОЧКА][-873.5]
[Фастфуд, Pizzeria Ninja Chef][-1387.0]
[Фастфуд, Пекарня Хлебница][-406.0]
[Фастфуд, Prostranstvo Sobytij][-1617.0]
[Топливо, ЛУКОЙЛ][-20001.859999999997]
[Красота, Прядки в Порядке][-1696.0]
[Дом и ремонт, Bella][-3650.0]
[Дом и ремонт, Santehprofi][-210.0]
[Аптеки, Аптека][-165.4]
[Связь, ДОМ.RU][-1501.01]
[Рестораны, shaukirov][-2384.0]
[Госуслуги, Госуслуги][-252.48]
[Цветы, C V E T Y][-1490.0]
[Цветы, Цветочка][-907.0]
[Различные товары, Fix Price][-315.0]
[Различные товары, Avtostop][-23360.0]
[Одежда и обувь, WILDBERRIES][-982.0]
[Одежда и обувь, Magnat][-3000.0]
[Транспорт, Avtosfera][-2800.0]
[Транспорт, Городской транспорт Киров][-90.0]
[Развлечения, Modo Gym][-2300.0]
[Развлечения, Prokat][-3200.0]
[Развлечения, Trenazhernyj Zal Alex][-1800.0]
[Итого, Итого][-223186.89999999997]

Траты по категориям 
Дата- 4.2023
[Переводы][-92816.0]
[Супермаркеты][-50813.65]
[Мобильная связь][-895.0]
[Фастфуд][-5057.5]
[Топливо][-20001.859999999997]
[Красота][-1696.0]
[Дом и ремонт][-3860.0]
[Аптеки][-165.4]
[Связь][-650.01]
[Рестораны][-2384.0]
[Госуслуги][-252.48]
[Цветы][-2397.0]
[Различные товары][-23675.0]
[Одежда и обувь][-3982.0]
[Транспорт][-2890.0]
[Развлечения][-7300.0]
[][-3500.0]
[Интернет][-851.0]
[Итого][-223186.9]

Пополнения по описанию 
Дата- 1.2023
[Переводы, Данил Ц.][190805.0]
[Переводы, Вывод с брокерского счета][100.0]
[Переводы, Андрей Т.][1800.0]
[Переводы, София П.][600.0]
[Переводы, Екатерина Т.][400.0]
[Проценты, Проценты на остаток][167.3]
[Бонусы, Кэшбэк за обычные покупки][713.0]
[Пополнения, Антон О.][916.0]
[Итого, Итого][195501.3]

Пополнения по категориям 
Дата- 1.2023
[Переводы][2900.0]
[Бонусы][880.3]
[Пополнения][191721.0]
[Итого][195501.3]

Траты по описанию 
Дата- 1.2023
[Переводы, Марина Ю.][-50.0]
[Переводы, Игорь Т.][-2465.0]
[Переводы, Диана Ц.][-1500.0]
[Переводы, Нэсп Без Идентификации Д.][-1400.0]
[Переводы, Василий Ш.][-1000.0]
[Переводы, Пополнение брокерского счета][-49999.869999999995]
[Переводы, Дмитрий С.][-280.0]
[Переводы, Марина К.][-7500.0]
[Переводы, УФК по Кировской области (ФГБОУ ВО ""Вятский государствeнный университeт"". ВятГУ. Вятский государственный университeт. л/с 20406X65110)][-108.0]
[Переводы, Валерий П.][-121.0]
[Переводы, Константин Ф.][-400.0]
[Переводы, Сухроб А.][-799.0]
[Переводы, Юлия Ш.][-400.0]
[Переводы, Виктория Л.][-1000.0]
[Супермаркеты, Красное и белое][-1048.3300000000002]
[Супермаркеты, Пятёрочка][-6437.289999999999]
[Супермаркеты, Магнит][-12880.019999999995]
[Супермаркеты, Перекрёсток][-416.87]
[Супермаркеты, Светофор][-1283.8]
[Супермаркеты, Система Глобус][-1853.3700000000003]
[Автоуслуги, Dilizhans][-4180.0]
[Автоуслуги, Avtomoe][-2420.0]
[Автоуслуги, IP Orlov A.V.][-25080.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-1850.0]
[Фастфуд, KFC][-1112.0]
[Фастфуд, Пекарня Хлебница][-51.0]
[Фастфуд, Nastojashhaja Pekarnja][-81.0]
[Фастфуд, Shau][-427.8]
[Фастфуд, Dom Khleba][-113.0]
[Фастфуд, Комбинат питания Кремлевский][-282.0]
[Фастфуд, Marshall Grill][-458.0]
[Фастфуд, Bochkka][-290.0]
[Топливо, ЛУКОЙЛ][-9408.0]
[Топливо, Киров-Нефть][-10009.32]
[Красота, Прядки в Порядке][-698.0]
[Спорттовары, Спортмастер][-7224.0]
[Дом и ремонт, Bella][-1555.0]
[Рестораны, shau_kirov][-437.1]
[Рестораны, OOO Paradoks Trend][-160.0]
[Цветы, C V E T Y][-2270.0]
[Различные товары, Fix Price][-949.5]
[Транспорт, Городской транспорт Киров][-210.0]
[Развлечения, Sk Dinamika][-1300.0]
[Развлечения, Ski Club][-2800.0]
[Другое, Подписка Tinkoff pro][-199.0]
[Другое, Вятский Государственный Университет (Киров)][-2499.0]
[Электроника и техника, Ситилинк][-580.0]
[Итого, Итого][-167586.27]

Траты по категориям 
Дата- 1.2023
[Переводы][-67022.87]
[Супермаркеты][-23919.68]
[Автоуслуги][-31680.0]
[Мобильная связь][-1850.0]
[Фастфуд][-2814.8]
[Топливо][-19417.32]
[Красота][-698.0]
[Спорттовары][-7224.0]
[Дом и ремонт][-1555.0]
[Рестораны][-597.1]
[Цветы][-2270.0]
[Различные товары][-949.5]
[Транспорт][-210.0]
[Развлечения][-4100.0]
[Другое][-2698.0]
[Электроника и техника][-580.0]
[Итого][-167586.27]

Пополнения по описанию 
Дата- 1.2022
[Переводы, Данил Ц.][99000.0]
[Переводы, Вывод с брокерского счета][83.0]
[Проценты, Проценты на остаток][315.74]
[Бонусы, Кэшбэк за обычные покупки][282.0]
[Бонусы, Кэшбэк за покупки по акциям][5.1]
[Итого, Итого][99685.84000000001]

Пополнения по категориям 
Дата- 1.2022
[Переводы][83.0]
[Бонусы][602.8399999999999]
[Другое][73000.0]
[Пополнения][26000.0]
[Итого][99685.84]

Траты по описанию 
Дата- 1.2022
[Переводы, Перевод на карту][-2000.0]
[Переводы, Василий Ш.][-1000.0]
[Переводы, Пополнение брокерского счета][-71000.0]
[Супермаркеты, Красное и белое][-2813.23]
[Супермаркеты, Пятёрочка][-5698.48]
[Супермаркеты, Магнит][-6364.469999999998]
[Супермаркеты, Бристоль][-62.73]
[Супермаркеты, Aliexpress.ru][-1316.26]
[Супермаркеты, Universam Dom Gurmana][-160.36]
[Автоуслуги, 12 Volt][-700.0]
[Автоуслуги, Shevi-Niva][-280.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-1177.0]
[Фастфуд, Dom Gurmana][-152.0]
[Фастфуд, Bochkka][-331.45]
[Фастфуд, McDonald's][-54.0]
[Топливо, ЛУКОЙЛ][-5126.36]
[Топливо, Татнефть][-1398.0]
[Топливо, AZS Sovetsk][-999.64]
[Красота, Магнит Косметик][-199.0]
[Дом и ремонт, Bella][-850.0]
[Аптеки, Аптека «Апрель»][-235.0]
[Аптеки, Studencheskij 28][-30.0]
[Связь, МТС][-400.0]
[Различные товары, Fix Price][-496.0]
[Одежда и обувь, Magnat][-5700.0]
[Развлечения, Trenazhernyj Zal Alex][-1170.0]
[Кино, Kinokassa Smena][-170.0]
[Другое, ВятГУ][-2421.0]
[Услуги банка, Плата за обслуживание][-198.0]
[Косметика, Pryadki V Poryadke.][-648.0]
[Итого, Итого][-113150.97999999998]

Траты по категориям 
Дата- 1.2022
[Переводы][-74000.0]
[Супермаркеты][-15298.269999999993]
[Автоуслуги][-980.0]
[Мобильная связь][-1177.0]
[Фастфуд][-537.45]
[Топливо][-7524.0]
[Дом и ремонт][-850.0]
[Аптеки][-265.0]
[Связь][-400.0]
[Различные товары][-496.0]
[Одежда и обувь][-5700.0]
[Развлечения][-1170.0]
[Сервис][-1316.26]
[Кино][-170.0]
[Другое][-2421.0]
[Услуги банка][-198.0]
[Косметика][-648.0]
[Итого][-113150.97999999998]

Пополнения по описанию 
Дата- 3.2021
[Переводы, Данил Ц.][23109.0]
[Переводы, Игорь Т.][500.0]
[Переводы, Дмитрий Ч.][350.0]
[Проценты, Проценты на остаток][79.93]
[Бонусы, Вознаграждение за операции покупок][803.54]
[Пополнения, Внесение наличных через банкомат Тинькофф][7000.0]
[Итого, Итого][31842.47]

Пополнения по категориям 
Дата- 3.2021
[Переводы][850.0]
[Бонусы][883.47]
[Другое][9754.0]
[Пополнения][20355.0]
[Итого][31842.47]

Траты по описанию 
Дата- 3.2021
[Переводы, Владимир З.][-10.0]
[Супермаркеты, Красное и белое][-316.25]
[Супермаркеты, Пятёрочка][-2494.27]
[Супермаркеты, Магнит][-5148.199999999998]
[Супермаркеты, Перекрёсток][-24.9]
[Супермаркеты, Бристоль][-991.0]
[Супермаркеты, Aliexpress.ru][-144.82]
[Супермаркеты, Malinka 257][-464.32]
[Автоуслуги, Centr Avto][-1750.0]
[Мобильная связь, Мой телефон +7 919 502-38-28][-1166.0]
[Фастфуд, Dom Khleba][-45.0]
[Фастфуд, Данар][-110.0]
[Фастфуд, Bochka][-151.98]
[Фастфуд, Shaurma Durum][-150.0]
[Фастфуд, «Хлеб-Соль»][-94.0]
[Фастфуд, Danar][-110.0]
[Топливо, ЛУКОЙЛ][-14383.49]
[Топливо, Татнефть][-4383.0]
[Медицина, Yaranskaya Crb][-1112.0]
[Аптеки, Aptechnyj Punkt 13][-104.0]
[Госуслуги, Госуслуги][-1400.0]
[Госуслуги, Штрафы ГИБДД][-505.0]
[Различные товары, Magazin 1 Razdole][-122.0]
[Различные товары, IP Rylova E.V.][-22.0]
[Одежда и обувь, SHEIN][-1374.0]
[Развлечения, Trenazhernyj Zal Alex][-1170.0]
[Развлечения, Fitnes Klub Gto][-100.0]
[Сервис, Fa-Studio][-150.0]
[Фото и видео, Tsip Impuls][-334.0]
[Услуги банка, Плата за обслуживание][-396.0]
[Косметика, Pryadki V Poryadke.][-299.0]
[Итого, Итого][-39025.229999999996]

Траты по категориям 
Дата- 3.2021
[Переводы][-10.0]
[Супермаркеты][-9438.939999999997]
[Автоуслуги][-1750.0]
[Мобильная связь][-1166.0]
[Фастфуд][-660.98]
[Топливо][-18766.49]
[Красота][-299.0]
[Медицина][-1112.0]
[Аптеки][-104.0]
[Госуслуги][-1905.0]
[Различные товары][-144.0]
[Одежда и обувь][-1374.0]
[Развлечения][-1270.0]
[Сервис][-294.82]
[Фото и видео][-334.0]
[Услуги банка][-396.0]
[Итого][-39025.229999999996]

Пополнения по описанию 
Дата- 4.2020
[Переводы, Данил Ц.][10.0]
[Итого, Итого][10.0]

